AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/mixmarke/tmp/awstats/awstats.mixmarketingmedia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 15347               
POS_DAY 31027               
POS_DOMAIN 3535                
POS_LOGIN 4211                
POS_ROBOT 4366                
POS_WORMS 5216                
POS_EMAILSENDER 5347                
POS_EMAILRECEIVER 5490                
POS_SESSION 31610               
POS_SIDER 31819               
POS_FILETYPES 5625                
POS_DOWNLOADS 5921                
POS_OS 6062                
POS_BROWSER 6603                
POS_SCREENSIZE 9721                
POS_UNKNOWNREFERER 9795                
POS_UNKNOWNREFERERBROWSER 10672               
POS_ORIGIN 11034               
POS_SEREFERRALS 11174               
POS_PAGEREFS 11355               
POS_SEARCHWORDS 11542               
POS_KEYWORDS 11694               
POS_MISC 2360                
POS_ERRORS 11753               
POS_CLUSTER 4067                
POS_SIDER_404 11909               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001012009 19 3993 12703799410362
FirstTime 20240910200615
LastTime 20240930234842
LastUpdate 20241001182813 19 0 18 0 0
TotalVisits 670                 
TotalUnique 386                 
MonthHostsKnown 0                   
MonthHostsUnknown 414                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 162 1158361 30 42 135350
1 18 40 864590 13 30 194904
2 33 34 307124 20 23 74508
3 28 46 428462 26 40 629195
4 36 55 1001969 30 42 287975
5 57 111 2626183 41 63 303110
6 50 159 4765966 28 39 193170
7 47 117 3134368 30 32 166864
8 34 65 1169578 27 47 356459
9 27 67 1610676 22 48 322874
10 30 69 2026742 14 34 229240
11 39 55 1030634 39 67 845979
12 17 17 208998 26 28 156010
13 17 29 762402 19 77 185591
14 53 98 2970268 19 33 177210
15 33 65 1665720 9 48 320199
16 23 42 909810 11 57 125911
17 63 116 2704821 76 112 520387
18 36 64 1249447 89 166 716644
19 29 61 1640396 6 34 707888
20 137 229 1160415 101 149 176728
21 55 176 3109381 26 31 255723
22 40 42 236140 30 32 245187
23 53 74 1178644 38 55 388994
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 636 1307 27857555
jp 115 183 1890945
cn 81 121 1711535
no 29 34 33755
ca 25 58 1545048
ru 24 27 239772
gb 21 43 456993
fr 14 24 237056
kh 12 18 251838
nl 11 46 703215
ch 10 10 49433
in 8 9 40986
sg 8 12 167852
de 6 6 96772
gr 6 6 89644
be 5 9 73244
ro 5 31 744797
zz 4 4 348
se 3 3 9880
mn 3 3 9879
id 3 19 488922
vn 2 2 17234
ua 2 5 1030907
bg 2 2 44962
cl 2 2 10584
eu 1 1 9879
pl 1 1 0
sk 1 1 9879
il 1 1 704
it 1 1 704
hn 1 1 9879
au 2 2 48388
my 1 1 38506
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 79 712859 20240930090630 6
spider 22 221372 20240916154252 1
unknown 19 2736 20240929120358 19
no_user_agent 16 163637 20240929200445 0
MJ12bot/ 15 63063 20240929063741 7
curl 14 664747 20240928042206 0
Go\-http\-client/ 10 26481 20240912231857 1
Applebot/ 5 530682 20240914034322 2
archive\.org_bot 4 20487 20240913221740 0
Dalvik/ 4 19758 20240917143647 0
bot[\s_+:,\.\;\/\\-] 2 10012 20240912171322 1
facebookexternalhit/ 2 42474 20240928154807 1
(firefox/)([0-9]\.|[0-1][0]\.) 2 9880 20240916110628 0
checker 2 9880 20240918052645 0
link 2 10011 20240913095238 1
baidu 1 9880 20240914105841 0
Python\-urllib/ 1 179 20240913210433 1
blog 1 0 20240912042525 0
Googlebot\-Image/ 1 510664 20240923112713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
php 204 2554 0 0
c 4 0 0 0
eot 7 0 0 0
ttf 4 0 0 0
xml 1 0 0 0
js 374 3466562 0 0
html 668 7031555 0 0
Unknown 65 5172 0 0
png 56 20829049 0 0
txt 16 48869 0 0
woff2 90 1577672 0 0
css 470 4948700 0 0
svg 31 10962 0 0
woff 3 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-includes/ID3/license.txt 15 0 20940
/wp-content/plugins/ninja-forms/readme.txt 1 0 27929
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 34
android10 21 21
winxp 6 5
winunknown 1 1
bsdfreebsd 1 0
macosx15 40 20
win8 2 2
winlong 3 3
android 7 3
ios_ipad 1 1
win2003 3 2
macosx10 2 1
androidmarshmallow 3 3
androidpie 2 1
ios_iphone 321 189
macosx9 4 4
androidkitkat 2 2
macosx14 3 3
androidnougat 6 5
winvista 2 2
win2000 1 1
winnt 6 6
macosx 2 1
unix 1 0
macosx12 2 1
macosx11 5 5
androidoreo 41 13
androidlollipop 1 1
winphone 1 1
macosx13 2 2
win10 701 348
win7 70 25
linuxubuntu 7 7
Unknown 309 290
linux 414 77
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 148
chrome80.0.3987.149 15 5
chrome24.0.1284.0 1 1
firefox126.0 3 3
safari17.5 1 1
chrome103.0.5060.66 46 14
chrome76.0.3809.132 1 1
safari12.1.1 1 1
chrome75.0.51 1 1
chrome95.0.4638.69 49 34
chrome63.0.3239.111 38 10
chrome94.0.4606.61 19 19
chrome80.0.3987.119 5 1
chrome105.0.0.0 2 2
firefox98.0 1 1
chrome79.0.3945.88 15 15
chrome123.0.6312.105 19 3
chrome60.0.3112.90 1 1
chrome11.0.696.71 4 4
webcopier 1 1
opera10.54 1 1
chrome2.0.174.0 1 1
chrome66.0.3359.181 8 8
chrome76.0.3809.100 1 1
chrome126.0.0.0 18 18
chrome83.0.4103.97 1 1
firefox28.0 1 0
chrome73.0.1427.88 1 1
safari16.1 10 2
chrome57.0.2987.132 2 2
opera62.0.3331.116 1 1
chrome34.0.1847.137 1 1
chrome104.0.4305.89 1 1
chrome22.0.1207.1 1 0
chrome84.0.4147.89 1 1
chrome127.0.6533.99 1 1
chrome79.0.2544.88 1 1
chrome118.0.0.0 1 1
chrome47.0.2526.106 5 5
chrome78.0.3904.108 60 60
chrome112.0.5615.136 1 1
safari17.4.1 2 2
chrome114.0.0.0 14 14
chrome106.0.0.0 11 2
chrome75.0.2991.88 1 1
chrome107.0.0.0 7 7
chrome121.0.6167.160 76 12
safari12.0.1 1 1
safari13.1.1 1 1
safari8.0.8 1 0
edge12 78 42
chrome120.0.0.0 2 2
chrome128.0.6613.86 1 1
chrome45.0.2454.85 18 6
chrome75.0.3770.80 1 0
firefox116.0 2 2
firefox38.0 1 0
chrome125.0.6422.78 5 1
firefox109.0 19 3
chrome4.0.213.1 1 1
msie9.0 1 1
chrome122.0.6261.94 50 8
firefox108.0 2 2
chrome76.0.3809.89 2 2
chrome73.0.3683.103 1 1
chrome92.0.4515.159 110 17
msie10.0 2 2
chrome125.0.0.0 1 1
chrome99.0.4666.15 1 1
firefox12.0 1 0
chrome72.0.1752.88 1 1
chrome76.0.3809.111 2 1
chrome111.0.5563.65 1 1
safari 6 5
firefox33.0 2 2
chrome77.0.2252.88 1 1
iphone 23 7
chrome108.0.5359.71 19 3
chrome75.0.3770.90 1 0
chrome35.0.1916.47 2 2
chrome94.0.4606.81 8 2
chrome101.0.4951.54 2 2
chrome63.0.3239.132 1 1
chrome51.0.2704.106 1 1
chrome121.0.0.0 33 6
chrome75.0.3770.100 2 2
chrome85.0.4903.119 1 1
chrome72.0.2935.88 1 1
chrome113.0.0.0 28 8
chrome72.0.3239.88 1 1
chrome1.0.154.59 1 1
chrome79.0.3945.79 77 12
chrome78.0.3904.62 18 18
chrome72.0.1220.88 1 1
safari13.0.3 273 165
chrome109.0.5414.46 5 1
chrome58.0.3029.110 1 1
Unknown 227 227
chrome60.0.3112.107 5 4
chrome80.0.3987.162 3 3
firefox130.0 1 1
chrome104.0.0.0 46 8
firefox125.0 1 1
chrome117.0.5938.132 139 22
chrome77.0.1383.88 1 1
chrome1.0.154.53 1 1
firefox95.0 5 5
chrome108.0.0.0 5 1
firefox55.0 1 1
chrome110.0.0.0 1 1
chrome73.0.3683.75 1 0
chrome31.0.1650.16 1 1
opera9.25 1 1
safari17.0 2 2
firefox35.0 1 1
safari17.3.1 2 2
opera10.10 1 0
chrome91.0.4472.114 2 2
chrome30.0.1599.103 1 1
msie6.0 2 2
chrome124.0.0.0 38 8
firefox115.0 1 1
chrome45.0.2454.94 1 1
android 1 1
chrome88.0.4240.193 3 3
opera9.64 1 1
chrome92.0.4515.107 26 9
chrome128.0.0.0 12 12
firefox128.0 18 3
edge18 12 4
chrome19.77.34.5 1 1
chrome52.0.1266.98 3 3
mozilla 79 60
chrome39.0.2171.95 1 1
netscape5.0 4 4
chrome90.0.4430.85 1 0
firefox47.0 1 1
msie7.0 1 1
chrome74.0.3724.8 1 1
chrome89.0.4389.114 22 22
chrome122.0.0.0 1 1
chrome28.0.1467.0 1 1
chrome71.0.1784.88 1 1
chrome83.0.4103.61 38 7
safari17.2 1 1
chrome19.0.1084.9 1 1
chrome98.0.4758.102 5 1
firefox49.0 1 1
firefox14.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_ips-agent) 20240916154842
Mozilla/5.0_Firefox/33.0 20240913060249
Mozilla/5.0_Firefox/35.0 20240911093341
Mozilla/5.0_(compatible;_Dataprovider.com) 20240912193301
Python/3.10_aiohttp/3.8.3 20240912111833
WebCopier_v4.6 20240912071948
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240929064914
python-requests/2.18.4 20240913072419
NetAPI_v1 20240912211817
python-requests/2.24.0 20240928160447
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240910200746
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240912012458
WordPress/6.6.2;_https://mixmarketingmedia.com 20240930234900
Cpanel-HTTP-Client/1.0 20240910221007
python-requests/2.31.0 20240911013245
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.18.4 20240913072419
python-requests/2.24.0 20240928160447
NetAPI_v1 20240912211817
Cpanel-HTTP-Client/1.0 20240910221007
WordPress/6.6.2;_https://mixmarketingmedia.com 20240930234900
python-requests/2.31.0 20240911013245
Python/3.10_aiohttp/3.8.3 20240912111833
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 845 1086
From1 3 4
From2 2 2
From3 0 22
From4 196 879
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
www_google_ie 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.mixmarketingmedia.com 0 22
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 389 4570239
503 2 1614
409 3 3623
301 420 0
405 1 42
302 22 0
403 91 111780
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 105
/s/431313e2735313e2931313e25373/_/ 3 -
/lander/test 3 -
/lander/gazprom-prelandergnidanewkomment-thanksstory2-objv2/land/thank-you/ 3 -
/lander/1_offer_sber_chat_input_green_v3_nm 3 -
/merchant/code 7 -
/favicon.png 11 -
/refresher 3 -
/sberbank-quiz-v2/ 3 -
/3ds.php 5 -
/_all_dbs 3 -
/sbor_offerov/kripta/landing/lp_1/ 3 -
/shop/wp-admin/install.php 1 -
/login.action 3 -
/lander/gp_newmain_calc_ru_land_obj_js_v2/ 3 -
/T8LMdb3N 3 -
/.vscode/sftp.json 3 -
/mixmarketingmedia.c 2 -
/site/wp-admin/install.php 1 -
/KQRDmgB 3 -
/php.php 1 -
/wp-content/plugins/userpro/css/userpro.min.css 1 www.google.com
/t85TjsNn 3 -
/tink_chat/ 4 -
/.DS_Store 3 -
/wp-content/plugins/easy-digital-downloads/readme.txt 1 -
/cms/wp-admin/install.php 1 -
/wp-json/oembed/1.0/embed 44 -
/tcn/ 3 -
/wordpress/wp-admin/setup-config.php 4 -
/server-status 3 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/lander/testsberv4-copy--1/ 3 -
/server 3 -
/blog/wp-admin/install.php 1 -
/wp-content/plugins/import-xml-feed/readme.txt 1 -
/wp-includes/wlwmanifest.xml 3 -
/old/wp-admin/setup-config.php 1 www.google.com
/merchant/z/payment/ 5 -
/info.php 1 -
/wp-content/plugins/email-posts-to-subscribers/readme.txt 1 -
/main.js 1 -
/installer.php 1 -
/test.php 1 -
/lander/sber-fix/ 3 -
/gpLFR5sr 3 -
/.env 3 -
/web/wp-admin/install.php 1 -
/backup/wp-admin/install.php 1 -
/lander/-w--sber-chat_1720439685 3 -
/lander/gpb_rus_short_obfs_nonetext/ 3 -
/new/wp-admin/install.php 1 -
/lander/sber/ 3 -
/.well-known/security.txt 1 http://www.mixmarketingmedia.com/.well-known/security.txt
/wp/wp-admin/install.php 1 -
/H6W7VRDj 3 -
/sb 3 -
/debug/default/view 3 -
/checkout/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/telescope/requests 3 -
/28kxhS 3 -
/n6PdMqLz 3 -
/wp-content/plugins/woocommerce/readme.txt 1 -
/wordpress/wp-includes/css/dashicons.min.css 1 www.google.com
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/misc/ajax.js 3 -
/lander/05_042_offer_sber_chat_input_green_v3_nm 3 -
/wp-content/themes/digital-advertising-agency/css/owl.video.play.png 2 -
/wp-json/acf/v3/options/a 1 -
/wp-emoji-release.min.js 25 -
/lander/testsberv4_1703110539/ 3 -
/administrator/ 2 -
/app-ads.txt 6 -
/tinkoff-v10-quiz/ 3 -
/wp-content/plugins/jupiterx-core/readme.txt 1 -
/oldsite/wp-admin/install.php 1 -
/wp-content/plugins/mstore-api/readme.txt 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/phpinfo 1 -
/security.txt 1 http://www.mixmarketingmedia.com/security.txt
/cabinet 3 -
/phpinfo.php 1 -
/wp-admin/setup-config.php 2 -
/view-source: 3 -
/config.json 3 -
/5jshCV 3 -
/ 64 -
/wp-content/plugins/wp-post-author/readme.txt 1 -
/robots.txt 3 -
/sellers.json 6 -
/wordpress/ 1 -
/test/wp-admin/install.php 1 -
/about 3 -
/sitemap.xml 3 -
/wp-content/plugins/forminator/readme.txt 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/3ds1633693954432212 6 -
/humans.txt 1 http://www.mixmarketingmedia.com/humans.txt
/sberchat008-prilca/ 3 -
/index_sber.php 3 -
/ads.txt 9 -
/lander/gazinvest-forma9maymadrid-thanksqz9may/thank-QZ/ 3 -
/wordpress/wp-admin/install.php 2 -
/old/wp-admin/install.php 1 -
/v2/_catalog 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 414
75.119.157.114 243 243 3519 20240930234900
139.99.236.252 30 71 2738735 20240911143419
146.59.87.207 29 34 33755 20240911003542
18.222.132.7 18 18 403398 20240914235247
103.14.250.212 12 18 251838 20240921174614
34.123.170.104 10 54 3196106 20240918070747
158.220.106.179 10 10 49433 20240916162020
123.60.68.42 10 10 70173 20240929121617
183.134.59.130 10 10 69156 20240917091912
35.86.198.137 8 19 39537 20240913205133
174.138.21.94 8 8 190703 20240929092703
202.157.184.219 8 12 167852 20240914092102
54.174.146.239 7 23 789487 20240913105755
5.196.160.191 7 7 51704 20240915173158
54.75.21.250 7 23 789488 20240916165717
35.175.206.98 7 23 789487 20240913105858
34.72.176.129 6 40 405788 20240914063704
159.65.138.243 6 6 182344 20240930101444
121.5.231.252 6 6 59292 20240920022525
34.219.20.192 6 38 1438448 20240911153941
84.247.105.152 5 31 744797 20240918215030
124.156.193.7 5 5 50434 20240930205248
43.133.77.230 5 5 49401 20240919233455
104.197.69.115 5 36 302324 20240914063704
43.163.8.36 5 6 50401 20240920083556
35.236.221.199 2 2 44822 20240917114410
18.236.144.227 4 4 348 20240910200746
43.159.140.236 3 6 83326 20240930212117
167.114.209.103 4 20 727840 20240913074538
51.89.230.56 1 1 9874 20240912230227
43.159.128.237 2 3 27751 20240914104756
106.219.164.165 1 1 8617 20240914105305
18.205.117.227 1 1 704 20240911054735
195.146.4.75 1 1 9879 20240913124057
18.191.167.236 3 19 719224 20240911172748
205.169.39.24 0 1 1380 
43.130.16.212 1 5 55006 20240919143920
45.90.60.130 1 1 9880 20240913033230
202.184.116.41 1 1 38506 20240917140024
43.130.16.140 3 5 85448 20240924174720
64.15.129.113 1 1 1372 20240910201703
172.105.130.66 3 18 684383 20240916211237
43.131.249.153 1 2 30419 20240914031920
13.229.59.181 1 1 87 20240910200629
199.45.155.104 1 1 704 20240911012653
170.106.192.3 1 1 10892 20240929214624
34.101.222.139 2 2 44822 20240920114923
34.162.81.194 2 2 44822 20240912000306
95.164.157.87 0 1 510664 
104.253.214.103 1 5 5077 20240910200829
199.45.154.150 1 1 708 20240910234347
90.46.202.77 1 1 38506 20240914163815
84.17.59.83 1 1 704 20240911004028
146.190.111.4 3 3 83296 20240922025716
45.148.10.59 1 1 0 20240919142530
205.169.39.26 0 1 6703 
43.163.1.85 1 4 51881 20240912063926
104.253.203.21 1 5 5077 20240910200815
40.80.158.10 1 5 5077 20240911091903
43.155.138.79 1 6 53835 20240913054002
44.226.18.28 2 2 9880 20240914125701
34.127.125.144 2 2 48830 20240930171354
34.210.73.67 2 10 10154 20240910214943
43.159.148.221 1 1 10892 20240929151137
205.169.39.13 0 1 26408 
144.217.135.211 3 19 719224 20240912193301
157.245.201.51 1 1 1702 20240923061751
89.104.100.10 1 1 9874 20240915022909
178.254.38.45 1 1 0 20240922175700
43.163.0.99 1 1 9902 20240921204715
205.169.39.240 2 8 8092 20240910201746
103.108.94.166 1 1 704 20240911005225
43.135.149.154 1 1 0 20240923054651
111.7.100.26 4 5 17870 20240918225915
49.51.72.76 1 4 42482 20240917080612
45.90.61.86 1 1 9879 20240914004716
57.128.45.193 1 5 5077 20240910201834
43.155.152.154 1 1 9903 20240923204051
34.46.168.247 1 1 704 20240911055845
174.138.75.212 1 1 10892 20240928150218
205.169.39.12 1 1 9881 20240917075901
34.222.96.220 2 10 10162 20240910214745
43.128.100.220 1 3 12260 20240915074106
43.135.138.128 0 2 41249 
34.96.45.78 1 1 9879 20240913210433
34.1.26.14 1 1 8617 20240921114408
170.106.82.193 2 2 19762 20240918234653
34.174.68.121 2 2 44822 20240913005528
34.215.60.166 2 10 10162 20240910214937
34.122.147.229 3 23 1181020 20240914063704
43.153.110.177 3 3 29640 20240912115810
54.206.75.172 1 1 0 20240919172552
157.230.94.83 1 1 9900 20240913184021
188.143.169.41 3 3 38474 20240925194422
167.71.41.102 1 1 708 20240911054416
103.195.4.182 1 1 556 20240911005028
106.54.200.247 2 2 10892 20240929113229
94.102.49.206 2 6 5781 20240911003936
35.223.103.110 1 1 708 20240910201044
38.170.177.148 0 1 510664 
209.97.179.17 1 1 9901 20240911180149
139.162.128.191 1 16 674503 20240915061137
43.135.145.117 0 1 7991 
94.102.49.123 1 1 704 20240911003935
135.148.195.8 1 1 9880 20240911154615
3.239.160.111 1 1 9881 20240917091746
182.44.67.97 1 1 9902 20240923041834
162.142.125.213 1 1 0 20240914042221
43.130.32.245 0 5 39365 
95.164.157.235 0 1 510664 
34.125.63.5 2 2 47719 20240924185933
195.201.41.238 1 1 38506 20240913040300
149.34.248.70 1 1 704 20240911004029
34.162.53.140 2 2 44822 20240913182603
68.183.6.159 1 1 0 20240914182951
43.131.248.209 4 4 40577 20240928204401
205.169.39.70 1 6 64246 20240911214533
156.146.56.131 3 4 48481 20240921182935
124.220.161.119 4 4 9880 20240921042543
89.104.101.75 1 1 9879 20240913172127
43.130.47.136 3 3 29640 20240920204255
157.245.69.2 1 1 0 20240914182948
43.153.216.189 1 1 9879 20240913233820
64.15.129.103 2 2 2749 20240910203913
43.131.243.208 2 2 19760 20240917053911
49.36.185.203 1 1 9879 20240913223144
35.89.168.65 2 2 19760 20240911152106
13.51.200.169 2 2 174 20240910200746
94.72.113.219 1 1 0 20240928160447
43.130.39.101 1 1 9880 20240916203946
162.62.213.165 1 1 10886 20240929052745
49.51.243.156 4 4 91084 20240930053305
192.175.111.231 1 1 1372 20240910201709
35.90.22.182 1 1 0 20240929170527
52.250.48.155 2 2 19806 20240924052208
43.135.181.13 1 1 9902 20240921140938
205.169.39.47 1 5 5077 20240910203833
150.109.253.34 2 3 20762 20240919054238
18.207.140.229 1 7 254626 20240921101948
205.169.39.107 2 8 8099 20240910201955
170.106.159.160 2 2 19759 20240915233535
83.219.96.22 1 1 704 20240911040912
205.169.39.243 2 8 8092 20240910201903
43.152.72.247 1 4 54623 20240919075627
216.225.198.193 3 3 29640 20240915041041
34.222.15.110 2 2 1416 20240910212641
87.236.176.73 1 1 9880 20240911233937
170.106.197.109 4 10 62909 20240922052438
157.245.146.183 2 2 44822 20240912121825
205.169.39.229 0 2 684 
43.159.129.209 2 2 19759 20240914203917
3.68.89.5 2 2 10886 20240929044301
199.45.155.75 1 4 50622 20240929064909
65.21.36.4 3 18 714167 20240914041551
111.207.155.211 1 1 1372 20240911093341
34.209.236.149 1 1 9902 20240922165527
49.51.47.100 1 7 81350 20240930062107
199.45.155.92 1 1 708 20240910232310
139.59.98.10 1 1 38506 20240918192840
34.121.215.42 2 2 44822 20240912203554
3.127.230.104 1 1 0 20240919011802
43.130.7.211 3 3 29662 20240922204541
103.82.20.35 1 1 1671 20240917222125
185.159.130.18 1 1 0 20240923141428
34.174.37.207 2 2 44822 20240920141606
54.224.150.218 1 1 38506 20240919174150
47.237.133.248 1 1 9882 20240919185803
89.104.101.153 1 1 9880 20240912042530
178.33.107.250 2 2 10584 20240912111833
149.56.150.234 2 2 77012 20240912193240
46.4.33.48 1 1 38506 20240913001101
117.62.235.53 1 1 9879 20240913181028
152.42.204.201 3 4 48279 20240916173334
93.159.230.84 1 1 10886 20240929222016
205.169.39.38 1 7 7043 20240910204005
165.22.239.27 2 2 44822 20240913083709
44.197.119.91 1 1 9880 20240911214502
64.23.163.236 1 1 0 20240920133511
124.223.193.80 2 2 21784 20240930013527
3.135.194.250 4 4 348 20240910200746
43.133.38.182 1 1 9880 20240911164312
199.45.155.90 1 1 0 20240926054811
129.226.158.26 2 2 20773 20240929204733
178.128.26.152 4 4 89644 20240916045103
43.134.37.211 3 3 29639 20240920233650
205.169.39.171 0 2 2615 
34.207.110.0 1 1 9881 20240917161751
111.7.100.25 1 3 26320 20240915173509
89.248.171.23 2 10 10154 20240911004043
149.88.106.173 2 3 44740 20240924232944
195.19.172.188 1 1 9880 20240912194051
43.134.190.89 3 3 29664 20240922001624
43.130.34.74 3 12 152772 20240924081426
106.161.65.206 1 1 704 20240911005224
205.169.39.8 3 20 725926 20240913091643
34.106.142.58 2 2 44822 20240918212501
167.94.138.62 1 1 9882 20240920020819
205.169.39.136 0 2 12998 
128.199.221.96 2 2 44962 20240922222907
128.90.135.13 2 2 10389 20240913171550
35.170.40.121 1 1 0 20240912002458
205.169.39.71 4 25 783472 20240918070805
43.155.136.16 1 3 11768 20240920053943
43.135.166.178 2 2 19762 20240920050839
209.38.165.102 1 1 0 20240927193529
23.178.112.105 2 2 174 20240910200745
60.188.57.0 1 1 9880 20240916135134
34.121.200.132 1 1 708 20240910201042
43.155.169.133 1 1 9881 20240917233540
128.199.140.193 2 3 36260 20240930110131
185.104.44.115 1 1 1671 20240914211259
223.223.99.74 2 2 9880 20240911135029
49.51.233.46 3 5 51342 20240923080221
51.158.205.198 1 6 67280 20240920230948
60.166.2.227 1 1 9903 20240923222223
54.145.77.120 1 1 9880 20240911214505
51.20.131.113 1 1 87 20240910200741
49.51.204.74 1 6 57931 20240914031812
178.62.219.65 1 1 9879 20240913135452
146.70.192.172 3 4 48279 20240921000936
157.230.116.230 1 1 9880 20240914132441
43.159.63.75 1 1 9879 20240916024524
138.197.129.107 1 1 0 20240924073609
43.135.140.225 1 1 10892 20240930143921
43.128.100.206 2 3 24632 20240918032837
38.154.186.99 1 1 0 20240919161916
43.134.141.244 1 2 11893 20240930061523
188.166.248.65 1 1 511 20240924012922
91.230.38.96 1 1 0 20240911192639
139.99.170.109 1 1 704 20240911005224
167.71.9.112 1 1 0 20240929180301
72.13.46.5 1 1 9880 20240916154842
45.90.61.10 1 1 9873 20240913172056
23.178.112.216 1 1 87 20240910200628
54.38.112.213 1 1 38474 20240923121256
87.236.176.61 1 1 9901 20240912012458
171.241.178.157 2 2 17234 20240914204413
43.143.60.88 4 4 29706 20240923031621
170.106.104.42 1 1 9881 20240918124937
176.53.222.120 1 1 9880 20240912184659
49.51.183.220 3 7 73543 20240924002233
176.53.219.170 1 1 9874 20240915022900
111.7.100.27 1 11 642627 20240915173511
34.124.183.96 2 2 44962 20240924122021
205.169.39.15 3 20 720605 20240918080529
176.53.220.0 1 1 9880 20240912005747
212.143.94.254 1 1 704 20240911004048
51.178.81.195 1 1 704 20240910222736
3.234.154.136 1 1 0 20240928032945
43.130.3.122 2 4 12566 20240920211009
34.102.121.104 2 2 44822 20240919174748
191.96.145.72 1 1 9880 20240912045043
87.236.176.188 1 1 9880 20240911225148
159.223.10.151 1 1 0 20240917182238
164.52.24.178 1 1 0 20240913143359
178.128.22.69 2 2 0 20240913072424
43.157.66.187 1 1 9881 20240917173549
205.169.39.45 1 2 27112 20240911012927
120.71.59.24 1 1 10892 20240930222716
102.129.145.83 3 19 488922 20240913002016
64.15.129.108 1 1 1376 20240910203915
43.131.48.214 4 4 40554 20240930234842
106.219.166.101 2 2 17238 20240918090327
167.71.129.117 1 1 9879 20240913183326
135.148.195.3 1 1 9881 20240918062402
43.133.77.208 2 2 20521 20240924204236
205.169.39.206 0 2 49735 
170.106.181.163 3 5 34749 20240929001330
195.90.221.76 1 1 9880 20240916221320
113.62.169.130 1 1 9881 20240917114753
43.155.183.138 1 3 37690 20240921233916
43.131.44.218 1 1 9882 20240919074619
150.109.13.194 3 3 29635 20240918195500
176.53.223.170 1 1 9880 20240914183848
205.169.39.196 0 2 1089 
146.103.11.23 1 1 38506 20240916064932
45.90.62.79 1 1 9880 20240913000330
43.163.8.148 0 3 39271 
43.135.142.7 2 2 21784 20240929083350
43.130.32.224 2 2 19781 20240922150209
35.162.183.61 1 1 0 20240927163356
124.226.222.66 1 1 10892 20240929213754
49.51.36.179 0 3 42321 
143.198.99.125 1 1 9879 20240915182834
89.104.100.31 1 1 9880 20240912042536
165.227.39.235 1 1 1376 20240910200901
54.159.94.233 1 1 9880 20240916115836
204.15.64.226 2 2 38506 20240925163142
95.164.100.90 1 1 8617 20240912063931
209.127.111.147 1 1 0 20240911054733
43.159.141.180 1 1 10892 20240928235740
205.169.39.180 4 25 783469 20240913051258
35.92.156.36 3 19 719223 20240913195511
158.69.25.39 1 1 9879 20240913194110
18.118.109.133 3 19 719224 20240916173123
130.255.166.26 1 1 9880 20240911130737
23.178.112.104 1 1 87 20240910200743
222.249.228.245 2 2 19759 20240913060205
34.106.135.175 2 2 48830 20240929210816
64.15.129.118 1 1 1376 20240910203913
176.53.218.67 1 1 9880 20240913033239
13.82.54.38 2 2 19760 20240913052506
43.133.72.69 0 5 94538 
180.158.64.25 1 1 38506 20240918125948
128.199.12.53 1 1 0 20240923193008
34.82.51.0 2 2 44962 20240923035323
51.75.141.254 1 1 704 20240910222736
43.135.133.194 2 6 73978 20240920085553
94.247.172.129 2 2 0 20240926112526
142.93.41.226 1 1 9880 20240911175414
128.199.74.42 1 1 511 20240915133945
221.229.106.25 1 1 10892 20240928224328
52.81.187.72 1 1 9880 20240912231853
34.220.20.43 1 1 9880 20240920234906
138.197.102.173 1 1 1671 20240919235930
159.89.201.220 2 3 41963 20240911215852
111.7.100.24 3 7 70188 20240918225916
89.104.100.163 1 1 9880 20240911152315
89.208.29.221 0 1 1284 
34.86.187.200 2 2 44822 20240918112704
205.169.39.80 4 25 783469 20240914063726
205.169.39.21 1 5 5077 20240910203429
43.159.128.68 1 1 9879 20240913175127
89.104.100.179 2 2 19760 20240912184842
49.0.231.208 3 3 9879 20240917172356
34.48.141.135 2 2 44822 20240920175839
185.192.70.28 0 2 768 
36.41.75.167 1 1 9879 20240915151701
51.159.103.19 1 6 67280 20240912135158
170.106.171.77 2 2 20771 20240930060625
129.226.147.7 1 3 52332 20240917025044
18.208.144.79 1 1 9880 20240912135140
52.77.249.133 2 2 174 20240910200744
52.12.229.94 1 1 0 20240928173607
89.104.110.129 1 1 9880 20240912152330
43.131.62.4 2 2 19761 20240921074513
43.163.6.124 1 1 9881 20240917204012
143.110.229.81 1 1 9900 20240915183114
43.128.110.17 1 2 29916 20240921080126
192.175.111.228 1 1 1372 20240910201704
191.102.159.184 1 1 9879 20240913152849
43.163.6.35 1 3 11768 20240912173514
128.199.130.121 2 2 44822 20240915013237
95.164.158.138 0 1 406 
170.106.82.209 0 1 20036 
43.133.66.151 3 3 30697 20240929235440
205.169.39.19 0 1 362 
205.169.39.50 3 19 719224 20240914092957
162.55.132.97 1 1 38506 20240912211817
170.106.84.136 1 6 47739 20240922060323
51.158.37.210 1 6 67279 20240913135052
43.159.143.187 2 4 51182 20240918000350
18.209.226.227 1 1 9880 20240911215147
205.169.39.4 0 1 7991 
49.51.179.103 3 3 29640 20240916063938
192.175.111.246 1 1 1377 20240910203913
179.61.228.117 1 1 704 20240911005224
16.16.128.21 1 1 87 20240910200743
43.155.160.173 1 1 10892 20240929060317
95.164.100.16 1 1 556 20240911004238
49.51.206.130 2 2 20794 20240930074546
205.169.39.22 0 2 7065 
116.70.228.250 2 2 704 20240911095701
80.82.70.198 2 6 5781 20240911004015
106.227.49.113 1 1 9903 20240924025554
91.92.250.79 2 2 44962 20240923231304
54.149.202.102 4 4 2824 20240910212730
64.15.129.104 1 1 1376 20240910203915
43.159.128.149 2 2 19761 20240917063857
209.38.248.17 2 2 2749 20240910200914
185.195.232.174 3 3 1668 20240911013245
104.248.90.141 4 31 960143 20240914183037
34.214.252.46 2 2 9880 20240921003907
194.195.243.80 2 2 9880 20240917021215
205.169.39.44 3 19 719224 20240912013010
205.169.39.7 0 1 582 
20.171.100.36 0 1 27929 
62.210.90.211 1 6 67280 20240920231849
54.82.69.243 1 1 9880 20240912113550
199.244.88.220 1 1 9902 20240922183225
43.134.89.111 1 1 9880 20240921054618
92.222.181.205 1 1 1702 20240924121154
93.174.93.114 1 5 5077 20240911004018
44.195.85.172 2 2 9902 20240916132115
150.109.16.20 1 1 9880 20240915025537
3.88.18.76 1 1 9880 20240913031528
13.59.208.91 3 19 719224 20240912052820
54.187.230.164 1 1 0 20240921152328
45.130.83.59 0 1 2321 
107.150.39.94 1 1 38506 20240913151858
139.59.187.172 1 1 9882 20240919185121
170.106.101.31 1 1 10621 20240924234111
34.148.133.72 2 2 44822 20240915171536
43.134.170.46 1 2 11503 20240923075544
43.130.62.164 2 2 19782 20240922054646
207.102.138.33 3 19 719224 20240914110914
170.64.217.174 1 1 511 20240912052218
131.202.14.152 1 1 9880 20240912195924
43.155.166.202 1 1 9902 20240922084159
138.68.147.168 1 1 9902 20240921191735
34.48.104.186 2 2 48830 20240930220840
62.210.88.112 2 7 67280 20240912031912
18.220.85.161 3 19 719377 20240922063654
43.157.40.112 2 2 20795 20240929081212
8.41.221.60 2 2 48385 20240913060249
205.169.39.14 0 1 582 
92.205.22.178 1 1 38506 20240913051401
101.47.17.215 1 1 10892 20240929101111
192.175.111.248 3 3 4130 20240910203913
149.88.98.241 1 5 5077 20240911005210
199.244.88.231 1 1 9874 20240911153205
45.90.61.132 1 1 9880 20240914183914
89.104.110.166 1 1 9879 20240914004725
51.158.205.68 1 6 67280 20240911204642
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20240910 113 195 136147 46
20240911 139 328 6965750 63
20240912 77 149 4050382 60
20240913 115 299 8042890 64
20240914 97 246 6381359 53
20240915 45 80 1735010 37
20240916 58 107 2093539 41
20240917 42 57 1002905 34
20240918 53 128 3288286 33
20240919 23 27 231956 21
20240920 35 55 576481 24
20240921 35 54 686044 22
20240922 30 53 939769 24
20240923 34 40 329826 27
20240924 33 41 352268 26
20240925 6 7 20036 6
20240926 12 12 0 10
20240927 8 8 0 8
20240928 18 20 154822 17
20240929 38 45 412358 29
20240930 35 42 521267 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 7
2mn-5mn 5
0s-30s 598
30s-2mn 13
30mn-1h 34
5mn-15mn 8
1h+ 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/ 604 6711663 486 411
/wp-cron.php 197 0 153 153
/wp-json/wp/v2/users/ 44 280312 0 36
/wp-content/fonts/plus-jakarta-sans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko20yw.woff2 34 905652 6 14
/wp-content/themes/digital-advertising-agency/webfonts/fa-regular-400.woff2 32 378820 1 17
/feed/ 15 31163 0 9
//wp-json/wp/v2/users/ 5 8417 5 5
/.well-known/acme-challenge/-JKnVDZiYnGWZhV_j4XCYOEvfAlwoTTqYJuBNhofEbk 5 435 2 3
/.well-known/acme-challenge/BsebrO0wb78d5kxQlwxJ9C4Gvhe-PGcNM0LFJL0LiWE 5 435 5 2
/.well-known/acme-challenge/V2m2dK0FKrhMFkMLA7tlixhRq5qFRGoZbGtuLtnUE2E 5 435 0 0
/.well-known/acme-challenge/8-mH_m9h0-c5RQVxkK57IEfxwqrINV2__oSWIUy62Wo 5 435 0 0
/.well-known/acme-challenge/O7im0Rfld6S9kKX3RS5BS_PchVvqMxLHdw252erWnPA 5 435 0 0
/.well-known/acme-challenge/6-hwKpTJ6zYbm56KDczCCQJ6HzwFxQ73SbXr2iYNd0k 5 435 0 0
/.well-known/acme-challenge/vTblQIvnDc3G0z4ZH_3L7Duzwov3a-GGm9WXUNUchdA 5 435 0 0
/.well-known/acme-challenge/SmOMz2z9_Twzyu59GG4YvB3ON9lrW2wRvBBMHJ_iYAs 5 435 3 1
/wp-content/fonts/plus-jakarta-sans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko40yyygA.woff2 4 64692 0 0
/.well-known/acme-challenge/5TMbw20uLtfwNob4MuEENeDQ0QBZFErcyitlxsGYXUg 4 348 0 4
/wp-content/themes/digital-advertising-agency/webfonts/fa-solid-900.woff2 4 116352 0 3
/wp-content/fonts/plus-jakarta-sans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko50yyygA.woff2 4 24912 0 0
/wp-content/fonts/plus-jakarta-sans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko70yyygA.woff2 4 4836 0 0
/wp-content/fonts/plus-jakarta-sans/LDIuaomQNQcsA88c7O9yZ4KMCoOg4Koz4y6qhA.woff2 3 59320 1 2
//wp-admin/install.php 3 1533 3 3
/wp-content/themes/digital-advertising-agency/webfonts/fa-brands-400.eot 2 0 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-solid-900.eot 2 0 0 0
/wp-admin/install.php 2 1021 1 2
/wp-content/themes/digital-advertising-agency/webfonts/fa-regular-400.ttf 1 0 0 0
/.well-known/acme-challenge/M52VH2LP9C3W9_I3S23V1ENOB059SAUZ 1 64 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-brands-400.woff 1 0 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-solid-900.ttf 1 0 0 0
/.well-known/acme-challenge/2-IKYDJREE_J2IXKSWKK6L_JK1MMHL-P 1 64 1 0
/wp-content/fonts/plus-jakarta-sans/LDIuaomQNQcsA88c7O9yZ4KMCoOg4Koz4yGqhMva.woff2 1 0 0 0
/wp-admin/setup-config.php 1 0 1 1
/.well-known/acme-challenge/CJD2B18T16O5IEN4ZQPH0KN1H3ZFXX2B 1 64 0 0
/.well-known/acme-challenge/I5NSQZVOKFWV_BM8T9VV3XANL8RT0N9T 1 64 0 0
/wp-includes/fonts/dashicons.eot 1 0 0 0
/wp-includes/fonts/dashicons.ttf 1 0 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-regular-400.woff 1 0 0 0
/.well-known/acme-challenge/1-QJO8PA8JVQ1I4H_FYNEL61M48PUTET 1 64 0 0
/.well-known/acme-challenge/VKO-RCI0_1SLLW6HB7ACZIWYUQ4LC4JI 1 64 0 0
/.well-known/acme-challenge/ON42UMS0UGF6HDPALY3375BMKXPDH1EK 1 64 0 0
/.well-known/acme-challenge/JSADMUA6FNOD6FRIYU8_N-9EHY5NA2OG 1 64 0 0
/.well-known/acme-challenge/6UVQEW9IW980GRLVI7ZFQILYGTVT503V 1 64 0 0
//yoast.c 1 0 0 0
/.well-known/acme-challenge/YYTC58GI8Y81RKEVQTHX7F-2F9V6A8NF 1 64 0 1
//www.misbahwp.c 1 0 0 0
/.well-known/acme-challenge/B-5K8T8J53XO9OFUUUI0TDKOUD-Q6_MC 1 64 0 0
/.well-known/acme-challenge/8V9O22PDFW3WOJ8B6-SB_3KMVCF5K2M2 1 64 0 0
/.well-known/acme-challenge/ESPL83C7R5MT9Y3EE2CC3KQ5H0HZ3EUJ 1 64 0 1
/wp-content/fonts/plus-jakarta-sans/LDIuaomQNQcsA88c7O9yZ4KMCoOg4Koz4yCqhMva.woff2 2 23088 0 0
/administrator/index.php 1 0 0 1
/.well-known/acme-challenge/TQKUVFY75MTITSFEPJAWXN078ASER_ZZ 1 64 0 0
/.well-known/acme-challenge/4K_T3-R068L7MP1GWM0RV0Q6O8XWJ_KJ 1 64 0 0
/.well-known/acme-challenge/U5BPZ9XIZ8L045WCMZX_K2ZVM8JB_JSU 1 64 0 0
/.well-known/acme-challenge/20RMCGFS26CEV2UEES_PD1RT5F9EJPW2 1 64 0 0
//mixmarketingmedia.c 1 0 0 1
/.well-known/acme-challenge/NXM0JJ6RRFJ5_-4O7ETCPE6N0NTYJK0B 1 64 1 0
/mixmarketingmedia.c 1 0 0 0
/wp-content/fonts/plus-jakarta-sans/LDIuaomQNQcsA88c7O9yZ4KMCoOg4Koz4yOqhMva.woff2 1 0 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-solid-900.woff 1 0 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-brands-400.ttf 1 0 0 0
/.well-known/acme-challenge/XR6RXC1U5C3X9S1LX8GCRH_86ZB6QT-Y 1 64 0 0
/.well-known/acme-challenge/9NX13K7HRFD4TSM8CLNU-R1HWQYC205N 1 64 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-regular-400.eot 2 0 0 0
/wp-includes/wlwmanifest.xml 1 0 1 0
/.well-known/acme-challenge/Y93EBNAFR2O7ZV_RNBK2I8TJK7GR6AM1 1 64 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-brands-400.woff2 1 0 0 0
END_SIDER
