AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/mixmarke/tmp/awstats/ssl/awstats.mixmarketingmedia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2698                
POS_VISITOR 20691               
POS_DAY 41096               
POS_DOMAIN 3581                
POS_LOGIN 4344                
POS_ROBOT 4499                
POS_WORMS 5696                
POS_EMAILSENDER 5827                
POS_EMAILRECEIVER 5970                
POS_SESSION 41727               
POS_SIDER 41939               
POS_FILETYPES 6105                
POS_DOWNLOADS 6534                
POS_OS 6621                
POS_BROWSER 7361                
POS_SCREENSIZE 12406               
POS_UNKNOWNREFERER 12480               
POS_UNKNOWNREFERERBROWSER 14881               
POS_ORIGIN 16086               
POS_SEREFERRALS 16230               
POS_PAGEREFS 16411               
POS_SEARCHWORDS 17240               
POS_KEYWORDS 17392               
POS_MISC 2361                
POS_ERRORS 17451               
POS_CLUSTER 4200                
POS_SIDER_404 17668               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001000642 8 1677 12761026889287
FirstTime 20240910200635
LastTime 20240930211754
LastUpdate 20241001182813 8 0 7 0 0
TotalVisits 832                 
TotalUnique 508                 
MonthHostsKnown 0                   
MonthHostsUnknown 526                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 32 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 710 988 13119877 54 73 139707
1 54 206 5925355 37 68 690194
2 31 62 1069320 32 41 157979
3 7 38 340754 43 93 281453
4 33 46 298067 42 54 237214
5 30 52 380339 35 80 159896
6 36 99 1935651 44 57 642309
7 35 57 455488 53 76 228601
8 73 179 4069526 86 119 249397
9 80 275 5090695 75 92 731192
10 466 1919 33532571 104 127 304757
11 717 2028 31007972 96 173 699938
12 46 109 2879505 65 91 323894
13 151 360 10122107 79 145 573457
14 371 649 13131001 85 102 248424
15 48 109 2336765 88 97 763634
16 39 73 1064108 86 173 388831
17 195 605 6600172 130 197 530050
18 595 1274 12404253 151 222 737494
19 60 109 1177202 61 114 231038
20 135 223 1609962 300 347 1033800
21 123 214 1860924 44 54 75321
22 500 734 5751381 55 62 216238
23 675 980 7831987 60 79 230429
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
in 3172 6549 90255345
us 1466 3724 55034474
jp 191 264 2422481
cn 75 84 760600
gb 49 86 581910
fr 38 43 318453
ca 31 61 926074
be 23 86 2123828
ru 23 37 154040
de 18 41 800304
ro 17 117 4243441
au 15 15 184690
nl 15 81 2891959
it 9 9 86974
vn 9 9 55971
gr 5 5 49496
ua 5 5 31861
se 5 6 50154
sc 5 37 383532
il 5 26 727386
ao 4 9 52644
dk 4 19 707065
ma 3 3 5590
iq 3 18 705203
es 3 3 26591
br 1 1 9873
md 1 1 1864
mt 1 1 1864
ch 2 29 284521
bd 1 1 1864
lv 1 5 4519
al 1 1 9873
cl 1 1 1864
no 1 1 1862
eu 1 4 54113
ir 1 1 1862
cz 2 2 3726
pa 3 3 37111
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Googlebot/ 98 811716 20240930131801 10
archive\.org_bot 51 614711 20240913204322 0
Go\-http\-client/ 45 409343 20240912231846 1
MJ12bot/ 33 177555 20240929120541 8
(firefox/)([0-9]\.|[0-1][0]\.) 24 252946 20240921191257 0
no_user_agent 23 462629 20240928042243 0
curl 23 542685 20240930081211 0
link 16 91181 20240918195917 3
facebookexternalhit/ 12 868783 20240928154847 1
scanner 10 37082 20240911161005 0
Apache\-HttpClient/ 9 135035 20240925123413 0
Applebot/ 7 1041469 20240915090402 3
unknown 5 895 20240927090847 5
baidu 4 37095 20240918024530 0
Konqueror/ 4 46974 20240921191134 0
Dalvik/ 3 19745 20240916083603 0
Googlebot\-Mobile/ 2 13210 20240915162958 0
bot[\s_+:,\.\;\/\\-] 2 10141 20240926150617 1
SemrushBot/ 2 132 20240930012302 2
java 2 13743 20240912061219 0
Googlebot\-Image/ 2 523030 20240921191257 0
Wget/ 1 843 20240918080817 0
libwww\-perl 1 12372 20240918024530 0
msnbot/ 1 12372 20240913033029 0
ELinks/ 1 33185 20240913204758 0
crawl 1 9964 20240927023605 0
Yahoo![\x20]Slurp 1 12370 20240915162953 0
TurnitinBot 1 12370 20240918075615 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 20
html 1570 17064608 0 0
woff2 150 4882224 0 0
env 7 86613 0 0
txt 2 2792 0 0
svg 113 152203 0 0
webp 6 784900 0 0
jpg 113 6979739 0 0
js 3589 37596437 0 0
png 354 56876933 0 0
xml 1 810 0 0
css 1909 8536184 0 0
jpeg 68 5324251 0 0
eot 7 0 0 0
json 1 0 0 0
php 2770 23907776 0 0
c 1 12364 0 0
woff 20 377648 0 0
Unknown 679 1281794 0 0
ttf 4 0 0 0
gif 24 127706 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 2 0 2792
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 48
macosx15 171 97
macosx11 7 7
androidmarshmallow 13 8
androidlollipop 2 1
android 66 17
androidfroyo 2 0
palmos 1 0
winlong 6 0
android10 202 66
androidkitkat 2 0
j2me 1 0
androidics 1 0
win10 9162 4105
linuxubuntu 10 4
macosx7 1 0
androidoreo 13 1
symbian 2 0
Unknown 332 306
winme 1 0
macosx9 8 7
sunos 1 0
macosx 4 2
bsdfreebsd 1 0
ios_ipad 6 0
win98 1 0
androidpie 25 1
androidgingerbread 1 1
macosx14 13 1
androidjellybean 3 1
linux 410 216
ios_iphone 769 333
winxp 12 3
macintosh 1 0
unix 3 1
wince 3 0
androidnougat 12 1
win8 5 2
macosx13 11 2
win7 74 21
win8.1 9 3
win16 1 0
macosx6 4 1
androidhoneycomb 2 0
psp 2 0
linuxdebian 2 0
beos 1 0
macosx12 3 0
macosx10 6 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 246
chrome66.0.3359.126 5 0
chrome76.0.3809.87 2 1
opera8.60 1 0
safari5.0.4 1 0
safari11.0 3 0
chrome76.0.3809.89 10 0
chrome100.0.4889.0 1 0
chrome88.0.4324.96 1 0
chrome73.0.3683.75 2 0
chrome46.0.2490.86 1 0
chrome61.0.3163.128 1 1
chrome69.0.3497.92 1 0
opera36.0.2130.46 1 0
firefox57.0 1 0
chrome81.0.4044.129 5 5
safari4.0.4 1 0
msie9.0 1 0
chrome90.0.4430.61 1 0
Unknown 283 264
chrome33.0.1750.152 4 4
edge14 1 0
safari6.0 1 0
nokia 1 0
chrome79.0.3945.130 11 11
safari1.2.2 1 1
firefox115.0 1 1
chrome107.0.0.0 3 3
opera11.11 1 1
chrome58.0.3029.110 1 1
chrome101.0.4951.61 3 0
safari5.1.3 1 0
firefox21.0 1 0
chrome104.0.0.0 58 9
lynx 1 1
opera11.52 1 1
opera62.0.3331.116 2 0
firefox15.0 1 0
chrome11.0.696.65 3 1
safari16.1 81 20
chrome73.0.3683.103 3 0
msie7.0 1 0
mozilla 40 32
edge17 1 1
opera89.0.4447.51 2 2
chrome37.0.2062.124 1 0
chrome128.0.6613.146 42 4
chrome122.0.0.0 31 10
chrome83.0.4103.97 1263 286
chrome31.0.1650.63 1 0
chrome101.0.4951.41 4 0
chrome59.0.3071.115 1 1
chrome101.0.0.0 1 0
opera9.20 2 0
chrome71.0.3578.99 2 0
safari12.1.1 2 1
chrome105.0.0.0 4 3
opera94.0.0.0 3 3
iceape 2 0
safari12.0 1 0
chrome36.0.1944.0 2 2
portalmmm 1 0
firefox115 1 1
firefox68.0 2 0
chrome76.0.3809.100 4 1
firefox120.0 70 50
chrome71.0.3578.98 1 0
chrome115.0.0.0 1 0
chrome100.0.4896.162 1 0
chrome98.0.4758.101 1 0
chrome67.0.3396.99 2 0
firefox123.0 1 1
firefox66.0 1 1
firefox31.0 1 0
chrome76.0.3809.80 1 0
chrome63.0.3239.132 11 11
chrome103.0.5060.114 14 11
chrome30.0.1599.103 1 0
safari17.0 1 1
chrome127.0.0.0 11 3
safari17.5 4 1
chrome52.0.2743.98 1 0
safari2.0.1 1 0
firefox87.0 1 1
chrome99.0.4844.51 1 0
chrome114.0.0.0 44 44
chrome78.0.3904.62 29 29
opera62.5.2254.61243 1 0
chrome124.0.0.0 59 11
chrome69.0.3497.100 1 0
chrome85.0.4183.102 5 1
chrome117.0.0.0 81 75
chrome62.0.3202.89 1 1
chrome78.0.3880.5 1 0
firefox45.9 1 0
firefox47.0 2 1
chrome98.0.4758.82 1 0
safari17.4.1 6 3
chrome74.0.3729.169 9 7
chrome67.0.3396.87 4 1
chrome78.0.3890.0 1 0
chrome45.0.2454.85 41 9
chrome73.0.3683.86 2 1
firefox128.0 2 1
chrome74.0.3729.108 1 0
chrome72.0.3626.121 2 1
firefox85.0 1 1
chrome66.0.3359.181 9 7
chrome64.0.3282.140 1 0
chrome47.0.2526.73 1 0
chrome121.0.0.0 8 5
chrome80.0.3987.149 70 56
chrome125.0.0.0 53 13
chrome78.0.3889.0 1 0
safari13.0 2 0
chrome90.0.4430.212 1 1
safari10.0 95 15
chrome95.0.4638.69 4 2
chrome45.0.2454.93 1 0
msie5.15 1 0
chrome63.0.3239.108 4 4
chrome94.0.4606.61 3 3
safari17.3.1 1 1
firefox29.0 1 0
safari11.1.2 1 0
chrome78.0.3879.0 2 1
sec\- 1 0
firefox20.0 2 1
chrome62.0.3202.94 2 0
w3m 1 0
chrome76.0.3809.102 1 0
chrome101.0.4951.54 2 1
chrome13.0.782.20 1 0
chrome103.0.0.0 1 1
chrome85.0.4183.121 2 2
chrome48.0.2564.116 3 1
mot\- 1 0
chrome98.0.4758.136 1 0
chrome28.0.1469.0 1 0
safari 217 34
chrome91.0.4472.114 1 1
chrome57.0.2987.132 1 1
firefox130.0 31 10
chrome70.0.3538.110 1 1
chrome71.0.3578.141 2 0
firefox122.0 2 2
chrome86.0.4240.75 1 0
chrome81.0.4044.92 21 1
chrome111.0.5563.65 1 1
chrome76.0.3792.0 1 0
chrome62.0.3202.84 1 0
chrome36.0.1985.67 1 1
netscape5.0 16 14
chrome86.0.4240.110 1 1
chrome69.0.3497.102 1 0
chrome75.0.3770.80 2 1
safari5.0 1 0
chrome49.0.2623.87 2 0
chrome108.0.0.0 7 6
chrome98.0.4758.109 1 0
chrome118.0.5993.70 1 1
chrome69.0.3497.81 1 0
chrome57.0.2987.108 1 0
chrome90.0.4430.210 1 0
opera12.00 1 0
msie6.0 5 0
safari8.0 2 0
opera12.80 1 1
chrome128.0.6613.137 2 2
opera18.0.1284.49 1 0
chrome64.0.3282.119 1 0
iphone 5 1
netscape4.0 1 0
safari17.2 20 5
firefox19.0 1 1
safari12.1.2 2 1
edge12 137 81
chrome88.0.4324.181 1 0
chrome63.0.3239.84 1 1
chrome52.0.1266.98 5 5
chrome72.0.3626.96 1 0
opera11.10 5 1
opera12.16 4 1
chrome77.0.3865.90 1 1
chrome76.0.3809.84 1 0
opera11.50 2 1
chrome92.0.4515.166 1 0
firefox83.0 8 8
android 7 1
firefox38.0 4 0
firefox127.0 2 2
opera12.14 1 0
chrome35.0.1916.153 1 0
chrome86.0.4240.111 5 1
chrome75.0.3770.143 5 3
galeon 1 0
chrome32.0.1700.99 1 0
firefox40.0 3 0
chrome72.0.3626.109 1 1
arora 1 0
chrome44.0.2403.155 1 0
chrome119.0.0.0 38 6
firefox49.0 1 0
chrome25.0.1349.2 1 0
chrome96.0.4664.104 1 0
firefox95.0 101 101
opera60.0.3255.70 1 0
chrome101.0.4951.64 1 0
chrome75.0.3770.101 5 0
chrome116.0.0.0 17 17
sonyericsson 3 0
chrome100.0.4896.127 4 0
chrome78.0.3904.108 28 28
chrome72.0.3626.122 1 0
chrome126.0.0.0 65 37
chrome73.0.3911.88 1 1
safari15.2 2 0
chrome47.0.2526.106 7 7
msie11.0 3 0
chrome98.0.4758.102 5 1
chrome96.0.2575 1 1
chrome41.0.2227.1 1 1
chrome103.0.5060.66 2 2
chrome76.0.3809.111 19 0
chrome52.0.2743.116 1 0
chrome75.0.3770.142 5 1
safari13.0.3 339 251
chrome78.0.3877.0 1 0
chrome51.0.2704.106 1 1
chrome129.0.0.0 4595 2585
safari14.1.2 1 1
chrome16.0.912.36 1 0
chrome120.0.0.0 51 13
chrome128.0.6613.148 1 1
chrome128.0.0.0 2878 904
chrome34.0.1866.237 2 0
chrome74.0.3729.131 1 0
seamonkey 2 0
chrome100.0.4896.60 1 1
chrome127.0.6523.4 20 3
chrome51.0.2704.79 1 0
chrome103.0.9999.0 1 0
chrome77.0.3833.99 1 1
chrome75.0.3770.145 1 0
chrome73.0.3683.90 1 0
safari9.0 1 1
msie5.5 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 36
SonyEricssonW660i/R6AD_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240918080830
EmailWolf_1.00 20240918080944
WordPress/6.6.2;_https://mixmarketingmedia.com 20240930211755
w3m/0.5.1 20240918080815
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240926162706
SonyEricssonK750i/R1CA_Browser/SEMC-Browser/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240921191113
Mozilla/5.0_(MeeGo;_NokiaN950-00/00)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20240918080847
python-requests/2.18.4 20240930104750
python-requests/2.23.0 20240912193521
MOT-V9mm/00.62_UP.Browser/6.2.3.4.c.1.123_(GUI)_MMP/2.0 20240921191216
quic-go-HTTP/3 20240927200828
Mozilla/5.0_(compatible;_Dataprovider.com) 20240912193233
Mozilla/5.0_(l9scan/2.0.431313e2735313e2931313e25373;__https://leakix.net) 20240910200647
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240921130155
python-requests/2.32.3 20240920053359
SearchExpress 20240918080815
python-requests/2.32.2 20240920010857
Softaculous 20240911105251
WordPress/6.6.1;_https://mixmarketingmedia.com 20240911105800
SEC-SGHX820/1.0_NetFront/3.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240918075739
HTMLParser/1.6 20240913033208
SonyEricssonK550i/R1JD_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240918195951
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240912055156
Web_Downloader/6.9 20240921191155
Mozilla/5.0_(compatible;_ips-agent) 20240916154848
python-requests/2.22.0 20240911004814
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20240927132215
python-httpx/0.27.2 20240921160527
portalmmm/2.0_N410i(c20;TB) 20240912060949
Lynx/2.8.7dev.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8d 20240910200817
Mozilla/5.0 20240915061702
Symfony_BrowserKit 20240924120309
Iframely/1.3.1_(_https://iframely.com/docs/about) 20240927132217
NokiaN73-1/3.0649.0.0.1_Series60/3.0_Profile/MIDP2.0_Configuration/CLDC-1.1 20240913033356
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240929062030
WhatsApp/2.23.20.0 20240927003828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
HTMLParser/1.6 20240913033208
Web_Downloader/6.9 20240921191155
WhatsApp/2.23.20.0 20240927003828
python-requests/2.32.3 20240920053359
SearchExpress 20240918080815
Iframely/1.3.1_(_https://iframely.com/docs/about) 20240927132217
Softaculous 20240911105251
python-requests/2.32.2 20240920010857
WordPress/6.6.1;_https://mixmarketingmedia.com 20240911105800
Uzbl_(Webkit_1.3)_(Linux_i686_[i686]) 20240916120107
quic-go-HTTP/3 20240927200828
Peach/1.01_(Ubuntu_8.04_LTS;_U;_en) 20240913093741
python-httpx/0.27.2 20240921160527
Symfony_BrowserKit 20240924120309
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240921130155
EmailWolf_1.00 20240918080944
WordPress/6.6.2;_https://mixmarketingmedia.com 20240930211755
python-requests/2.22.0 20240911004814
python-requests/2.18.4 20240930104750
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20240927132215
python-requests/2.23.0 20240912193521
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1299 1847
From1 2 2
From2 7 7
From3 18 82
From4 3884 9450
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_ie 1 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://cpanel.mixmarketingmedia.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
https://webmail.mixmarketingmedia.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://l.instagram.com 2 2
https://srv7.qiucksolution.com:2083 1 1
https://webmail.mixmarketingmedia.com 0 6
https://cpanel.mixmarketingmedia.com 0 9
https://mail.mixmarketingmedia.com 0 16
https://webmail.mixmarketingmedia.com/cPanel_magic_revision_1720715770/unprotected/cpanel/style_v2_optimized.css 0 12
https://cpanel.mixmarketingmedia.com/cPanel_magic_revision_1720715770/unprotected/cpanel/style_v2_optimized.css 0 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
405 3 120
401 211 10495
307 1 96
403 1101 1365672
404 295 2149762
503 2 957
409 1 1208
500 6 2631
308 20 1950
302 53 0
400 1 5
301 369 1590
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 101
/lander/gp_newmain_calc_ru_land_obj_js_v2/ 3 -
/backup.tar.gz 1 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/3ds1633693954432212 5 -
/lander/gazinvest-forma9maymadrid-thanksqz9may/thank-QZ/ 3 -
/config.json 4 -
/H6W7VRDj 3 -
/lander/sber/ 3 -
/28kxhS 3 -
/sberchat008-prilca/ 3 -
/ 2 -
/gpLFR5sr 3 -
/_all_dbs 3 -
/sellers.json 5 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/config/database.php 1 -
/wp-content/uploads/elementor/css/post-48.css 1 https://mixmarketingmedia.com/services/
/tinkoff-v10-quiz/ 3 -
/cloud-config.yml 1 -
/etc/shadow 1 -
/lander/testsberv4-copy--1/ 3 -
/phpinfo.php 1 -
/meta.json 2 -
/lander/sber-fix/ 3 -
/lander/1_offer_sber_chat_input_green_v3_nm 3 -
/v2/_catalog 3 -
/refresher 3 -
/lander/-w--sber-chat_1720439685 3 -
/config.yaml 1 -
/.env 3 -
/telescope/requests 3 -
/wp-content/themes/digital-advertising-agency/css/owl.video.play.png 2 -
/lander/testsberv4_1703110539/ 3 -
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/web.config 1 -
/3ds.php 5 -
/wp-content/plugins/email-posts-to-subscribers/readme.txt 1 -
/static/admin/javascript/hetong.js 8 -
/wp-content/plugins/forminator/readme.txt 1 -
/.ssh/id_ed25519 1 -
/index_sber.php 3 -
/database.sql 1 -
/t85TjsNn 3 -
/5jshCV 3 -
/config.xml 1 -
/ads.txt 5 -
/.DS_Store 3 -
/lander/gpb_rus_short_obfs_nonetext/ 3 -
/n6PdMqLz 3 -
/config/production.json 1 -
/_vti_pvt/administrators.pwd 1 -
/sbor_offerov/kripta/landing/lp_1/ 3 -
/.well-known/traffic-advice 1 -
/T8LMdb3N 3 -
/wp-content/plugins/wp-post-author/readme.txt 1 -
/.vscode/sftp.json 4 -
/config.yml 1 -
/server.key 1 -
/lander/test 3 -
/merchant/code 5 -
/merchant/z/payment/ 5 -
/robots.txt 2 -
/backup.sql 1 -
/s/431313e2735313e2931313e25373/_/ 3 -
/KQRDmgB 3 -
/wp-admin/admin-ajax.php 1 https://mixmarketingmedia.com/wp-admin/customize.php
/.env.production 1 -
/secrets.json 1 -
/sberbank-quiz-v2/ 4 -
/etc/ssl/private/server.key 1 -
/tink_chat/ 4 -
/config.php 1 -
/wp-content/plugins/userpro/css/userpro.min.css 1 www.google.com
/.ssh/id_rsa 1 -
/Public/home/js/check.js 9 -
/.aws/credentials 1 -
/sb 3 -
/debug/default/view 3 -
/_vti_pvt/service.pwd 1 -
/tcn/ 3 -
/server 3 -
/wp-content/plugins/import-xml-feed/readme.txt 1 -
/lander/05_042_offer_sber_chat_input_green_v3_nm 3 -
/favicon.png 6 -
/docker-compose.yml 1 -
/user_secrets.yml 1 -
/security.txt 1 -
/backup.zip 1 -
/server-status 4 -
/login.action 3 -
/mixmarketingmedia.c 1 -
/lander/gazprom-prelandergnidanewkomment-thanksstory2-objv2/land/thank-you/ 3 -
/.well-known/security.txt 2 -
/cabinet 3 -
/about 3 -
/app-ads.txt 5 -
/wp-emoji-release.min.js 49 -
/.ssh/id_ecdsa 1 -
/dump.sql 1 -
/_vti_pvt/authors.pwd 1 -
/.kube/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 526
182.70.224.176 1306 2178 16958633 20240925100609
223.182.113.183 571 761 8212766 20240927005156
49.36.187.201 420 904 16492045 20240930111817
152.58.92.148 383 898 9645216 20240925185653
182.65.206.102 311 577 9451103 20240921150725
75.119.157.114 235 235 191373 20240930211755
27.4.166.208 177 761 12957856 20240928140515
139.99.236.252 122 186 4708988 20240911145911
152.59.72.138 113 622 7989381 20240914110612
182.70.213.135 109 150 1206336 20240926000713
49.36.185.83 68 144 2361397 20240914135226
49.36.185.203 58 392 7634954 20240913223400
152.58.65.35 53 226 3291361 20240911110548
152.58.64.205 46 233 4473851 20240911112550
154.28.229.14 44 44 541932 20240910200646
49.36.185.255 37 237 5854601 20240926152537
5.196.160.191 29 29 193118 20240925160250
51.195.90.123 25 30 28283 20240911102608
152.58.117.85 20 139 441285 20240911112644
182.69.80.139 20 51 226842 20240925190807
193.105.73.213 18 81 2069452 20240928142302
182.70.228.52 14 107 1366202 20240912003608
152.58.93.172 13 39 1856616 20240928101448
116.75.206.64 12 12 561 20240914162600
139.59.252.235 12 12 170906 20240925185617
18.210.2.36 2 2 9878 20240927132217
179.43.168.130 2 2 24742 20240910200817
173.252.127.3 1 2 28516 20240928154813
91.142.222.180 1 1 1864 20240919123955
43.130.39.254 5 5 23158 20240929205326
52.81.87.90 1 1 9873 20240912231840
146.70.176.246 3 12 154418 20240928142302
202.172.26.28 1 1 2017 20240918072041
206.168.34.203 1 1 12384 20240918234636
43.134.89.111 1 1 9964 20240927235155
3.38.148.50 3 32 333121 20240921191057
104.166.80.62 1 1 9873 20240921113026
47.88.94.28 1 1 12364 20240911081730
66.175.44.60 1 1 1864 20240919101313
103.82.20.35 3 3 13937 20240918093629
104.252.186.197 4 14 122404 20240910200826
43.135.133.194 2 2 10439 20240925060402
104.166.80.66 2 2 9873 20240920221704
170.106.84.136 10 10 59969 20240925001105
34.227.106.67 1 5 4519 20240911005114
43.134.170.46 1 3 31254 20240913183257
174.138.75.212 1 2 11954 20240928150220
173.252.127.12 1 3 17852 20240928154813
150.109.16.20 3 3 42436 20240922002215
121.43.145.209 1 1 1864 20240919134631
199.45.155.105 1 1 9875 20240920025020
100.28.178.85 0 3 39709 
162.19.67.137 1 1 1862 20240918123834
104.166.80.60 2 2 10578 20240914220029
128.199.140.193 1 1 0 20240930104750
47.254.16.187 1 1 705 20240911081528
43.142.179.19 1 1 9873 20240917140246
111.231.10.88 2 2 21764 20240928123436
184.168.124.1 1 1 1862 20240918094928
154.28.229.1 4 4 2228 20240910200654
34.75.65.218 1 1 2021 20240922163727
104.234.53.223 1 1 705 20240911004211
49.36.185.107 6 24 131446 20240910210228
104.166.80.53 1 1 9872 20240915221541
167.94.145.111 1 1 12371 20240910232237
171.241.178.157 7 7 41319 20240914204418
143.198.144.229 1 1 1870 20240924182726
87.236.176.167 1 1 12370 20240912041841
157.245.201.51 3 3 13954 20240923061749
157.34.78.96 2 3 136132 20240924235356
193.200.105.193 3 18 705203 20240916013230
185.248.85.12 1 1 9873 20240914072133
47.89.193.239 1 1 705 20240911103130
106.219.166.101 9 9 58868 20240918090329
154.28.229.73 8 10 6927 20240910221529
209.97.145.94 1 1 1862 20240918130556
117.33.163.216 1 1 9962 20240926000236
104.166.80.8 1 1 9873 20240917221828
209.97.179.17 1 1 9894 20240911180150
34.209.236.149 1 1 9894 20240922165531
206.204.8.167 3 18 705204 20240914013139
164.90.241.135 2 8 103833 20240928142302
62.210.88.112 1 6 67273 20240912031817
183.134.59.130 9 9 69109 20240917170353
93.174.93.114 0 1 1072 
95.164.100.163 1 1 557 20240911004238
43.128.100.220 10 12 70222 20240926214858
138.68.147.168 1 1 9895 20240921191737
34.214.252.46 2 2 19746 20240921003921
51.158.205.68 1 6 67273 20240911204648
157.34.32.55 1 1 8584 20240925135236
38.154.198.40 1 1 9875 20240920015524
72.14.201.143 1 1 9533 20240930111746
164.52.24.178 1 1 38523 20240913143706
80.82.70.198 0 1 18372 
104.166.80.38 2 2 19746 20240916221107
185.104.44.115 2 2 12074 20240914211258
49.51.243.156 4 4 31827 20240928012636
92.205.0.192 1 1 1864 20240919181823
45.125.239.179 2 2 3724 20240918102627
82.173.188.199 1 1 0 20240923014455
162.222.198.145 1 1 705 20240911004046
49.51.233.95 1 1 9964 20240928081204
43.130.3.122 11 17 131323 20240930174118
188.241.206.48 2 22 694045 20240927013153
162.142.125.208 1 1 12391 20240913051658
93.158.91.10 1 2 24741 20240928110700
49.36.191.55 0 7 0 
95.217.18.177 1 1 9873 20240912045200
44.203.206.116 3 19 709880 20240913152934
43.133.77.230 1 2 24535 20240925074650
104.166.80.40 1 1 10611 20240925000210
143.198.99.125 1 1 9872 20240915182836
194.195.243.80 1 16 674497 20240915061137
172.104.151.10 2 2 9873 20240917021216
111.231.1.45 1 1 9872 20240915075518
43.134.141.244 5 5 56577 20240928152240
47.88.6.178 0 1 12370 
213.188.73.211 3 18 705203 20240916013142
122.201.124.71 1 1 1864 20240919103753
195.178.110.21 4 4 49535 20240921074035
167.114.209.103 3 20 711986 20240928140041
104.166.80.143 1 1 9872 20240915110223
104.164.173.217 7 9 6370 20240911084715
54.144.143.63 2 2 3885 20240920131549
167.160.34.48 1 5 5078 20240911004225
209.38.165.102 1 1 5866 20240927193532
87.236.176.87 1 1 9894 20240911125123
106.54.200.247 1 1 9873 20240918130117
104.166.80.111 2 2 19745 20240916221127
152.39.209.0 3 18 705204 20240914013057
124.220.171.34 3 3 29679 20240924045504
167.71.41.102 1 1 709 20240911054416
54.247.57.72 6 14 11290 20240910211914
54.37.31.126 1 1 1864 20240920181333
74.120.221.122 1 1 1862 20240918063613
185.65.246.84 1 1 1862 20240918105204
206.168.34.47 1 1 12376 20240914011524
154.194.20.94 1 5 4519 20240911004244
38.28.247.51 1 1 9875 20240919193523
140.82.40.152 1 1 0 20240920053359
167.94.138.119 1 1 709 20240910235116
124.223.193.80 2 2 19746 20240920062436
195.221.56.3 1 1 38523 20240915060542
206.189.95.232 1 1 1377 20240910200906
34.1.26.14 1 1 8867 20240921114414
104.168.248.136 1 1 1864 20240919094843
123.30.240.101 1 1 1864 20240919183341
34.220.41.87 1 1 9962 20240926153807
52.90.110.93 0 3 39709 
144.126.140.17 1 1 1864 20240919171835
154.28.229.12 3 3 37471 20240911084601
119.164.99.199 1 1 9872 20240915130405
104.166.80.145 4 20 719753 20240911130421
43.135.140.225 1 1 22209 20240929210621
47.89.193.162 1 1 12371 20240911081730
95.177.163.4 9 57 2129635 20240916102530
43.155.136.16 1 2 40112 20240925005647
94.102.49.206 2 3 42029 20240929024408
143.244.186.63 1 1 12364 20240911060702
110.224.207.103 10 40 781498 20240928212533
52.16.245.145 9 22 151628 20240910211619
137.184.235.67 2 2 3728 20240919173316
65.21.36.4 1 1 9872 20240914041544
95.164.158.179 1 1 9875 20240919161940
3.125.4.12 2 8 102298 20240928142303
43.133.66.151 1 1 9964 20240928075234
162.43.236.154 3 18 705204 20240913175107
139.59.187.172 1 1 9875 20240919185122
170.106.113.159 1 1 10882 20240930081310
103.74.116.72 1 1 1868 20240923174013
44.195.85.172 3 15 159977 20240916132110
85.119.122.23 1 1 1864 20240919110205
104.166.80.6 1 1 9873 20240914112411
43.156.204.134 2 4 55078 20240928073412
104.166.80.196 1 1 9873 20240911214628
199.45.155.109 1 1 12371 20240911000841
195.211.77.140 2 2 0 20240911084535
45.200.149.221 4 36 371146 20240918075600
111.231.12.66 3 3 29682 20240922093220
209.38.248.17 1 1 1378 20240910200919
104.166.80.30 1 1 9872 20240913104458
104.166.80.55 1 1 0 20240912221715
159.223.10.151 1 1 9873 20240917182241
185.198.62.147 1 5 4519 20240911003855
154.207.161.176 2 2 19567 20240925153517
93.158.90.43 1 1 9964 20240927043043
47.251.14.232 1 1 705 20240911081812
146.59.146.119 1 1 1862 20240918103854
49.51.204.74 1 2 10674 20240921211213
154.207.163.126 1 2 28558 20240926191251
195.211.77.142 2 2 1410 20240911084549
43.201.153.87 1 1 9694 20240925130735
92.205.108.145 1 1 1862 20240918140155
40.80.158.10 3 20 731179 20240928161134
92.118.39.244 5 5 49496 20240927002629
3.235.141.3 3 8 67295 20240921160525
209.127.108.87 0 1 510664 
209.127.252.169 1 1 0 20240919161930
146.70.107.28 1 4 51707 20240928142302
81.208.4.94 1 1 1867 20240920162542
185.220.100.253 1 3 29455 20240928142303
104.166.80.64 1 1 0 20240921112758
159.89.104.182 1 1 1862 20240918073515
43.152.72.247 5 6 44499 20240928205554
54.38.112.213 1 1 5555 20240923121259
104.166.80.247 1 1 9873 20240912103739
152.58.92.39 1 1 1818 20240911112011
51.158.205.198 1 6 67273 20240920230954
120.24.108.217 1 1 1862 20240918125316
88.217.180.57 1 4 50591 20240928141209
173.252.127.112 0 5 51677 
43.134.142.8 2 6 82564 20240927042637
205.210.31.39 1 1 37598 20240921130155
34.106.193.131 4 4 47951 20240926194828
43.130.31.48 1 1 10882 20240930172528
43.153.122.30 2 2 23813 20240929062253
124.220.161.119 10 10 105148 20240929043323
94.16.116.81 0 1 20265 
183.129.153.157 4 4 44503 20240912050524
92.204.139.118 1 1 1862 20240918113130
54.210.80.127 1 1 8620 20240922055244
104.164.173.161 1 1 1084 20240920010234
158.220.106.179 2 29 284521 20240916054808
186.64.119.200 1 1 1864 20240919113740
199.244.88.229 1 1 9962 20240926150659
3.106.211.7 1 28 300300 20240918080800
185.126.202.247 1 1 1864 20240919180354
97.74.91.105 1 1 1864 20240919145427
51.159.103.19 1 6 67273 20240912135208
199.45.155.97 1 1 12386 20240916023010
35.204.172.12 1 1 2021 20240922073538
14.194.11.238 1 1 0 20240912154031
104.166.80.124 1 1 9873 20240920221443
104.164.173.19 7 9 6396 20240911084715
45.81.148.92 1 5 4519 20240911013049
62.141.44.236 1 1 9964 20240928074050
152.58.91.203 1 1 0 20240927100517
104.166.80.166 1 1 9872 20240915113430
180.102.134.69 1 1 9962 20240926224039
104.166.80.141 1 1 9694 20240925123534
168.119.80.126 1 1 557 20240911095237
104.166.80.4 1 1 9873 20240912103849
131.153.51.172 1 1 1864 20240919163428
64.227.136.20 1 1 12395 20240915064453
35.165.215.140 1 5 4519 20240910201051
43.135.138.128 4 5 65288 20240928204837
35.90.22.182 1 1 10882 20240929170539
157.34.46.20 3 36 1093685 20240924235253
152.39.233.36 2 22 694045 20240927013256
176.9.32.51 1 1 0 20240914183000
104.166.80.177 1 1 9873 20240917221752
43.135.134.127 2 3 49497 20240928085548
107.172.166.131 1 5 4523 20240910201140
43.155.169.133 1 1 12586 20240925075608
86.48.7.114 1 1 1862 20240918115812
150.109.253.34 1 2 45836 20240920004937
92.222.108.131 2 2 3726 20240919102536
43.133.72.69 1 4 12959 20240924001509
104.234.53.215 1 1 705 20240911004515
124.156.193.7 1 1 11663 20240913213852
62.210.90.211 1 1 0 20240920231919
45.90.61.16 1 1 9867 20240915022915
94.102.63.27 7 39 1432710 20240928140133
170.106.197.109 2 4 37715 20240915211010
104.166.80.254 1 1 9866 20240912110742
54.206.75.172 1 1 9875 20240919193725
162.240.97.254 1 1 9962 20240926163807
104.234.53.225 1 1 705 20240911004814
66.249.66.198 1 1 701 20240913081501
170.106.82.209 1 1 11226 20240928061744
212.102.63.89 1 1 705 20240911004045
154.28.229.81 4 4 2228 20240910200653
123.207.198.35 2 2 19790 20240923145234
15.204.142.133 1 1 9962 20240926004754
69.160.160.57 10 30 781196 20240927023622
66.249.66.200 1 1 8608 20240914123042
170.106.148.137 2 2 23838 20240928024837
107.172.166.2 4 14 122404 20240910200820
43.134.37.211 1 1 9962 20240926054912
149.19.239.142 1 1 705 20240911004634
49.51.36.179 3 3 43185 20240923210227
43.163.6.124 1 1 9895 20240921171608
49.44.76.199 3 19 709880 20240911120208
205.210.31.156 1 1 37622 20240920194831
206.189.121.226 1 1 12369 20240922103334
146.190.114.89 1 1 12370 20240916134915
43.134.190.89 2 5 49736 20240921011903
103.254.204.164 2 22 697430 20240925100617
43.163.6.35 8 11 89557 20240924210831
104.252.186.158 1 5 4519 20240910200838
43.130.34.74 8 8 96886 20240930075836
206.168.34.42 1 1 12368 20240920044410
104.248.45.30 1 1 1870 20240924184543
43.128.100.206 7 7 85442 20240928040901
43.153.123.4 2 3 21580 20240929210521
35.86.198.137 1 8 75578 20240913204758
173.252.127.6 0 1 510664 
170.106.192.3 3 3 34110 20240930075919
49.51.233.46 2 7 67059 20240927061323
35.226.196.179 2 2 3882 20240919162000
123.60.68.42 1 1 9962 20240926111202
139.162.128.238 1 16 674497 20240913064214
173.252.127.16 1 9 103277 20240928154811
212.192.195.20 1 1 9873 20240911192653
34.220.20.43 1 1 9873 20240920234908
142.93.41.226 1 1 9873 20240911175415
138.197.129.170 1 1 1862 20240918134754
43.159.63.75 1 1 9962 20240926075301
43.155.160.173 3 6 49257 20240927075249
54.36.177.206 2 2 3729 20240920100720
150.109.13.194 5 7 83886 20240928040647
104.164.173.215 3 3 1683 20240910200906
149.56.150.234 11 11 324570 20240912193233
72.13.46.5 3 3 32073 20240916154848
34.125.217.110 4 4 47959 20240927204051
45.148.10.59 1 11 110529 20240919142525
104.166.80.94 1 1 9872 20240913104811
43.131.44.218 1 3 32121 20240929063333
43.153.216.189 1 1 9694 20240925055040
45.90.60.6 1 1 9873 20240912152349
162.62.213.165 3 3 17298 20240928055014
103.153.68.238 2 2 3900 20240918141620
104.253.203.81 4 13 121265 20240910200827
43.130.16.212 7 11 114705 20240930211754
104.166.80.47 1 1 9873 20240916221203
104.164.173.224 1 1 12365 20240910200638
43.155.166.202 1 1 10139 20240924214242
47.88.87.97 2 2 1418 20240911081812
104.166.80.79 1 1 9873 20240916111206
103.186.185.95 1 1 1862 20240918111828
152.58.119.36 0 2 5019 
149.88.106.173 1 2 2237 20240925200641
143.198.211.185 1 1 1862 20240918133348
37.156.144.83 1 1 1864 20240919111424
95.164.157.13 1 1 9694 20240925123437
47.254.74.59 1 1 705 20240911103131
177.191.119.36 1 1 9873 20240912193521
43.133.77.208 2 2 19928 20240927114903
45.200.148.16 1 1 12386 20240920172816
195.201.111.82 2 6 5913 20240911095724
54.37.156.240 1 1 2018 20240919234205
167.71.129.117 1 1 9872 20240913183327
46.159.140.151 2 2 19750 20240920010857
49.44.84.69 3 10 488562 20240911110637
47.251.11.3 1 1 709 20240911103131
134.209.22.36 1 1 12391 20240913071440
45.148.10.206 3 3 37105 20240919055224
43.159.143.187 5 5 45662 20240928152727
104.166.80.175 2 6 5224 20240911002405
43.159.140.236 5 5 64223 20240912010637
208.113.190.66 2 2 3726 20240919085705
157.34.68.116 3 37 1068224 20240925135327
104.252.186.107 1 5 4523 20240910201140
49.51.72.76 7 8 75590 20240928025333
170.106.82.193 1 1 9694 20240925214523
199.45.155.71 1 1 705 20240911032615
104.166.80.98 1 1 9873 20240914105607
47.251.15.21 1 1 705 20240911081528
159.148.216.99 1 5 4519 20240911004244
103.167.217.137 1 1 1862 20240918083601
3.88.18.76 1 49 513932 20240913033013
34.128.71.8 2 2 3900 20240918092322
104.253.203.63 1 5 4519 20240910200815
51.77.117.102 3 3 5590 20240919174815
45.149.79.189 2 2 3728 20240919192023
81.0.218.72 2 2 3726 20240919125240
92.60.40.227 1 1 9873 20240914161030
104.166.80.213 1 1 0 20240911214120
103.68.30.8 4 24 714399 20240911113439
138.199.18.138 1 4 54113 20240928142301
95.177.180.85 6 38 1419761 20240914100707
89.248.171.23 3 19 710914 20240928140426
43.131.248.209 1 1 9962 20240925234414
45.148.10.172 2 2 24767 20240912022658
43.135.182.95 1 1 765 20240928080900
51.21.131.150 1 1 1818 20240911142508
212.143.94.254 5 26 727386 20240928140154
15.204.182.106 2 2 19746 20240912064531
54.175.134.115 3 19 709880 20240913152944
43.128.110.17 7 10 80135 20240927003319
82.223.29.42 2 2 24727 20240913235251
43.156.202.34 5 5 61617 20240930000533
79.137.71.22 1 1 1864 20240919141250
143.110.229.81 1 1 9893 20240915183116
157.230.94.83 1 1 9893 20240913184022
43.159.128.237 8 19 194224 20240927082744
103.146.177.180 1 1 1864 20240919120212
144.217.13.252 1 1 1864 20240919112547
170.106.171.77 1 1 10882 20240928151745
122.161.79.192 1 1 0 20240928203319
64.227.169.249 1 1 12366 20240912131135
45.251.112.73 3 3 5590 20240919184843
154.28.229.219 1 1 561 20240911084710
192.236.209.4 1 1 1864 20240919155133
165.22.215.55 1 1 1864 20240919170327
34.74.140.148 1 1 0 20240920114130
18.205.41.114 1 1 9873 20240918051702
87.236.176.125 1 1 9873 20240911143019
47.89.195.210 1 1 709 20240911081813
217.182.78.86 2 2 24769 20240913233350
202.40.176.34 1 1 1864 20240919135912
106.208.159.5 4 42 2991142 20240927081352
157.34.77.161 8 31 2395548 20240927003757
34.106.66.217 4 4 47074 20240925182047
154.28.229.136 3 3 37501 20240911084601
135.148.195.12 0 1 1140 
104.166.80.28 3 3 10578 20240917111431
98.70.78.215 1 1 1864 20240919092331
167.71.9.112 1 1 10882 20240929180304
104.252.186.116 1 5 4523 20240910201144
208.94.228.162 3 18 705204 20240913181449
43.134.66.205 5 6 39916 20240926211528
43.163.0.99 3 4 22463 20240925062622
147.185.132.51 1 1 37586 20240917004729
51.158.110.65 3 3 21696 20240927191048
5.181.234.134 1 5 4519 20240911033459
49.51.183.220 6 7 34146 20240924002238
124.223.193.173 2 2 19746 20240919051931
207.154.212.47 1 1 1373 20240910200708
47.242.224.70 11 24 65887 20240911164752
138.197.102.173 2 2 12077 20240919235929
46.101.148.229 1 1 12365 20240917054732
137.226.113.44 6 6 23998 20240926162706
5.133.192.94 1 1 9894 20240922071409
209.126.87.60 1 1 1868 20240923172142
38.179.19.151 1 1 9894 20240924091725
159.65.18.197 2 2 49968 20240910200637
43.131.243.208 1 3 22706 20240927011427
47.238.51.40 1 1 1864 20240919122715
122.177.194.6 3 28 46611 20240926151243
78.111.2.100 1 1 1862 20240918114506
35.212.241.96 1 1 2022 20240924204431
43.131.249.153 3 5 33773 20240927002423
104.166.80.17 1 1 9873 20240916110932
34.203.35.229 2 52 539428 20240912082201
51.158.37.210 1 6 67272 20240913135058
34.139.64.169 2 2 4063 20240922155158
62.102.148.166 2 2 5555 20240922112410
43.157.22.57 3 4 33389 20240929091319
179.43.152.66 1 1 12369 20240914104542
34.42.243.148 1 1 38523 20240913120643
176.53.219.226 1 1 9873 20240913033249
43.163.8.36 3 5 33369 20240922211808
128.90.145.111 1 4 49720 20240928142303
89.208.29.221 1 5 4519 20240911040910
198.235.24.119 1 1 37627 20240917181625
143.244.177.122 1 1 1862 20240918131959
43.130.32.245 4 4 40474 20240927081202
62.241.57.9 1 1 10882 20240928135940
104.166.80.205 1 1 9872 20240915221800
185.184.155.49 1 1 1864 20240919150847
34.87.164.60 4 4 47959 20240926231414
43.135.145.117 1 2 15336 20240928205620
104.253.214.178 1 5 4523 20240910201139
47.88.94.161 0 2 24729 
133.242.174.119 2 2 13493 20240911011709
43.130.32.224 1 1 9964 20240927214622
43.155.138.79 6 9 54526 20240926234228
104.166.80.83 2 2 10577 20240913220025
167.94.146.63 1 1 10892 20240929062030
124.220.24.137 2 2 21764 20240930140543
103.28.52.66 1 1 2045 20240922052835
104.166.80.102 1 1 9872 20240913104726
149.88.106.203 1 2 2237 20240927012744
43.131.48.214 1 1 9872 20240913144106
185.104.44.139 1 1 0 20240919133200
43.163.8.148 5 6 23095 20240928055535
139.155.172.226 1 1 1864 20240919144115
159.138.9.92 3 18 705204 20240914125541
104.166.80.179 1 1 9872 20240915221316
49.51.47.100 2 2 23362 20240928081128
128.199.12.53 1 1 9895 20240923193011
103.30.14.31 3 18 705205 20240913013135
92.222.181.205 4 4 15813 20240924121153
49.51.178.45 0 1 7106 
170.187.184.242 2 2 9873 20240916211242
43.159.129.209 1 1 9694 20240925204537
87.236.176.88 1 1 12366 20240912055156
43.130.47.136 2 2 20846 20240929090332
43.130.16.140 4 7 80511 20240923005619
104.248.90.141 3 3 17214 20240914183022
128.199.130.121 1 1 1864 20240915061702
171.244.43.14 1 1 12788 20240911102332
208.109.214.92 2 2 3726 20240919190435
142.11.205.211 1 1 1864 20240919114935
104.166.80.13 2 2 10577 20240915110324
152.59.191.153 3 18 705204 20240911122533
44.226.18.28 4 4 19873 20240914125705
138.197.129.107 1 1 9914 20240924073612
167.94.145.107 1 1 9872 20240914034126
43.163.1.85 5 6 46146 20240925215313
185.165.46.37 1 1 1864 20240919130536
2.236.112.207 6 6 82538 20240911195633
43.135.185.59 0 1 14841 
152.58.91.250 4 12 1007656 20240911110137
158.255.80.210 2 2 3728 20240919091012
142.93.76.138 1 1 1862 20240918143012
34.76.117.34 0 5 57400 
104.164.173.163 3 3 37489 20240910200643
103.118.29.197 1 1 1862 20240918121129
23.111.114.116 2 2 19745 20240913090817
216.225.194.225 1 1 1864 20240919100137
104.166.80.45 1 1 705 20240911105658
104.164.173.233 3 3 37487 20240910200643
104.166.80.211 1 1 9873 20240916111238
157.245.40.58 1 1 9694 20240925181852
165.227.173.41 2 2 49973 20240910200647
54.187.230.164 1 1 9895 20240921152342
43.155.183.138 1 1 14414 20240927055847
157.230.116.230 1 1 9873 20240914132442
138.246.253.15 3 3 0 20240927200828
192.153.66.58 3 18 705205 20240913013102
68.178.158.82 1 1 1864 20240919164852
3.26.2.3 0 11 124547 
52.12.229.94 1 1 10882 20240928173619
87.236.176.234 1 1 9873 20240912002728
146.70.107.10 1 1 705 20240911004045
157.34.94.230 0 4 0 
142.93.211.27 1 1 12387 20240914114839
165.227.103.234 1 1 12386 20240923125200
104.166.80.100 1 1 9873 20240917111745
43.135.149.154 1 1 9694 20240925102813
104.253.203.181 1 5 4523 20240910201143
65.108.72.86 1 1 0 20240924120309
129.226.147.7 3 4 38427 20240925005317
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20240910 127 229 1495742 35
20240911 459 1473 24826108 88
20240912 76 245 3382918 39
20240913 92 300 7577439 49
20240914 273 919 13563561 43
20240915 48 111 2050541 32
20240916 53 139 2765663 38
20240917 24 24 192389 20
20240918 66 134 1026010 48
20240919 91 96 343300 73
20240920 48 54 364953 41
20240921 348 656 10120901 32
20240922 30 32 174494 24
20240923 28 31 181739 21
20240924 1032 1851 14963160 25
20240925 912 1780 20599906 50
20240926 334 603 6080541 29
20240927 388 600 16154345 43
20240928 721 2022 36921201 67
20240929 28 33 258564 17
20240930 32 56 951507 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 17
1h+ 16
15mn-30mn 13
30mn-1h 31
2mn-5mn 7
30s-2mn 13
0s-30s 735
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 156
/wp-admin/admin-ajax.php 2012 2885038 6 18
/ 914 8562745 419 354
/wp-cron.php 217 0 143 142
/wp-login.php 136 276690 111 104
/wp-admin/edit.php 87 1885414 0 0
/wp-json/ 83 693307 8 6
/about-us/ 75 1121282 9 12
/services/ 64 1034120 3 4
/wp-admin/load-scripts.php 64 2393240 0 1
/wp-admin/post.php 58 7136968 0 0
/wp-content/fonts/plus-jakarta-sans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko20yw.woff2 58 1481976 1 11
/blog/ 52 711683 6 6
/2024/09/11/hello-world/ 48 791800 19 23
/wp-content/themes/digital-advertising-agency/webfonts/fa-regular-400.woff2 47 562120 2 20
/contact-us/ 47 675249 5 7
/wp-json/envato-elements/v2/importElementorTemplateImage 46 4072 0 0
/wp-admin/load-styles.php 42 4324548 0 0
/sample-page/ 41 750115 6 8
/wp-json/wp/v2/settings 40 39870 0 0
/wp-json/wp/v2/types 39 65783 0 0
/wp-json/wp/v2/taxonomies 36 46636 0 0
/author/mixmarketingmedia/ 35 454139 15 21
/wp-json/wp/v2/users/1 34 16882 1 1
/wp-json/wp/v2/users 34 6066 0 0
/wp-json/wp/v2/blocks 33 2221 0 0
/wp-json/wp/v2/block-renderer/core/archives 1 113 0 0
/meta.json 1 0 1 1
/check_charset.php 1 73 0 0
/wp-json/wp/v2/posts/63 1 1819 0 0
/wp-json/envato-elements/v2/getSingleTemplateImportData 4 19864 0 0
/.env 7 86613 6 4
/wp-json/wp/v2/themes/twentytwentyfour 1 1156 0 0
/wp-json/envato-elements/v2/installFreeTemplateKit 1 40 0 0
/wp-json/envato-elements/v2/fetchPhotosSearchResults 3 229095 0 0
/wp-content/fonts/plus-jakarta-sans/LDIuaomQNQcsA88c7O9yZ4KMCoOg4Koz4yOqhMva.woff2 1 0 0 0
//wp-json/wp/v2/users/ 6 39180 0 0
/wp-json/wp/v2/pages/46 4 6444 0 0
/wp-admin/index.php 8 204982 1 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 9 777472 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 5 112160 0 3
/wp-json/wp/v2/global-styles/themes/twentytwentyfour/variations 1 3024 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-solid-900.eot 2 0 0 0
/wp-admin/plugin-install.php 4 75915 0 0
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff2 2 133248 0 0
/wp-json/wp/v2/pages/254 3 5014 0 0
/wp-content/fonts/plus-jakarta-sans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko40yyygA.woff2 1 0 0 0
/wp-json/envato-elements/v2/fetchFreeTemplateKitSearchResults 6 12561 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-solid-900.ttf 1 0 0 0
/wp-json/wp/v2/posts 5 12100 0 0
/wp-json/wp/v2/types/wp_block 1 900 0 0
/category/uncategorized/feed/ 4 5076 0 1
/wp-admin/themes.php 16 345965 0 0
/wp-admin/ 26 647852 4 0
/wp-json/wp/v2/taxonomies/post_tag 2 1718 0 0
/wp-json/ninja-forms-submissions/submissions/get 6 3915 0 0
/wp-includes/fonts/dashicons.ttf 1 0 0 0
/wp-content/fonts/plus-jakarta-sans/LDIuaomQNQcsA88c7O9yZ4KMCoOg4Koz4yGqhMva.woff2 1 0 0 0
/_all_dbs 2 24757 0 2
/__trashed/ 16 225213 2 3
/wp-content/themes/digital-advertising-agency/webfonts/fa-regular-400.eot 2 0 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-regular-400.ttf 1 0 0 0
/wp-json/envato-elements/v2/installRequirement 3 119 0 0
/wp-admin/plugins.php 13 261647 0 0
/wp-json/yoast/v1/statistics 28 6888 0 0
/contact 1 0 1 1
/contact-us-3/ 2 20834 0 1
/feed/ 19 16760 3 4
/wp-content/themes/digital-advertising-agency/webfonts/fa-solid-900.woff 1 0 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 2 653256 0 0
/wp-content/fonts/plus-jakarta-sans/LDIuaomQNQcsA88c7O9yZ4KMCoOg4Koz4y6qhA.woff2 6 118640 0 0
/wp-admin/theme-install.php 1 18260 0 0
/wp-json/wp/v2/pages/108/autosaves 1 223 0 0
/wp-json/wp/v2/template-parts 1 1115 0 0
/resetpass 2 2168 1 1
/search/feed/rss2/ 2 1086 1 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 1 81612 0 0
/wp-admin/widgets.php 1 65648 0 0
/category/uncategorized/ 28 377527 10 9
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 3 234588 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/wp-json/wp/v2/posts/1 3 4053 0 1
/wp-json/wp/v2/ 23 219077 0 0
/wp-json/wp/v2/categories/1 4 10291 0 0
/wp-json/wp/v2/pages/18 4 7998 0 0
/2024/09/11/ 24 351173 12 10
/wp-json/wp/v2/media 9 18918 0 0
//xmlrpc.php 10 8410 2 3
/contact-us-2/ 8 97797 2 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 2 26552 0 0
/wp-json/envato-elements/v2/fetchInstalledTemplateKits 17 3094 0 0
/wp-json/wp/v2/taxonomies/category 2 1788 0 0
/2024/09/11/hello-world/feed/ 6 5643 3 2
/wp-json/wp/v2/block-patterns/patterns 17 315099 0 0
/wp-admin/upload.php 1 31355 0 0
/wp-json/elementor/v1/globals 20 4880 0 0
/wp-json/wp/v2/pages/65 2 1610 0 0
/wp-json/wp/v2/pages/47 7 6714 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 5 113300 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 5 114540 0 0
/wp-json/wp/v2/wp_pattern_category 32 186 0 0
/author/mixmarketingmedia/feed/ 5 6041 2 1
/wp-json/envato-elements/v2/importSingleTemplate 4 28080 0 0
/wp-admin/async-upload.php 10 5927 0 0
/wp-admin/customize.php 31 2578894 0 0
//go.c 1 12364 1 1
/.git/config 10 123769 8 8
/wp-json/envato-elements/v2/fetchPremiumTemplateKitSearchResults 1 0 0 0
/wp-content/fonts/plus-jakarta-sans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko70yyygA.woff2 1 0 0 0
/wp-admin/site-editor.php 2 142447 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-brands-400.eot 2 0 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-brands-400.woff2 1 0 0 0
/wp-json/wp/v2/block-patterns/categories 32 19648 0 0
/wp-content/fonts/plus-jakarta-sans/LDIuaomQNQcsA88c7O9yZ4KMCoOg4Koz4yCqhMva.woff2 1 0 0 0
/home/ 19 239429 1 3
/wp-json/envato-elements/v2/fetchIndividualTemplates 9 13303 0 0
/wp-json/wp/v2/categories 4 5346 0 0
/wp-json/wp/v2/block-renderer/core/latest-comments 7 1547 0 0
/wp-json/wp/v2/users/me 15 17498 0 0
/wp-admin/options-reading.php 6 106600 0 0
/wp-json/wp/v2/pages/18/autosaves 2 1709 0 0
/wp-includes/fonts/dashicons.eot 1 0 0 0
/wp-json/wp/v2/pages/3 1 1611 0 0
/wp-admin/options-general.php 4 164849 0 0
/wp-admin/post-new.php 5 423993 0 0
/comments/feed/ 20 15962 4 8
//wp-json/oembed/1.0/embed 6 12990 0 5
/wp-json/elementor/v1/template-library/templates 4 54076 0 0
/wp-json/wp/v2/templates/lookup 1 6 0 0
/wp-json/elementor/v1/site-navigation/add-new-post 1 90 0 0
/wp-json/wp/v2/widget-types 30 25700 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 2 292120 0 0
/wp-admin/options-writing.php 2 35610 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-brands-400.ttf 1 0 0 0
/wp-json/oembed/1.0/embed 22 31752 5 7
/wp-content/themes/digital-advertising-agency/webfonts/fa-solid-900.woff2 9 310272 0 1
/wp-json/elementor/v1/send-event 2 16 0 0
/sitemap_index.xml 1 810 0 0
/wp-json/wp/v2/pages/108 9 15173 1 1
/wp-json/wp/v2/templates 4 24 0 0
/wp-content/fonts/plus-jakarta-sans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko50yyygA.woff2 1 0 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 2 210368 0 1
/wp-json/ninja-forms-submissions/get-submissions-settings 3 33 0 0
/sample-page/feed/ 3 1518 0 0
/wp-admin/options-permalink.php 1 19022 0 0
/xmlrpc.php 13 3654 5 8
/wp-json/wp/v2/pages/48 1 1611 0 0
/wp-admin/upgrade.php 1 5 0 0
/wp-json/elementor/v1/site-navigation/recent-posts 21 5834 1 0
/wp-admin/nav-menus.php 11 258382 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-regular-400.woff 1 0 0 0
/wp-admin/admin.php 13 254240 1 1
/wp-json/wp/v2/pages/2 7 22102 0 0
/wp-json/wp/v2/pages/67 6 9666 0 0
/wp-json/wp/v2/types/wp_template_part 1 896 0 0
/wp-json/elementor/v1/kit-elements-defaults 20 120 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-brands-400.woff 1 0 0 0
END_SIDER
