AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home/mixmarke/tmp/awstats/ssl/awstats.mixmarketingmedia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 16076               
POS_DAY 79788               
POS_DOMAIN 3628                
POS_LOGIN 4935                
POS_ROBOT 5090                
POS_WORMS 5852                
POS_EMAILSENDER 5983                
POS_EMAILRECEIVER 6126                
POS_SESSION 80699               
POS_SIDER 80917               
POS_FILETYPES 6261                
POS_DOWNLOADS 6563                
POS_OS 6652                
POS_BROWSER 7238                
POS_SCREENSIZE 12014               
POS_UNKNOWNREFERER 12088               
POS_UNKNOWNREFERERBROWSER 12967               
POS_ORIGIN 13437               
POS_SEREFERRALS 13584               
POS_PAGEREFS 13775               
POS_SEARCHWORDS 14337               
POS_KEYWORDS 14489               
POS_MISC 2368                
POS_ERRORS 14548               
POS_CLUSTER 4791                
POS_SIDER_404 14690               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201000043 125 21990 10040900076903
FirstTime 20241101000105
LastTime 20241130233342
LastUpdate 20241201131613 125 0 124 0 0
TotalVisits 4201                
TotalUnique 1605                
MonthHostsKnown 0                   
MonthHostsUnknown 1665                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 20 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 408 412 744219 46 55 606840
1 219 226 1124561 62 69 633977
2 384 388 799332 64 125 1199711
3 1125 1209 3374797 46 159 1159838
4 928 934 942584 24 35 286033
5 394 394 948866 34 39 253279
6 528 528 1194395 34 103 599952
7 511 512 862171 76 87 889553
8 246 266 845409 28 79 566919
9 765 946 5381938 40 143 2637851
10 596 615 1292941 73 115 1231727
11 342 343 718452 56 106 807947
12 784 850 2854760 79 125 2538972
13 747 1001 6575058 89 154 2474264
14 1097 1099 1318628 50 57 427221
15 571 709 4581070 45 109 1422244
16 1082 1104 2516989 60 62 641200
17 903 1144 8153949 37 151 2822624
18 1613 1617 1229322 84 134 1063988
19 1348 1430 3076876 31 106 1830635
20 811 877 2465772 70 77 716136
21 2208 2508 8896043 137 219 2246084
22 1860 1932 3689535 81 135 1223435
23 1372 1379 1421739 87 94 669498
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 76
us 10863 11755 36350549
gb 4529 4535 2372333
bg 1441 1443 842460
gr 668 668 468799
in 569 604 1164704
ru 489 489 1917581
fr 241 241 197822
jp 221 250 2416732
de 212 212 551360
cn 184 437 7878899
vn 182 182 229172
nl 94 94 218250
ca 91 151 1458843
br 81 81 108880
ir 78 78 124974
es 70 70 63748
no 59 59 27484
au 55 55 24616
ie 55 295 5491533
id 47 47 119180
it 45 45 48202
tr 44 104 1380856
ua 38 38 33466
kr 38 38 136881
ch 32 32 233453
hk 5 5 5038
sg 12 12 2649
za 1 1 232
se 21 25 284989
ge 6 6 2247
kh 2 2 1153
np 4 4 2312
uz 1 1 403
hu 8 8 12190
pk 29 29 35816
ke 4 4 2327
cz 9 9 145598
il 4 4 901
zw 8 8 12112
bd 16 16 18801
sa 4 4 7809
ee 7 7 56208
my 29 29 38700
lk 3 3 615
kg 2 2 464
bz 14 14 23797
pl 25 25 61823
fi 3 3 813
dk 8 8 12138
vg 6 6 2418
tw 18 18 24660
bo 6 6 1400
lt 10 10 179064
mu 2 2 1159
mn 1 1 205
pt 14 14 10493
at 8 8 16562
ar 13 13 13250
lv 6 6 11702
eu 7 7 10705
am 2 2 410
be 15 15 28706
sc 2 2 464
la 1 1 232
th 11 11 12899
by 6 6 11676
ao 7 7 5326
ro 10 10 26676
bt 2 2 464
nz 3 3 615
sk 2 2 3892
cl 22 22 26324
kz 2 2 13163
dz 4 4 4328
hr 7 7 11881
mx 4 4 820
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
no_user_agent 551 10198159 20241130174419 0
AhrefsBot/ 521 3498627 20241129072053 30
Googlebot/ 349 2470949 20241130070943 20
facebookexternalhit/ 169 8284103 20241125125610 5
Applebot/ 105 1308925 20241115192749 3
SemrushBot/ 52 314669 20241130144904 23
(firefox/)([0-9]\.|[0-1][0]\.) 34 13702 20241120085906 0
Googlebot\-Image/ 16 1364828 20241126222655 0
unknown 10 1505 20241130201225 10
Go\-http\-client/ 3 69946 20241128032217 0
curl 3 43790 20241110074448 0
bot[\s_+:,\.\;\/\\-] 2 35639 20241112205210 0
Xenu[\x20]Link[\x20]Sleuth 1 12339 20241103031455 0
Konqueror/ 1 12336 20241103031352 0
blog 1 12337 20241107081108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
txt 16 22336 0 0
css 662 2351801 0 0
jpg 189 13035837 0 0
env 2 24675 0 0
php 20063 16050617 0 0
woff2 46 1523244 0 0
jpeg 120 10521605 0 0
xml 1 810 0 0
png 139 2807677 0 0
js 455 4524310 0 0
html 686 14025676 0 0
Unknown 44 120818 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 16 0 22336
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 35
android10 132 132
win7 904 696
winxp 84 83
macosx10 30 30
androidjellybean 1 0
ios_iphone 534 252
winlong 14 14
sunos 1 0
winvista 1 1
linux 1096 958
macosx6 18 18
win2003 1 1
android 75 8
macosx7 30 29
androidoreo 115 6
androidmarshmallow 6 5
macosx11 2 1
linuxgentoo 18 18
unix 1 1
symbian 1 0
macosx 10 9
macosx8 24 24
win8 36 34
Unknown 798 666
macosx15 17 17
ios_ipad 18 18
macosx14 4 1
win8.1 156 156
androidnougat 1 0
winnt 3 3
androidkitkat 2 1
androidpie 5 0
linuxubuntu 61 61
macosx9 170 170
win10 18054 17429
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 220
chrome78.0.3904.97 7 7
chrome36.0.1985.125 152 152
safari7.0 38 38
chrome81.0.4044.138 6 6
chrome242.02.8301.120 2 2
firefox53.0 1 1
edge16 4 4
firefox43.0 3 3
msie11.0 26 26
safari1.0 1 0
chrome64.0.3282.167 12 12
chrome124.0.0.0 96 31
chrome91.0.4472.124 8 8
safari7.0.3 12 12
chrome87.0.4280.88 123 21
chrome74.0.3729.157 3 3
chrome64.0.3282.140 9 9
chrome17.0.963.56 1 0
chrome46.0.2490.71 6 6
chrome48.0.2564.109 9 9
chrome76.0.3809.111 7 0
firefox38.0 9 9
firefox61.0 14 14
chrome80.0.3987.163 24 24
chrome74.0.3729.169 24 24
firefox123 1 1
firefox29.0 18 18
chrome55.0.2883.87 15 15
firefox85.0 7 7
chrome76.0.3809.100 1 0
firefox60.0 6 6
firefox78.0 6 6
firefox44.0 12 12
chrome130.0.6723.107 72 5
chrome110.0.0.0 2 2
firefox54.0 13 13
chrome59.0.3071.115 4 4
chrome62.0.3202.94 26 26
chrome83.0.4103.116 7 7
chrome79.0.3945.130 25 25
chrome126.0.0.0 1347 1347
chrome49.0.2623.112 22 8
chrome41.0.2272.101 2 2
chrome59.0.3068.0 1 0
chrome50.0.2661.102 1 1
firefox57.0 16 16
firefox47.0 7 7
firefox89.0 350 350
chrome60.0.3112.90 13 13
chrome71.0.2623.112 1 1
firefox65.0 11 11
chrome105.0.0.0 8 4
chrome62.0.3202.89 74 14
firefox73.0 6 6
chrome52.0.2743.116 6 6
firefox34.0 4 4
chrome56.0.2924.87 24 24
firefox18.0 5 5
chrome131.0.0.0 63 3
firefox52.0 36 36
firefox42.0 7 7
chrome86.0.4240.198 6 6
chrome34.0.1847.114 1 1
chrome128.0.0.0 63 3
safari7.0.5 6 6
chrome75.0.3770.101 1 0
chrome90.0.4430.212 10 10
chrome73.0.3683.86 8 8
chrome75.0.1592.88 1 1
chrome64.0.3282.186 7 7
firefox58.0 14 14
chrome130.0.0.0 2021 1661
chrome21.0.1180.83 10 10
chrome95.0.4638.69 8520 8504
chrome78.0.3904.70 9 9
chrome78.0.3904.108 4893 4893
chrome60.0.3112.101 4 4
nokia 1 0
chrome122.0.0.0 3 3
netscape4.8 2 0
chrome80.0.3987.132 15 15
chrome71.0.3578.99 1 0
chrome76.0.3809.89 3 0
chrome13.0.782.41 1 0
firefox17.0 13 13
chrome79.0.3945.88 21 21
chrome91.0.4472.114 94 94
chrome84.0.4147.135 10 10
firefox96.0 7 7
chrome32.0.1700.107 7 7
safari 163 42
chrome78.0.3888.0 1 0
firefox36.0 6 6
chrome78.0.3904.62 74 74
chrome51.0.2704.106 7 7
chrome127.0.0.0 6 6
firefox33.0 11 11
firefox131.0 35 35
firefox93.0 1 1
chrome48.0.2564.116 5 5
chrome53.0.2785.143 9 9
opera62.0.3331.99 1 0
chrome63.0.3239.132 35 23
firefox114.0 3 3
chrome44.0.2403.157 6 6
safari8.0 14 14
firefox62.0 21 21
netscape5.0 58 58
firefox30.0 77 77
safari7.0.2 10 10
firefox84.0 9 9
chrome70.0.3538.77 7 7
chrome88.0.4324.104 5 5
opera31.0.1889.174 1 0
safari7.0.4 12 12
msie6.0 1 1
msie10.0 11 11
chrome87.0.4280.141 15 15
chrome117.0.0.0 2 2
chrome85.0.4183.121 12 12
chrome46.0.2490.80 16 16
chrome60.0.3112.50 1 1
chrome5.0.375.99 8 8
chrome73.0.2953.88 1 1
firefox67.0 8 8
chrome74.0.3729.131 9 9
chrome70.0.3538.102 19 19
chrome42.0.2311.90 9 9
chrome81.0.4044.129 6 6
chrome47.0.2526.106 26 26
firefox45.0 7 7
chrome43.0.2357.93 1 0
chrome36.0.1985.143 49 49
chrome86.0.4240.193 7 7
chrome89.0.4389.90 7 7
Unknown 565 565
chrome67.0.3396.87 7 7
chrome72.0.3626.121 17 17
edge18 1 1
chrome60.0.3112.113 25 25
safari5.1.9 6 6
chrome70.0.3538.67 13 13
chrome90.0.4430.85 2 2
chrome58.0.1145.75 2 2
chrome11.0.696.71 4 4
chrome79.0.3945.117 18 18
chrome66.0.3359.117 20 20
safari6.1.5 20 20
chrome75.0.3770.143 1 0
chrome72.0.3626.109 9 9
chrome47.0.0.11536 2 2
firefox31.0 103 103
chrome80.0.3987.149 7 7
chrome108.0.0.0 1 1
firefox79.0 5 5
chrome101.0.4951.54 1 1
chrome35.0.1916.114 9 9
firefox104.0 2 2
firefox91.0 18 18
chrome57.0.2987.108 1 0
chrome68.0.3440.106 16 16
chrome84.0.4147.105 8 8
chrome67.0.3396.99 15 15
chrome57.0.2987.133 32 32
safari7.0.6 14 14
chrome129.0.0.0 103 30
chrome73.0.3860.88 1 1
chrome35.0.1916.153 58 58
chrome120.0.0.0 205 145
chrome77.0.3865.90 12 12
safari9.0 1 1
chrome80.0.3987.162 1 1
chrome34.0.1847.116 4 4
firefox41.0 6 6
chrome113.0.0.0 1 0
firefox63.0 6 6
firefox88.0 8 8
chrome68.0.3440.91 6 5
chrome76.0.3809.87 1 0
chrome75.0.3770.80 1 0
firefox40.1 4 4
chrome88.0.4324.190 12 12
safari13.0.3 350 189
chrome106.0.0.0 1 1
chrome47.0.2526.111 17 17
firefox66.0 3 3
msie9.0 13 12
chrome61.0.3163.100 203 22
opera100.0.0.0 1 1
chrome30.0.1599.103 1 0
firefox35.0 1 1
mozilla 175 44
chrome7.0.514.0 1 0
chrome81.0.4044.122 10 10
firefox95.0 519 519
chrome90.0.4430.93 14 14
chrome58.0.3029.110 9 9
chrome73.0.3683.75 6 6
chrome56.0.2924.76 9 9
opera9.0 1 0
chrome62.0.3202.9 136 136
chrome66.0.3359.181 18 18
chrome120.1.1.1 1 1
firefox24.0 28 28
chrome124.0.6367.63 3 3
chrome85.0.4183.83 1 1
chrome65.0.3325.181 31 31
chrome121.0.0.0 4 4
chrome63.0.3239.84 12 12
firefox20.6.14 8 8
chrome85.0.4183.102 12 12
chrome54.0.2840.99 14 14
chrome69.0.3497.100 20 20
firefox50.0 16 16
chrome114.0.0.0 1 1
firefox40.0 15 15
chrome124.0.6367.119 2 2
chrome80.0.3987.106 8 8
chrome46.0.2490.86 17 17
firefox59.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
trafilatura/1.6.3_(_https://github.com/adbar/trafilatura) 20241105190513
WordPress/6.7;_https://mixmarketingmedia.com 20241121183115
WordPress/6.7.1;_https://mixmarketingmedia.com 20241130233343
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241128033102
Mozilla/5.0 20241109214933
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20241128115840
python-requests/2.32.2 20241119181902
Mozilla/5.0_(webOS/1.3;_U;_en-US)_AppleWebKit/525.27.1_(KHTML,_like_Gecko)_Version/1.0_Safari/525.27.1_Desktop/1.0 20241103031427
python-requests/2.32.3 20241121153416
Mozilla/5.0_Firefox/35.0 20241119122231
WordPress/6.6.2;_https://mixmarketingmedia.com 20241114063903
\ 20241112173051
Mozilla/5.0_(compatible;_Dataprovider.com) 20241111224942
python-requests/2.31.0 20241128143959
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.32.2 20241119181902
trafilatura/1.6.3_(_https://github.com/adbar/trafilatura) 20241105190513
WordPress/6.7;_https://mixmarketingmedia.com 20241121183115
python-requests/2.32.3 20241121153416
WordPress/6.7.1;_https://mixmarketingmedia.com 20241130233343
python-requests/2.31.0 20241128143959
\ 20241112173051
WordPress/6.6.2;_https://mixmarketingmedia.com 20241114063903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19720 19907
From1 6 6
From2 12 12
From3 5 16
From4 1099 2482
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 1 1
www_google_com_hk 9 9
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://65.108.232.153:80 1 1
http://mail.mixmarketingmedia.com 1 1
http://185.145.38.234 1 1
https://l.instagram.com 1 1
https://111.249.78.113:8443 1 1
https://134.3.54.62 0 1
https://148.101.22.217 0 1
https://www.lasnetas.org 0 3
https://www.bicesterhistorynerd.uk 0 2
https://beta-staging-ivideo.ch 0 1
https://www.stop-tendinite.com 0 1
https://197.39.222.98:5005 0 1
https://fundraising.smokeybones.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 70 1253194
302 357 0
403 4 2796
301 205 0
405 1 0
401 37 1893
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/.aws/credentials 1 -
/info/ 1 -
/wp-content/plugins/cleantalk-spam-protect/readme.txt 1 -
/author/wwwadmin/ 1 -
/checkout/ 2 -
/mlm.php 1 -
/sellers.json 2 -
/ 10 http://www.google.com.hk
/info.php 1 -
/my-account/ 1 -
/mah/function.php 1 -
/pinfo.php 1 -
/admin/.env 1 -
/app/.env 1 -
/ads.txt 2 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/infos/ 1 -
/wp-emoji-release.min.js 2 -
/.env.production 1 -
/adminer.php 1 -
/vendor/.env 1 -
/app_dev.php/_profiler/phpinfo 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 -
/.env 2 -
/wp-content/plugins/fix/up.php 1 -
/wp-mlm.php.php 1 -
/wp-content/shell20211028.php 1 -
/accesson.php 1 -
/assets/images/accesson.php 1 -
/api/.env 1 -
/.env.example 1 -
/app/ 3 -
/item.php 1 -
/wp-content/plugins/oa-social-login/readme.txt 1 -
/chosen.php 2 -
/backend/.env 1 -
/contact-us-3/ 2 -
/app_dev.php/_profiler/open 1 -
/credentials 1 -
/wp.php 1 -
/config/php.ini 1 -
/wp-content/plugins/woocommerce/readme.txt 2 -
/demo/.env 1 -
/hi.php 1 -
/meta.json 3 -
/crm/.env 1 -
/core/.env 1 -
/about.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1665
167.172.72.15 3963 3969 1651149 20241126213930
167.71.200.171 1789 1792 748424 20241128002721
165.22.242.112 1466 1468 608560 20241119151601
152.42.217.201 1415 1415 757695 20241103125331
93.152.220.246 834 835 344781 20241117193223
178.128.56.11 655 655 357795 20241105203341
34.31.209.149 554 554 317286 20241108094305
65.108.232.153 551 551 245240 20241130233343
35.225.204.160 498 498 294848 20241114231338
87.120.126.235 465 465 376727 20241111034604
35.205.154.202 237 237 190185 20241120062520
167.71.213.160 231 233 113313 20241129102401
34.127.70.222 219 219 182947 20241109152716
167.172.72.97 175 175 165313 20241108071407
34.86.101.2 137 137 150065 20241111103301
67.211.213.61 136 136 29846 20241123052831
103.216.223.204 128 129 61637 20241101035145
35.192.30.34 127 127 146055 20241112103346
35.185.88.20 109 109 138837 20241113214046
35.247.46.41 105 105 137233 20241113121545
93.152.220.168 93 94 47233 20241126132916
40.81.235.28 65 65 26195 20241120093744
35.230.63.146 64 64 120792 20241106090750
34.169.36.254 64 64 120792 20241106110352
34.150.188.198 64 64 120812 20241117231533
174.138.39.26 3 3 4623 20241127115304
185.28.22.154 2 2 3892 20241127164103
49.12.64.14 3 3 615 20241116183500
173.252.127.16 0 3 31201 
208.113.151.190 1 1 205 20241116042246
68.178.145.70 1 1 232 20241126052916
103.102.128.112 3 3 615 20241116185431
173.236.221.85 7 7 8399 20241127163110
208.109.31.178 1 1 236 20241114192641
199.195.251.34 30 30 197749 20241127204822
69.163.177.221 1 1 236 20241114173217
45.131.46.30 2 2 468 20241120070211
104.244.76.114 23 23 143717 20241116150720
20.197.208.255 1 1 403 20241119114156
157.230.99.15 8 8 8632 20241127165745
91.146.102.148 1 1 236 20241114125558
103.118.29.197 3 3 4638 20241130213115
43.159.148.221 2 2 34692 20241129071312
51.178.68.226 4 4 7784 20241127173542
91.151.18.21 2 2 464 20241120082559
170.106.82.193 1 1 17821 20241107013453
107.189.5.58 18 18 105704 20241120215242
75.119.150.178 6 6 11701 20241127170115
176.74.26.49 5 5 2015 20241118072331
163.44.198.59 1 1 205 20241116044012
43.157.40.112 1 1 17280 20241117225902
185.184.155.24 4 4 1612 20241119140502
108.160.138.223 10 10 22327 20241127200849
15.235.212.14 6 6 13230 20241130160023
167.86.113.205 2 2 472 20241106090056
162.214.191.42 4 4 928 20241130224227
50.116.93.245 1 1 232 20241126060732
198.98.62.41 2 2 12671 20241105051949
121.229.185.160 1 1 17820 20241106225941
206.168.34.200 1 4 57052 20241127102907
34.127.43.254 13 13 23583 20241127173127
45.138.157.206 9 9 12316 20241127173157
116.202.115.81 4 4 820 20241116194217
210.19.68.53 10 10 19460 20241127170202
104.244.72.171 2 2 13769 20241122051916
77.68.2.251 1 1 236 20241103041933
132.148.179.238 1 1 232 20241128053527
103.72.96.84 3 3 4378 20241104115116
104.248.175.154 12 12 16388 20241127164020
116.203.24.41 3 3 4378 20241104121426
46.159.120.153 1 1 17820 20241105173138
92.222.108.131 3 3 4400 20241103170424
124.156.240.51 8 8 12116 20241127172915
47.128.163.243 8 8 15568 20241127171404
190.92.151.24 2 2 468 20241130195129
67.205.50.163 4 4 820 20241116193432
20.231.250.227 1 1 205 20241116182325
46.242.243.17 3 3 1209 20241120080206
162.43.121.148 1 1 205 20241116043658
87.249.38.253 4 4 820 20241116190722
103.141.97.44 2 2 410 20241116042852
182.210.74.163 2 2 1159 20241130101318
203.205.6.17 2 2 410 20241116192252
84.247.134.14 2 2 468 20241120075928
209.126.10.25 4 4 4332 20241127170933
167.71.135.132 1 1 12336 20241126014014
35.247.249.179 2 2 410 20241116192654
52.37.219.157 1 1 205 20241116190503
38.54.61.154 2 2 4407 20241126123841
66.220.149.20 1 15 308429 20241101133757
134.213.116.141 43 43 29104 20241127170127
208.113.236.250 11 11 19716 20241127173344
93.158.90.69 1 1 17821 20241109105413
43.159.132.207 1 1 17343 20241129080023
107.189.29.207 20 20 137774 20241126223953
139.180.157.192 1 1 205 20241116183146
65.108.240.82 5 5 1025 20241116192019
194.163.163.254 4 4 1612 20241120061730
80.74.155.60 10 10 19460 20241127173350
5.78.90.40 1 1 17282 20241117025914
107.180.107.116 1 1 205 20241116182043
202.144.157.22 2 2 464 20241130201853
107.189.1.73 22 22 145885 20241121181823
52.171.217.147 1 1 205 20241116184330
159.223.124.0 25 25 19333 20241127170610
192.169.177.46 3 3 615 20241116184614
208.97.187.201 10 10 16003 20241127172324
82.223.122.37 2 2 472 20241114170251
67.222.154.26 2 2 472 20241114204425
143.244.143.73 1 1 205 20241116181343
148.72.206.41 1 1 205 20241116190750
8.211.11.174 1 1 236 20241103100925
170.106.197.109 0 2 8068 
143.198.147.117 4 4 820 20241116193858
92.205.52.231 1 1 205 20241116041916
92.205.212.82 1 1 205 20241116181045
202.142.184.234 12 12 16413 20241127173343
67.205.60.237 4 4 7784 20241127173716
217.16.187.34 2 2 4142 20241104064956
82.223.29.20 2 2 468 20241126073903
162.43.101.75 17 17 6455 20241120030546
66.220.149.6 0 9 16068 
24.144.88.68 2 2 410 20241116193246
165.227.235.41 10 10 19460 20241127173633
103.82.26.5 5 5 17594 20241126065350
43.159.143.139 2 2 34692 20241130195439
209.141.62.139 34 34 217020 20241127185424
208.109.232.99 2 2 410 20241116192831
65.38.120.231 2 2 410 20241116192124
43.153.15.51 3 3 48743 20241129144141
15.157.47.50 15 15 20510 20241127172035
157.66.26.170 9 9 19948 20241128065136
103.152.41.106 2 2 1159 20241116185419
103.186.184.120 2 2 4157 20241113173345
66.33.203.89 9 9 9428 20241127173332
68.178.174.86 1 1 205 20241116184759
43.159.129.209 1 1 17273 20241117131429
94.247.172.129 1 1 17344 20241124193101
34.226.177.169 14 14 27269 20241127173516
43.134.37.211 5 8 112198 20241114014000
202.230.234.171 1 1 205 20241116192933
222.79.103.59 1 1 17347 20241129131311
185.50.45.33 2 2 4162 20241103223804
92.205.56.223 1 1 205 20241116042731
170.106.110.146 1 1 17348 20241124021704
43.245.98.23 5 5 1160 20241128040812
34.0.212.151 3 3 38897 20241130201231
92.222.181.205 8 8 14562 20241130001937
52.66.185.8 1 1 403 20241115144244
165.22.122.178 1 1 12336 20241103014601
77.39.213.99 5 5 2015 20241120080859
51.75.54.122 7 7 1640 20241129123207
43.153.123.4 0 1 7106 
196.207.26.62 2 2 1168 20241115010205
104.198.248.243 10 10 19489 20241127171723
64.90.53.137 4 4 932 20241120091714
175.143.93.198 1 1 236 20241106100641
145.239.82.101 4 4 932 20241130180408
103.231.231.118 6 6 13126 20241128152606
51.75.146.183 4 4 4802 20241128122642
144.217.215.210 3 3 4394 20241130165903
207.246.108.230 3 3 4394 20241120083308
64.227.133.39 3 3 4122 20241127172316
173.252.127.10 1 1 15346 20241105091249
165.22.76.201 3 3 615 20241116190614
165.22.215.211 1 1 8150 20241104150246
198.12.233.186 1 1 232 20241120072107
139.162.21.91 3 3 615 20241116185331
69.171.251.116 0 13 225322 
159.65.113.23 1 1 8150 20241110151217
116.118.48.219 3 3 1209 20241116073953
31.13.127.115 1 26 437600 20241105090120
43.131.39.179 2 2 35091 20241115100050
84.15.45.163 2 2 173348 20241121225401
101.201.108.203 4 4 8326 20241104043933
44.205.150.127 2 2 13164 20241123222725
45.181.156.103 3 3 615 20241116193242
103.57.178.86 9 9 19915 20241128045353
92.53.96.105 11 11 16208 20241127173512
185.133.239.80 7 7 11915 20241127165705
92.53.96.146 4 4 7837 20241127163831
103.154.184.15 6 6 13263 20241121133604
92.53.96.37 4 4 820 20241116191203
111.231.1.45 4 4 70739 20241117044637
205.185.125.171 10 10 66607 20241117161049
64.227.141.213 6 6 13042 20241129233424
162.19.77.8 1 1 205 20241116181845
192.249.126.11 5 5 1025 20241116192927
103.68.62.175 9 9 15773 20241127173248
50.87.222.88 1 1 232 20241126055353
153.123.7.68 3 3 4097 20241127172547
205.185.125.40 4 4 25342 20241104014932
65.108.60.27 2 2 3892 20241127161125
202.137.142.139 1 1 232 20241126061323
199.195.251.210 14 14 78194 20241119005828
123.31.12.219 3 3 6440 20241109154736
143.110.185.217 1 1 12338 20241118124815
202.233.67.48 7 7 11931 20241127171149
82.165.88.96 2 2 410 20241116043858
5.9.177.7 4 4 7784 20241127171857
186.64.118.70 2 2 468 20241126071315
124.41.223.23 2 2 1153 20241109075844
159.89.164.177 5 5 8014 20241127163206
13.42.162.9 1 1 236 20241104130250
54.38.25.220 3 3 1209 20241119140437
31.177.95.137 1 1 236 20241111210317
165.227.119.119 0 1 317670 
146.59.136.90 4 4 1612 20241118115826
173.212.208.138 20 20 16581 20241127170856
136.144.243.177 2 2 410 20241116191658
162.240.168.197 4 4 4856 20241130183915
203.113.148.4 3 3 615 20241116191813
34.220.74.223 2 2 34562 20241115144701
217.160.244.17 5 5 7989 20241127172001
92.53.96.111 9 9 19435 20241121221710
217.182.232.39 3 3 4377 20241114053452
91.121.36.122 18 18 6462 20241120061715
118.99.67.189 9 9 12291 20241127171730
35.211.146.152 1 1 403 20241118101440
208.97.158.19 16 16 27731 20241127173713
167.99.90.134 1 1 205 20241116183541
108.181.157.168 1 1 205 20241116190056
152.53.33.144 4 4 820 20241116192907
89.201.167.100 7 7 11881 20241127173017
91.194.84.88 7 7 9030 20241120051221
71.163.132.77 5 5 1160 20241127013327
209.141.37.13 6 6 41329 20241127010737
185.225.33.46 4 4 7457 20241126023508
103.111.234.35 4 4 7784 20241127165313
4.231.132.14 3 3 4393 20241114184603
164.92.190.162 10 10 19485 20241127172610
185.202.113.117 8 8 1702 20241116194057
51.15.16.222 8 8 5150 20241127162908
159.89.23.49 1 1 12339 20241117135738
44.244.221.240 2 2 34560 20241119124510
24.199.108.128 1 1 403 20241118145155
209.141.57.223 8 8 50684 20241109084922
159.203.30.74 4 4 820 20241116192228
3.105.211.21 1 1 205 20241116183329
173.236.207.148 4 4 820 20241116191523
195.123.212.109 4 4 7457 20241128015237
208.74.151.235 3 3 1011 20241116041952
161.35.210.116 2 2 4162 20241104035811
192.169.243.116 3 3 615 20241116191104
162.214.202.117 1 1 232 20241129093616
49.51.183.84 1 1 13745 20241127155819
223.15.245.170 3 3 52982 20241125112211
162.215.208.215 1 1 232 20241130210848
185.106.130.241 16 16 21340 20241127171029
47.119.171.214 1 1 403 20241119002408
103.47.113.106 2 2 410 20241116184335
65.109.29.34 4 4 1612 20241118025921
217.76.52.126 6 6 4712 20241127165650
51.91.97.180 16 16 31186 20241127164139
79.116.39.170 4 4 7809 20241127170930
103.82.20.35 2 2 464 20241121131519
43.159.141.150 4 4 49329 20241128074453
51.195.3.177 4 4 820 20241116193752
205.185.125.234 8 8 50684 20241109174711
136.244.116.189 1 1 205 20241116183542
175.117.144.122 11 11 12701 20241127173817
165.232.106.211 4 4 7784 20241127172608
159.65.52.199 1 1 14396 20241109092540
186.64.114.150 1 1 232 20241126052153
68.183.176.27 2 2 410 20241116181824
20.246.136.97 3 3 4639 20241130190119
34.96.143.131 4 4 7454 20241130091121
31.13.127.3 0 10 24229 
184.95.62.210 1 1 236 20241104141020
173.236.210.232 18 18 35141 20241127172417
54.39.157.227 1 1 205 20241116192422
167.86.98.69 1 1 205 20241116184203
66.220.149.38 0 10 15691 
165.227.170.243 1 2 18892 20241102131036
188.226.140.5 2 2 410 20241116182313
51.132.229.198 4 4 8845 20241127140254
159.203.24.199 1 1 12339 20241127084704
43.130.15.147 1 1 17343 20241127214219
208.113.190.81 2 2 3892 20241127164008
78.128.8.151 3 3 700 20241128055504
109.73.172.186 2 2 464 20241126070328
192.250.235.21 1 1 232 20241130174427
94.156.104.49 8 8 17099 20241124234349
31.13.127.31 2 23 377087 20241101134142
185.184.155.109 1 1 232 20241128050508
213.165.71.144 5 5 1025 20241116193111
69.163.254.104 11 11 19740 20241127172924
162.241.170.91 2 2 2514 20241127011626
123.207.198.35 2 2 35634 20241110042025
128.199.48.77 1 1 7980 20241120142948
54.37.150.182 8 8 15568 20241127171602
51.195.118.68 3 3 615 20241116191509
103.76.122.58 1 1 232 20241120103802
66.220.149.9 0 7 217592 
54.226.75.2 10 10 12552 20241127173630
157.173.122.176 1 1 17283 20241118152108
193.106.128.198 5 5 1025 20241116193611
103.153.214.53 3 3 708 20241114112125
35.72.62.192 4 4 1612 20241119124024
210.245.26.82 2 2 410 20241116185931
92.53.96.121 17 17 27909 20241127173704
34.75.78.49 6 6 1230 20241116194258
103.69.98.51 5 5 8014 20241127171229
104.207.254.150 4 4 940 20241119081048
178.33.250.124 3 3 1209 20241118181210
188.138.1.39 3 3 704 20241128014105
52.187.228.69 13 13 25136 20241127170044
154.53.85.217 2 2 27413 20241117203756
188.40.150.167 8 8 8604 20241127171222
15.207.241.107 1 1 205 20241116183212
162.62.213.187 1 1 17346 20241122114647
194.145.209.154 14 14 23797 20241127173210
103.141.97.45 19 19 7063 20241120080131
199.45.155.83 1 4 57530 20241108230753
164.77.90.26 7 7 15263 20241128073021
31.13.127.20 1 20 605352 20241109172340
5.133.192.135 1 2 18418 20241125183408
103.195.238.71 1 1 403 20241119045151
123.57.242.247 3 3 1209 20241119212336
195.16.153.105 2 2 3892 20241127162747
216.48.190.99 3 3 615 20241116193140
172.105.252.158 2 2 468 20241126055102
45.195.25.32 2 2 464 20241129130410
209.141.44.130 2 2 12671 20241102040320
92.205.54.130 4 4 7457 20241126165626
34.241.246.82 8 8 15568 20241127171306
211.25.18.154 4 4 7784 20241127170437
34.23.42.151 4 4 820 20241116192241
188.126.94.249 2 2 141012 20241116202637
162.240.110.62 6 6 1392 20241130193202
14.225.216.240 3 3 5775 20241127172753
213.136.78.38 2 2 4260 20241130154654
208.87.133.218 4 4 820 20241116194313
116.202.124.90 3 3 615 20241116194454
106.54.200.247 1 1 17347 20241128160701
178.32.116.34 6 6 2418 20241120070257
42.96.18.14 4 4 1018 20241116193437
176.9.53.18 3 3 615 20241116193802
149.202.75.21 3 3 615 20241116190517
36.37.116.226 2 2 1153 20241112073045
103.28.36.210 2 2 3892 20241127171548
195.201.31.183 2 2 472 20241106091513
89.42.211.164 3 3 1209 20241119123946
175.178.223.84 3 3 4641 20241126135712
78.110.214.11 2 2 1153 20241110012507
68.183.190.245 3 3 4097 20241127171927
134.209.180.78 1 1 14015 20241109195343
74.120.221.170 15 15 23992 20241127172302
103.42.206.187 8 8 34221 20241127172632
147.182.225.187 2 2 3892 20241127165834
173.236.137.94 4 4 7784 20241127165750
115.231.78.2 2 14 207881 20241130101926
134.209.100.10 3 3 6441 20241109201248
124.221.186.82 8 8 140899 20241121124220
178.254.39.80 2 2 3892 20241127163158
136.243.59.121 2 2 410 20241116184740
35.205.109.248 1 1 205 20241116193515
91.136.11.92 2 2 410 20241116043936
31.13.115.2 0 6 230436 
94.23.108.164 3 3 615 20241116193233
164.92.159.129 2 2 410 20241116190604
45.119.87.195 1 1 403 20241117190054
185.94.97.37 1 1 403 20241116170539
185.170.107.87 11 11 24218 20241128004124
78.129.155.154 1 1 232 20241130204704
162.43.94.51 8 8 1640 20241116193840
148.113.1.176 5 5 8187 20241127171552
77.238.225.41 10 10 112773 20241110012507
15.204.240.5 4 4 4625 20241130163838
49.51.39.209 1 1 17346 20241129011703
69.163.186.184 3 3 615 20241116193424
173.252.127.19 0 9 147812 
69.171.251.8 1 22 603008 20241105090501
167.86.103.104 5 5 10868 20241117042015
209.141.32.166 20 20 128878 20241117214023
149.28.145.210 1 1 236 20241104124328
69.57.172.200 7 7 1435 20241116194731
116.202.117.116 4 4 7784 20241127172258
81.177.136.252 1 1 236 20241106102918
62.116.200.98 6 6 11728 20241127171952
185.218.125.245 2 2 4433 20241114092424
66.220.149.50 1 3 29402 20241120194525
136.244.100.254 1 1 403 20241116111559
148.72.247.134 11 11 24017 20241125235151
80.85.245.145 5 5 55005 20241116185420
103.124.236.19 1 1 205 20241116185905
135.181.254.2 1 1 205 20241116193912
125.164.11.144 1 1 205 20241116180334
103.157.218.151 8 8 21397 20241127172155
20.244.34.73 1 1 236 20241104123754
153.123.7.36 1 1 232 20241125223334
203.175.162.102 2 2 410 20241116191403
202.172.26.37 1 1 403 20241118162307
157.245.83.242 1 2 18419 20241123041944
97.74.83.27 1 1 205 20241116194639
118.179.85.164 2 2 3892 20241127170845
203.162.120.6 6 6 5091 20241130171926
64.225.28.179 2 2 410 20241116191244
185.180.231.194 8 8 8633 20241127173235
5.187.50.29 2 2 410 20241116183617
198.12.234.140 1 1 232 20241129063013
144.126.128.115 2 2 410 20241116185357
13.56.102.155 3 3 615 20241116193032
198.12.254.32 3 3 696 20241120081238
217.160.202.182 1 1 17347 20241125103137
31.13.127.114 2 22 493938 20241105090120
34.18.39.30 1 1 232 20241129082806
67.205.24.182 5 5 1025 20241116192051
212.99.250.6 2 2 410 20241116190800
216.194.95.196 3 63 1339961 20241116210252
18.139.169.243 5 5 1025 20241116185441
90.156.142.67 2 2 3892 20241127164631
103.191.76.49 1 1 403 20241118115844
209.38.99.228 10 10 9014 20241127170056
87.98.128.54 3 3 1209 20241118145219
23.95.55.81 1 1 17820 20241107213448
116.202.84.71 8 8 12933 20241126073047
124.220.161.119 8 8 138756 20241130133803
31.13.115.6 2 21 549621 20241109171851
92.204.239.72 1 1 205 20241116183512
51.20.122.10 2 2 4162 20241104003624
69.163.255.119 6 6 1230 20241116194532
43.159.145.149 3 3 37502 20241128073009
118.179.85.169 3 3 615 20241116193121
78.40.35.245 4 4 820 20241116193605
88.135.40.90 2 2 410 20241116183059
104.199.96.119 1 1 17817 20241105045257
68.183.199.59 1 1 12357 20241104090435
203.161.46.116 3 3 615 20241116194708
104.131.57.93 2 2 410 20241116192526
159.75.154.150 3 3 4398 20241106110906
52.165.167.67 8 8 8604 20241127171747
143.198.197.144 1 1 205 20241116042721
195.200.19.116 5 5 55056 20241115225107
92.205.64.24 3 3 615 20241116190631
156.67.104.120 6 6 8194 20241127172745
91.191.173.197 1 1 205 20241116194620
45.61.185.245 3 3 14467 20241111202127
192.190.220.159 1 1 403 20241119114159
65.181.111.157 5 5 8791 20241130173949
205.185.123.37 22 22 151497 20241126194031
162.241.176.220 6 6 1905 20241130211623
167.94.145.97 1 4 57530 20241101213945
162.142.125.203 1 1 12333 20241126064653
191.96.208.149 2 2 410 20241116194710
162.240.104.99 10 10 21954 20241126221922
152.228.180.137 4 4 820 20241116192701
87.120.112.90 1 1 17281 20241121153416
173.252.95.116 1 23 590564 20241101133105
146.190.68.168 3 3 615 20241116194736
185.107.90.197 6 6 8220 20241127164635
159.65.87.218 0 1 526903 
208.109.41.242 1 1 232 20241128052420
173.249.41.185 1 1 205 20241116185048
186.64.119.200 1 1 232 20241128021900
88.218.62.29 5 5 55313 20241129151441
188.164.194.117 8 8 9215 20241129074044
69.171.251.21 0 17 724023 
2.59.64.117 3 3 696 20241130215409
31.13.127.34 0 4 30712 
46.140.96.21 8 8 15568 20241127171637
46.4.101.67 5 5 2015 20241119152944
217.76.58.114 2 2 3920 20241127163759
159.223.47.116 3 3 615 20241116191743
95.110.202.242 10 10 19485 20241127173315
123.6.49.15 3 54 1223939 20241106211555
80.85.246.74 10 10 111707 20241130101318
5.101.156.67 4 4 7784 20241127170906
74.208.169.48 6 6 1230 20241116193831
185.227.135.239 4 4 7784 20241127164904
66.175.44.22 2 2 464 20241121072307
34.220.235.144 2 2 35638 20241107122308
144.76.113.79 1 1 236 20241103103300
43.159.152.4 1 1 10838 20241129144853
141.94.172.46 2 2 4531 20241130130031
51.195.166.8 4 4 820 20241116191143
178.33.250.142 2 2 410 20241116191915
188.121.113.179 2 2 4163 20241114011623
43.153.87.54 1 1 17346 20241127134815
13.203.52.112 4 4 820 20241116184008
43.135.185.59 3 6 48984 20241122193042
50.87.185.114 1 1 232 20241130183414
120.79.146.148 1 1 403 20241119045212
166.62.33.230 2 2 410 20241116194309
5.189.133.114 11 11 19665 20241127164438
95.216.100.251 3 3 615 20241116182738
43.156.156.96 2 3 51868 20241103012834
103.146.203.227 2 2 3905 20241128090230
69.163.178.216 2 2 468 20241115085122
51.161.87.46 2 2 4142 20241104104436
43.224.124.253 3 3 615 20241116192738
167.235.1.20 1 1 86622 20241111171137
108.166.42.56 2 2 3916 20241127170101
74.81.38.26 5 5 10971 20241128112506
146.59.34.237 2 2 4141 20241114034600
144.91.125.183 1 1 232 20241126060904
202.5.17.26 13 13 23635 20241127173410
159.223.35.88 4 4 7784 20241127170655
69.163.182.194 4 4 8814 20241119233555
66.220.149.16 0 5 95014 
66.45.23.40 3 3 4394 20241119065730
5.9.153.8 2 2 410 20241116193203
103.31.83.123 4 4 4871 20241121100558
31.13.127.26 0 4 226277 
212.2.227.165 2 2 464 20241126075231
38.242.129.81 1 1 236 20241114151643
69.171.251.113 0 1 1072 
54.36.164.71 1 1 205 20241116190301
124.222.8.47 1 1 17820 20241108065108
37.59.22.10 4 4 820 20241116192750
95.81.93.40 3 3 4640 20241128091948
173.252.87.11 1 3 45096 20241125125822
185.114.245.123 5 5 1025 20241116192226
106.75.175.179 1 8 288069 20241106211743
113.160.154.88 2 2 1159 20241115225106
124.248.157.117 6 6 11676 20241127172834
104.244.73.120 2 2 12671 20241105032652
116.193.190.201 4 4 936 20241129085226
208.113.188.161 10 10 19485 20241127173134
147.135.222.233 2 2 464 20241126063615
173.252.127.11 0 1 1782 
157.245.140.14 1 1 205 20241116193349
43.159.140.236 3 3 52980 20241128143051
80.85.245.241 10 10 111720 20241125034630
91.134.183.190 14 14 5444 20241119212314
59.25.185.52 1 1 86622 20241111143435
85.128.143.203 1 1 205 20241116192627
34.78.115.191 1 1 17283 20241119005615
91.185.237.67 2 2 410 20241116182756
161.35.57.245 12 12 10394 20241129062341
104.249.63.34 2 2 464 20241129060644
54.36.39.27 3 3 708 20241114235950
38.102.87.97 4 4 7812 20241127163735
208.109.244.174 3 3 615 20241116193850
31.24.154.63 2 2 4141 20241114063903
194.195.118.5 4 4 4629 20241115060909
162.142.125.192 1 4 56991 20241119194020
178.32.113.195 5 5 2015 20241118043326
34.222.5.198 2 2 35636 20241113123524
103.184.113.74 5 5 8014 20241127165349
198.71.62.233 10 10 19543 20241127170544
186.234.80.143 1 1 232 20241126050039
87.236.20.180 4 4 7457 20241125204708
217.182.252.222 4 4 820 20241116191525
64.23.129.165 26 26 57722 20241130102303
167.99.192.252 3 3 615 20241116192352
15.235.12.37 1 1 205 20241116181740
69.64.48.69 1 1 205 20241116191739
54.36.208.50 6 6 1230 20241116194422
64.227.124.137 2 2 410 20241116191115
107.180.118.85 2 2 4142 20241104093141
170.106.148.137 2 3 37718 20241104193920
3.68.89.5 1 1 17818 20241113030406
43.135.138.128 4 6 60054 20241109014038
192.241.178.87 1 1 232 20241127053457
5.23.51.100 3 3 615 20241116194216
173.252.95.25 1 2 15857 20241101133100
103.159.51.135 4 4 4097 20241127161427
167.99.66.166 5 5 11335 20241127020714
134.119.0.24 8 8 3026 20241120061747
198.187.29.74 1 1 403 20241116111548
209.141.60.43 10 10 68871 20241126062607
209.182.200.156 1 1 205 20241116181947
62.213.219.53 1 1 205 20241116183835
85.10.157.22 6 6 1230 20241116194521
8.140.49.5 4 4 1612 20241120052639
194.242.56.253 2 2 410 20241116194155
167.94.138.114 1 4 56991 20241117123836
192.211.59.26 14 14 16876 20241127165901
92.204.55.228 3 3 615 20241116191021
179.108.192.148 2 2 410 20241116194702
103.152.164.35 2 2 3892 20241127162300
35.219.56.194 2 2 410 20241116193409
195.54.178.44 1 1 232 20241130192524
194.233.82.242 13 13 5239 20241120070231
173.252.127.112 1 25 530818 20241105091253
188.225.23.170 2 2 3892 20241127173721
203.161.63.25 7 7 2821 20241119140619
199.45.155.108 1 4 57054 20241124121101
190.2.244.122 2 2 464 20241126074703
144.126.201.57 5 5 4507 20241127173659
13.237.42.112 2 2 4162 20241104042910
45.61.186.58 14 14 82886 20241126175303
141.95.243.199 12 12 4044 20241120080858
116.203.68.122 2 2 468 20241121115301
80.85.245.250 10 10 111708 20241128194549
77.39.210.139 3 3 4400 20241114161752
213.142.148.74 1 1 236 20241106045940
143.110.177.134 7 7 15183 20241121123408
124.220.171.131 4 4 70202 20241117113653
195.2.81.171 2 2 18600 20241111124659
132.148.182.0 1 1 232 20241130181855
159.203.113.26 6 6 12923 20241110134445
163.43.131.22 2 2 410 20241116182950
82.223.81.189 3 3 615 20241116190727
43.159.143.187 2 4 40252 20241120093936
188.166.191.1 6 6 1626 20241116200320
43.135.140.225 1 1 17282 20241120233834
192.99.10.154 9 9 15824 20241127170218
206.168.34.54 1 4 57527 20241113024239
167.99.44.1 1 2 18890 20241112141120
194.164.163.87 1 1 236 20241106072646
162.43.118.116 1 1 205 20241116190253
114.189.36.17 2 2 4162 20241103225917
74.208.59.36 1 1 205 20241116042638
221.146.204.133 6 6 11676 20241127173142
34.64.218.102 1 1 232 20241119130010
206.189.143.178 1 1 236 20241103114032
135.181.114.22 2 2 410 20241116192749
94.103.88.24 5 5 55312 20241127010746
92.205.53.33 1 1 205 20241116182546
51.77.144.151 7 7 11881 20241127164605
14.248.82.120 2 2 4157 20241113221542
146.190.211.223 1 1 205 20241116183443
203.159.92.34 2 2 410 20241116185856
67.205.41.180 1 1 205 20241116042254
85.51.25.161 4 4 1216 20241116043503
199.45.154.154 1 4 56991 20241117155939
151.106.112.240 2 2 3892 20241127171808
173.252.127.8 1 10 547068 20241109171433
111.88.66.79 2 2 3892 20241127163959
3.80.10.97 1 1 17280 20241120193210
46.101.208.72 2 2 410 20241116191625
34.1.18.155 3 3 38704 20241102033333
162.142.125.43 1 4 56991 20241120195152
52.26.194.185 3 3 615 20241116193723
178.32.111.5 4 4 820 20241116193729
101.132.97.62 4 4 8549 20241126114710
45.64.25.34 11 11 10640 20241127162654
31.24.44.12 7 7 15513 20241130050539
82.157.173.147 1 1 2147 20241104224450
43.135.186.135 1 1 17346 20241127124801
66.220.149.46 2 13 437442 20241101133803
141.95.65.57 7 7 11881 20241127172332
77.74.177.114 1 1 17347 20241124000719
191.237.206.16 12 12 13330 20241127173300
95.173.161.230 8 8 1860 20241130225908
182.44.10.67 1 1 17343 20241130190612
52.171.221.149 8 8 15568 20241127173522
5.250.184.89 2 2 410 20241116190600
208.115.219.114 1 1 236 20241103102025
188.165.38.203 2 2 410 20241116190447
64.235.41.173 7 7 5575 20241130203942
119.96.24.54 4 4 71267 20241115054721
67.205.19.54 16 16 24204 20241127172620
77.68.114.109 4 4 7784 20241127170430
84.46.243.56 3 3 615 20241116190845
106.75.153.133 1 8 288069 20241106211745
149.202.243.136 5 5 4866 20241130233342
75.119.208.188 6 6 5323 20241129133728
164.90.225.153 1 2 18410 20241126145511
109.205.181.185 3 3 615 20241116191424
122.114.61.125 8 8 18049 20241130152021
188.225.40.227 2 2 410 20241116190407
173.252.127.18 0 11 7398 
111.231.10.88 2 2 34680 20241123103048
103.120.176.32 6 6 11676 20241127164758
43.135.172.89 2 2 34694 20241129134331
64.23.197.3 11 11 19690 20241127173024
159.223.191.217 1 2 18419 20241128131600
81.88.52.99 8 8 3224 20241119140500
217.144.107.50 2 2 806 20241120030555
88.135.68.5 2 2 468 20241120100428
51.79.254.110 9 9 20401 20241130080555
113.200.73.7 6 124 2729050 20241106210018
104.131.102.214 4 4 7784 20241127173636
121.5.231.252 4 4 69384 20241125221904
35.165.215.140 3 64 1492902 20241128032219
104.244.79.252 24 24 158684 20241126233815
82.223.81.17 2 2 464 20241127051733
45.32.133.239 6 6 2418 20241120083606
51.158.239.241 1 1 17347 20241125123744
223.233.69.176 2 2 86610 20241119164538
34.28.27.22 4 4 8586 20241109122854
54.38.192.53 2 2 437 20241130232451
47.106.117.95 1 1 403 20241116083550
91.121.209.146 2 2 410 20241116190426
64.227.97.76 1 1 10984 20241109184832
43.154.132.224 1 1 205 20241116042800
107.189.3.107 10 10 68845 20241126042150
188.119.117.216 3 63 1339961 20241116210159
5.133.192.131 1 2 18352 20241119071826
211.35.70.34 1 1 205 20241116185611
173.236.208.26 10 10 19513 20241127172809
161.97.118.183 14 14 16989 20241127172739
162.240.156.237 1 1 232 20241127015033
31.184.209.12 1 1 2147 20241104141123
149.56.20.131 14 14 20280 20241127173832
170.106.82.209 0 2 1096 
49.51.72.76 1 1 17346 20241127170112
49.50.96.59 8 8 12114 20241127164823
78.111.2.100 10 10 18909 20241129104232
45.157.52.66 9 9 9458 20241130230724
157.97.41.207 6 6 2418 20241119031644
103.74.119.31 3 3 615 20241116190841
65.21.108.35 4 4 7784 20241127172212
178.33.109.164 2 2 806 20241120085902
207.244.245.242 2 2 410 20241116183727
163.172.100.242 2 2 410 20241116185026
173.252.95.113 0 3 89745 
178.160.201.18 2 2 410 20241116190743
152.32.207.152 2 2 410 20241116194615
147.182.247.48 4 4 7784 20241127170914
13.232.75.239 21 21 133414 20241109215258
209.141.56.53 12 12 82690 20241126123537
82.115.26.154 3 3 615 20241116193455
43.153.107.22 1 1 10839 20241128081240
72.47.192.144 1 1 205 20241116193050
134.209.206.168 12 12 16388 20241127172111
85.174.199.25 2 2 30717 20241105190513
118.70.15.19 6 6 5339 20241130165342
51.79.85.129 4 4 4626 20241126063206
45.61.185.119 26 26 166891 20241117192842
178.33.250.132 25 25 21061 20241127173325
162.62.231.139 1 1 17282 20241116074526
51.79.177.70 6 6 11676 20241127173503
167.94.145.103 1 4 56992 20241118191814
89.32.248.130 3 3 1209 20241119064117
8.217.129.114 1 1 403 20241115234348
97.74.81.97 3 3 615 20241116191055
185.177.152.73 8 8 5841 20241119085914
139.84.213.60 2 2 4157 20241113140745
116.118.104.42 10 10 16029 20241127171835
206.189.99.207 3 3 615 20241116192602
168.119.77.94 6 6 11676 20241127173600
18.221.159.200 2 2 3892 20241127171326
78.135.107.132 1 1 232 20241126065623
43.135.182.95 0 1 12458 
193.164.17.45 4 4 8723 20241120212920
100.28.135.148 2 2 3892 20241127165914
125.212.249.130 3 3 615 20241116183607
89.252.138.152 2 2 410 20241116194428
92.118.39.244 3 3 37032 20241104212628
103.152.164.196 1 1 232 20241126051748
54.38.192.143 6 6 1230 20241116191849
51.161.84.56 1 1 54414 20241103083138
34.166.40.10 3 3 4125 20241127170214
103.74.117.122 2 2 3892 20241127163648
42.83.147.55 1 1 17343 20241125131623
176.119.28.91 8 8 9449 20241127173735
14.248.94.219 7 7 11931 20241127165500
69.171.251.1 1 23 376455 20241109172829
43.135.183.82 1 1 17346 20241125161700
173.252.95.24 1 25 375805 20241101133105
113.62.169.130 1 1 17820 20241111032259
20.218.121.94 14 14 27244 20241127173338
74.208.243.102 5 5 1025 20241116194301
85.214.49.104 1 1 236 20241106114158
188.165.239.173 19 19 32188 20241128041257
178.128.220.181 4 4 7784 20241127163712
195.85.207.252 2 2 3892 20241127162905
91.192.221.152 28 28 11284 20241120085915
80.78.244.36 9 9 19849 20241129221410
37.60.240.239 6 6 8194 20241127170638
162.214.92.127 2 2 4392 20241128105842
92.53.96.139 21 21 32782 20241127173546
162.43.104.41 1 1 205 20241116180958
185.181.180.120 6 6 11704 20241127171101
125.25.45.47 3 3 4295 20241127162608
206.168.34.208 1 4 57056 20241125084627
81.88.53.45 3 3 1209 20241119203213
186.64.119.160 2 2 468 20241120062806
142.44.191.239 2 2 4162 20241104055443
170.106.180.139 1 1 12593 20241129150146
194.180.176.187 6 6 11706 20241127171841
208.109.229.141 5 5 1025 20241116193106
92.249.48.48 3 3 195892 20241122095152
103.79.223.194 1 1 205 20241116193944
173.236.208.133 10 10 19490 20241127173014
103.228.116.10 1 1 205 20241116044353
208.113.207.123 4 4 820 20241116194728
202.92.5.145 6 6 8194 20241127171802
64.227.107.124 1 1 12798 20241109073932
149.50.145.117 1 1 205 20241116043708
43.130.47.136 2 2 35640 20241107192340
66.220.149.13 0 16 486475 
69.171.251.17 0 3 1046 
173.236.242.181 1 1 236 20241103101451
198.12.235.210 2 2 464 20241128065203
31.13.127.4 0 18 465635 
171.22.25.146 2 2 410 20241116194209
65.20.165.168 2 2 1153 20241110185756
67.205.48.73 2 2 410 20241116193844
43.133.66.151 1 1 17812 20241101200340
213.167.227.187 7 7 9479 20241128112705
80.87.105.82 2 2 3892 20241127164926
43.130.47.33 1 1 17282 20241119113647
49.247.47.43 4 4 7815 20241127162736
157.245.14.175 1 1 205 20241116192552
139.59.237.106 1 1 205 20241116044002
46.101.189.32 6 6 11733 20241127171224
31.13.127.13 1 10 212317 20241101134142
65.254.80.240 3 3 696 20241128051133
66.220.149.115 1 15 243108 20241120194507
172.104.61.49 1 1 403 20241116083526
54.159.80.16 3 3 13395 20241128064131
173.252.127.115 1 1 15347 20241109171416
123.60.68.42 1 1 17818 20241102072827
162.240.223.89 1 1 232 20241127043738
161.97.145.217 3 3 4377 20241104135618
89.223.65.32 2 2 410 20241116191310
104.36.229.125 11 11 12735 20241127163459
49.13.27.44 1 1 205 20241116183509
52.230.145.31 1 1 403 20241118162259
176.221.29.170 5 5 7989 20241127173536
101.99.32.118 8 8 15593 20241127170009
64.227.174.106 1 1 205 20241116182245
34.209.214.84 2 2 35642 20241101122114
132.148.78.92 3 3 615 20241116191904
151.106.41.95 5 5 1025 20241116191924
178.156.153.100 1 1 232 20241129045956
69.163.238.27 2 2 410 20241116181716
49.51.253.26 1 1 14113 20241128091253
209.145.52.241 2 2 4142 20241104084231
85.128.143.18 1 1 205 20241116191148
176.9.123.245 2 2 4162 20241104011045
178.254.24.91 1 1 17819 20241103233440
69.171.251.23 0 1 7611 
51.159.36.119 2 2 4452 20241127141059
81.88.53.123 3 3 1209 20241120083605
13.228.178.196 8 8 15593 20241127172858
149.50.129.243 2 2 4162 20241104012229
47.106.243.226 3 3 6597 20241125203234
46.245.80.22 4 4 7784 20241127165353
159.100.18.45 2 2 410 20241116191014
78.142.63.112 6 6 8763 20241126225119
72.47.238.247 5 5 1025 20241116193526
212.90.121.205 1 1 403 20241116200301
128.199.53.70 4 4 1612 20241119230357
206.189.136.10 4 4 820 20241116181347
184.168.107.122 4 4 4626 20241129070313
64.23.189.181 1 2 18355 20241118133604
23.235.193.36 2 2 410 20241116192941
8.218.163.254 2 2 410 20241116191804
141.95.243.200 12 12 4836 20241120070238
168.119.212.248 1 1 205 20241116193337
103.113.67.32 13 13 16643 20241127172133
157.245.138.203 2 2 13163 20241128202234
195.35.36.188 3 3 615 20241116191358
49.51.179.103 0 5 39768 
170.106.179.68 3 5 70766 20241129145218
185.216.119.214 16 16 6448 20241120061735
140.82.11.196 5 5 2015 20241119014914
186.64.114.40 1 1 232 20241129154613
40.73.2.47 2 2 464 20241126080103
188.166.150.245 4 4 4327 20241127165258
64.90.56.78 7 7 11881 20241127165711
136.144.207.191 13 13 16643 20241127170909
54.36.77.68 1 1 236 20241106072033
72.167.44.162 2 2 410 20241116194716
133.18.67.232 12 12 19870 20241127173653
103.227.62.72 2 2 4162 20241104004757
103.145.162.162 2 2 1159 20241128194548
69.171.251.6 0 10 46932 
43.135.149.154 3 4 55666 20241108192405
5.39.85.175 6 6 5102 20241120094022
66.220.149.33 0 3 56332 
54.39.96.233 3 3 4097 20241127172956
92.222.171.11 1 1 205 20241116042302
152.52.69.37 2 2 410 20241116184936
5.78.75.185 1 1 232 20241126072833
128.199.128.185 1 1 236 20241114100043
204.44.73.65 4 4 4610 20241129090109
45.61.187.219 8 8 50684 20241105164959
103.90.233.71 1 1 205 20241116044253
51.38.218.126 1 1 403 20241119093610
5.78.66.210 1 1 232 20241129051554
161.97.169.43 3 3 615 20241116191530
92.53.96.165 4 4 820 20241116194449
18.232.178.49 30 30 192553 20241104094205
198.98.51.185 18 18 123859 20241124022934
77.237.241.38 7 7 1628 20241130221033
67.205.20.204 1 1 205 20241116183958
45.76.121.194 2 2 410 20241116183131
31.193.196.44 3 3 1209 20241117202827
69.171.251.3 3 35 612424 20241109172829
49.51.36.179 1 1 17818 20241113052410
43.153.49.151 1 1 17343 20241127030105
35.210.226.111 3 3 4643 20241129160823
77.73.96.93 4 4 7784 20241127172520
54.36.182.232 7 7 15406 20241127050735
103.159.50.233 9 9 9717 20241130212317
103.94.3.122 2 2 3892 20241127173308
107.180.95.70 4 4 4630 20241126062628
167.71.89.87 6 6 11726 20241127170836
124.223.193.19 1 1 17346 20241122073832
46.245.92.115 5 5 1025 20241116194221
43.153.110.177 3 4 70068 20241108014250
43.133.77.230 3 4 67732 20241107054505
92.53.96.222 6 6 2022 20241120085904
188.166.72.63 9 9 8809 20241127171221
15.235.167.214 1 1 2147 20241106203422
66.220.149.116 1 12 100431 20241101133436
72.9.145.44 10 10 21526 20241127142750
14.241.142.121 2 2 1153 20241114040325
92.205.20.105 1 1 205 20241116194452
103.239.138.184 3 3 615 20241116194500
45.61.185.218 14 14 96445 20241127222921
139.99.193.45 6 6 13023 20241130015715
20.10.235.102 6 6 8040 20241127162832
85.128.143.62 3 3 615 20241116192528
36.89.251.105 14 14 14306 20241127172443
103.82.25.105 5 5 8015 20241127164233
45.119.84.18 19 19 42105 20241130062724
5.161.114.147 6 6 8222 20241127162342
170.106.171.77 1 1 17816 20241108013348
68.178.171.183 3 3 6441 20241109113537
43.159.141.180 1 1 17816 20241111021543
206.168.34.214 1 4 57055 20241128033059
202.230.234.97 4 4 7809 20241127161919
34.45.168.111 6 6 51558 20241117101858
154.30.240.18 1 1 15344 20241112201236
92.204.135.2 4 4 7784 20241127171500
67.205.48.96 4 4 820 20241116192801
125.212.243.142 5 5 8014 20241127173531
104.244.72.110 14 14 88697 20241108062726
118.71.204.29 1 1 403 20241116095432
112.213.91.118 2 2 410 20241116190350
46.159.220.195 2 2 35636 20241105002048
185.208.172.174 1 1 2266 20241127234547
152.42.233.107 1 1 205 20241116181913
125.212.243.105 4 4 4302 20241127163450
46.231.205.86 1 1 205 20241116190543
186.64.114.120 2 2 468 20241129064315
15.235.197.228 1 1 2146 20241101223624
187.102.16.15 7 7 11912 20241127170919
212.108.195.238 2 2 464 20241127062408
128.199.182.156 3 3 4097 20241127161247
75.119.221.113 8 8 12136 20241127172709
192.250.235.16 1 1 236 20241114104049
139.162.80.192 6 6 1824 20241116191751
43.134.89.111 2 2 35637 20241109044254
188.166.42.106 2 2 4427 20241115235148
173.236.197.230 17 17 31988 20241127172613
43.159.128.237 2 2 35167 20241124101605
116.118.51.10 3 3 700 20241129151105
43.159.128.172 1 1 17818 20241104162343
212.27.63.153 1 1 403 20241116200310
178.128.235.205 1 1 10875 20241110024547
54.151.177.24 2 2 410 20241116191630
104.248.229.215 1 2 18420 20241122150540
67.205.16.35 10 10 9039 20241127164555
20.105.8.163 2 2 464 20241128065751
43.130.39.101 2 2 35641 20241109123118
116.202.111.239 3 3 813 20241120052700
195.54.171.212 5 5 1025 20241116194119
31.13.115.113 0 2 125489 
173.252.87.23 1 28 521942 20241125125826
43.135.166.178 3 3 53462 20241110012903
41.76.108.225 1 1 232 20241126070049
87.98.167.201 2 2 806 20241117153945
185.15.121.108 4 4 7809 20241127170719
200.89.64.24 2 2 4142 20241104071733
107.189.1.151 10 10 53367 20241103021650
70.35.201.123 3 3 615 20241116193817
66.220.149.10 0 6 218423 
192.104.34.34 1 1 86726 20241130174409
67.205.32.72 8 8 1640 20241116193732
143.110.186.119 2 2 410 20241116194002
82.223.2.33 4 4 820 20241116183310
213.238.190.123 5 5 4507 20241127161855
128.199.110.52 3 3 4375 20241114123044
192.99.103.168 3 3 615 20241116192248
46.38.251.18 2 2 410 20241116185524
82.146.40.88 8 8 14912 20241127054116
199.45.155.96 1 1 12342 20241106032240
167.71.84.137 10 10 21462 20241130154024
213.171.211.93 13 13 16622 20241127173224
103.27.236.23 3 3 615 20241116191533
164.92.113.215 3 3 615 20241116190007
206.168.34.50 3 12 171576 20241125153456
176.126.86.157 2 2 4406 20241119170718
62.169.29.121 2 2 472 20241114222335
123.6.49.50 3 54 1223939 20241106211548
37.78.196.90 1 1 17272 20241119181902
54.36.174.111 8 8 15568 20241127171217
186.232.181.92 13 13 16619 20241127172953
144.91.71.243 4 4 184116 20241114175721
79.117.222.86 1 1 17815 20241112021503
174.138.67.70 1 1 8154 20241109114905
87.106.36.70 3 3 615 20241116190054
37.187.76.186 12 12 26945 20241130190133
111.231.12.66 1 1 17347 20241126235319
49.13.232.231 2 2 464 20241126052558
173.236.222.47 4 4 4302 20241127162645
103.153.68.238 2 2 472 20241106111713
103.20.102.10 2 2 4392 20241128114129
45.61.185.139 18 18 119587 20241126213554
38.47.35.143 2 2 1153 20241113062347
97.74.81.214 1 1 205 20241116194627
144.126.219.214 1 2 18418 20241130133408
178.33.43.96 11 11 4433 20241120093737
117.107.136.69 1 1 86610 20241119122231
212.72.205.4 2 2 3892 20241127162631
152.58.86.148 5 72 2141837 20241115152807
43.250.249.3 5 5 4862 20241128071006
64.23.141.62 1 2 18893 20241108154224
216.225.194.245 2 2 410 20241116190204
189.254.255.2 4 4 820 20241116194630
162.144.3.180 1 1 232 20241126060315
43.152.72.247 3 3 35481 20241127172106
23.111.149.130 2 2 4162 20241103231942
103.120.176.210 4 4 4629 20241115074055
103.28.148.61 6 6 11676 20241127172142
103.110.87.113 8 8 5794 20241128131304
135.181.2.187 3 3 615 20241116183526
43.135.142.37 1 1 12593 20241127145541
31.13.127.14 2 23 624687 20241109172343
162.62.213.165 2 2 39378 20241127162003
45.79.120.23 2 2 410 20241116190552
103.173.227.63 4 4 7784 20241127170516
69.171.251.20 1 1 15279 20241117152837
138.68.24.86 3 3 6460 20241105123756
199.45.154.142 1 4 57529 20241106225920
137.184.235.67 2 2 4157 20241113192955
46.245.94.174 6 6 11676 20241127172449
3.66.87.251 1 1 205 20241116190029
134.236.250.160 4 4 7784 20241127170454
204.15.64.226 1 1 86622 20241107070649
5.160.146.232 1 1 236 20241106080604
173.252.95.9 0 1 1072 
192.36.109.99 1 1 17819 20241103120304
213.136.74.27 1 1 205 20241116185617
68.178.195.71 1 1 232 20241127063937
108.167.133.17 1 1 232 20241127061815
103.117.121.118 4 4 1612 20241119152938
170.106.113.159 2 2 35100 20241115210104
35.167.24.178 2 2 35642 20241109122501
49.51.50.147 2 2 31093 20241127151841
178.62.46.243 4 4 8034 20241127171310
122.117.102.125 4 4 820 20241116193933
31.186.11.181 1 1 236 20241103112628
18.215.193.250 1 1 205 20241116190533
172.179.1.127 1 1 205 20241116193636
162.241.216.227 1 1 232 20241129055540
15.235.9.75 1 1 54414 20241102033334
51.222.27.14 1 1 205 20241116192126
103.190.242.160 4 4 8846 20241117122746
137.184.208.238 1 2 18888 20241106133738
159.65.53.178 1 1 0 20241110035604
18.130.143.168 3 3 1209 20241119140532
69.171.251.11 1 18 291178 20241105090452
34.87.99.44 1 1 15384 20241124154509
165.232.181.128 2 2 410 20241116193229
115.187.59.230 7 7 4917 20241127172527
154.198.243.139 7 7 5326 20241130174929
173.252.87.26 0 9 96297 
91.234.194.248 1 1 232 20241127071251
162.240.144.29 2 2 2498 20241128002607
195.90.221.76 1 1 17819 20241111141630
91.121.44.198 3 3 1209 20241118062505
193.141.64.221 1 1 403 20241116095413
178.33.250.130 1 1 403 20241117015707
87.106.188.42 2 2 4433 20241114090221
54.36.142.130 4 4 4302 20241127160534
182.253.194.56 2 2 35636 20241113092334
45.76.197.176 6 6 11676 20241127173738
162.142.125.194 1 4 56990 20241121134604
46.101.85.162 3 3 615 20241116181030
78.141.216.210 2 2 410 20241116043950
80.74.146.65 10 10 2328 20241129142302
209.141.35.195 28 28 170207 20241127182916
103.56.160.197 5 5 4870 20241114160154
173.236.215.86 10 10 15978 20241127173116
157.20.51.87 8 8 15568 20241127173641
62.173.149.72 6 6 12924 20241109141608
217.160.92.125 2 2 410 20241116193710
177.73.235.209 8 8 13159 20241130185545
156.67.110.48 2 2 3892 20241127160931
92.62.98.8 7 7 56208 20241119173527
57.128.224.174 4 4 7814 20241127171152
213.168.249.193 1 1 2261 20241116152330
45.55.63.55 2 2 410 20241116194317
35.222.150.244 1 1 2260 20241115215435
200.105.141.150 6 6 1400 20241130175945
110.34.1.43 2 2 1159 20241118020013
64.227.119.204 8 8 15568 20241127172416
199.45.155.93 1 4 57525 20241102222002
74.208.81.154 3 3 615 20241116184536
8.210.89.78 11 11 19670 20241127172718
47.88.61.91 4 4 7456 20241129021650
198.98.51.29 29 29 192730 20241125234505
81.177.136.216 3 3 708 20241106055718
213.202.247.126 1 1 205 20241116191316
43.130.16.140 2 2 35166 20241129090413
209.38.146.55 1 1 232 20241120061044
38.242.139.29 1 1 403 20241120014704
54.37.224.64 7 7 15373 20241122092226
43.133.77.208 0 4 7640 
211.43.203.113 1 1 205 20241116194149
185.94.97.98 1 1 403 20241118193700
47.105.43.240 5 5 11215 20241126182518
135.148.195.16 1 1 17281 20241120095412
208.109.34.85 13 13 10453 20241130194459
186.226.58.192 15 15 6045 20241119124017
173.252.127.21 1 6 210497 20241109171434
103.26.140.225 1 1 236 20241106070136
121.40.58.137 1 1 232 20241120070848
49.51.183.220 2 2 18717 20241127153448
87.181.228.10 1 1 2265 20241121213910
212.72.155.123 5 5 2015 20241120080127
178.210.76.189 7 7 4917 20241127170748
173.236.142.204 1 1 236 20241106071432
118.128.165.171 3 3 700 20241127002638
185.143.45.240 1 1 236 20241106053806
43.153.122.30 5 6 71513 20241120022639
54.81.31.194 1 1 205 20241116185749
51.83.43.3 2 2 464 20241127061158
162.215.219.30 1 1 232 20241126071826
142.93.254.154 3 3 615 20241116192634
69.49.112.67 1 1 205 20241116181134
199.45.155.66 1 4 57529 20241106225700
103.56.156.25 2 2 410 20241116194541
165.232.180.139 1 1 236 20241104132222
81.223.232.26 4 4 7839 20241127165104
103.11.101.122 1 1 236 20241115032947
69.28.51.188 2 2 410 20241116192956
211.8.145.82 4 4 7784 20241127171539
51.81.29.157 6 6 8219 20241127172558
45.61.188.71 9 9 54032 20241126023928
101.100.194.71 3 3 615 20241116193512
46.4.33.48 1 1 86610 20241119065358
43.135.182.43 4 6 63495 20241118102229
37.230.96.223 7 7 18294 20241126195832
27.0.15.177 4 4 8326 20241106123846
170.106.140.110 1 1 13749 20241127144249
88.135.68.27 1 1 232 20241129131513
109.123.235.33 3 3 53457 20241111214709
65.108.133.178 2 2 4142 20241104102336
184.168.109.20 1 1 232 20241130172427
135.148.195.10 0 1 1072 
103.77.182.112 1 1 232 20241127033914
103.101.161.220 12 12 19920 20241127165407
188.132.148.7 2 2 4523 20241121025022
185.20.226.168 3 3 615 20241116193751
51.159.14.105 6 6 11676 20241127173236
178.32.110.89 2 2 806 20241116170507
103.179.190.58 1 1 205 20241116181232
61.219.181.31 1 1 205 20241116185214
62.171.137.139 7 7 11909 20241127172328
103.127.199.160 8 8 3224 20241120083602
144.217.75.119 1 1 236 20241106053142
217.160.63.171 2 2 410 20241116181241
41.57.124.54 8 8 12112 20241127173615
178.159.49.228 5 5 1025 20241116193240
162.240.5.43 1 1 232 20241127045749
14.139.246.2 2 2 3917 20241127165124
182.44.12.37 1 1 13749 20241128081116
107.189.30.39 1 1 12338 20241104164242
157.245.131.229 10 10 22341 20241129213327
202.40.176.34 5 5 1168 20241121085808
92.204.239.74 1 1 205 20241116192445
134.122.101.234 1 1 12342 20241125083000
54.36.174.69 4 4 928 20241130213847
185.233.104.87 2 2 464 20241130203233
139.59.33.85 1 1 205 20241116191024
101.35.239.216 1 1 17281 20241115135357
178.33.109.109 7 7 2821 20241120061754
184.94.240.88 7 7 364306 20241106033147
43.130.62.164 1 1 17820 20241108085754
49.51.233.46 1 1 17821 20241108172829
135.125.183.119 4 4 8706 20241128084322
192.3.231.174 6 6 13231 20241130070705
3.209.104.195 4 4 7784 20241127171323
107.180.72.237 5 5 1025 20241116183914
178.33.250.136 6 6 1626 20241120080923
188.225.40.140 1 1 205 20241116042911
185.66.69.19 6 6 11676 20241127173213
52.179.221.39 1 1 236 20241115053626
208.109.39.230 2 2 410 20241116044159
167.235.162.232 2 2 410 20241116193447
170.106.72.93 3 3 42532 20241128063805
134.209.30.219 3 3 6440 20241106064112
157.66.54.106 2 2 3918 20241127160808
162.19.67.137 1 1 232 20241130181411
46.4.84.237 1 1 54518 20241130201232
4.153.178.192 3 3 700 20241120141050
146.59.195.160 5 5 4507 20241127160838
198.71.48.216 5 5 1025 20241116193549
43.204.119.87 3 3 615 20241116185154
54.37.50.199 9 9 20001 20241128023443
212.113.103.18 12 12 23378 20241127173628
43.143.28.57 14 14 246620 20241124025214
185.114.245.110 3 3 615 20241116190856
5.188.118.241 10 10 15978 20241127173539
20.98.104.241 4 4 62301 20241116234239
69.171.251.9 0 6 202356 
113.176.100.135 5 5 7989 20241127172117
103.74.121.169 7 7 8795 20241127172806
72.167.143.81 8 8 1640 20241116193200
107.189.29.12 5 5 29148 20241122180922
159.203.130.209 1 1 17821 20241108232710
92.204.239.164 2 2 410 20241116185112
144.91.123.111 6 6 8194 20241127164204
125.212.214.104 1 1 205 20241116181302
177.52.160.30 1 1 232 20241126062146
35.233.78.83 6 6 11676 20241127171711
143.198.188.191 10 10 19535 20241127171830
34.139.96.157 5 5 1223 20241120002528
52.183.100.42 10 10 16004 20241127173122
69.57.163.229 1 1 205 20241116194214
20.11.67.205 1 1 205 20241116183118
92.53.96.101 13 13 20075 20241127173202
139.99.102.79 5 5 8014 20241127172840
43.131.62.4 0 1 1351 
43.130.40.120 2 2 35630 20241114203655
157.245.6.207 12 12 26515 20241128043341
192.249.121.108 10 10 19460 20241127171629
170.106.84.136 3 3 46258 20241127164411
103.7.41.252 2 2 410 20241116193659
142.93.220.0 1 1 12338 20241128011746
68.178.173.132 1 1 205 20241116194604
170.106.65.93 1 1 785 20241128053951
34.128.71.8 2 2 4403 20241119120952
194.67.67.172 11 11 19691 20241127173556
176.58.118.80 4 4 820 20241116191519
160.30.160.68 1 1 232 20241130164818
69.163.151.115 4 4 820 20241116193314
69.49.112.75 4 4 820 20241116183450
31.13.115.114 1 16 94268 20241109171849
66.85.157.26 3 3 4377 20241114051319
148.251.83.227 2 2 464 20241130225053
174.138.20.249 1 1 86726 20241122090137
162.144.209.56 1 1 232 20241127024329
20.226.163.71 13 13 16625 20241127173708
79.232.60.37 1 1 2147 20241105194347
103.82.135.69 1 1 236 20241106075850
197.112.10.45 4 4 4328 20241127161043
68.183.106.79 2 2 468 20241126061124
185.184.155.60 1 1 232 20241126072325
102.219.189.67 2 2 410 20241116181746
167.250.5.26 4 4 4606 20241126075809
85.239.233.204 1 1 236 20241114140315
137.226.113.44 6 6 104867 20241128115840
134.119.244.251 5 5 1025 20241116191257
95.217.113.121 4 4 820 20241116192035
85.215.149.125 1 1 232 20241121095138
185.68.109.134 3 3 615 20241116192156
159.223.75.174 2 2 806 20241120030605
185.70.249.220 1 1 205 20241116185139
198.98.53.72 14 14 96509 20241130223830
134.209.203.80 3 3 615 20241116190917
77.68.100.201 4 4 936 20241126065855
206.168.34.45 1 4 56990 20241118150016
220.158.232.220 13 13 5239 20241120070314
182.253.194.58 2 2 34553 20241117211019
103.183.32.197 5 5 81724 20241128144437
69.171.251.112 0 1 6890 
43.159.128.149 3 7 62589 20241109192505
128.199.248.146 16 16 5854 20241120093758
82.202.161.134 5 5 1025 20241116190858
159.65.145.151 24 24 24732 20241127173358
92.53.96.29 5 5 4507 20241127170908
103.1.238.21 2 2 410 20241116192132
159.65.57.66 0 1 124984 
67.227.227.190 6 6 2418 20241120061722
185.216.114.15 2 2 806 20241120085852
103.216.116.141 2 2 410 20241116192459
200.58.127.65 5 5 4507 20241127162141
91.134.90.219 6 6 11731 20241127164249
81.31.151.96 6 6 11712 20241127164522
206.168.34.192 1 1 12336 20241107004149
206.189.87.53 1 1 11955 20241109132418
207.154.201.122 6 6 8219 20241127162727
5.161.201.45 2 2 410 20241116194225
91.134.248.192 1 1 205 20241116181417
186.64.118.105 2 2 4409 20241126140924
34.143.203.208 1 1 205 20241116042620
205.185.126.220 38 38 255001 20241125020404
54.220.135.73 4 4 7809 20241127173317
162.241.6.50 1 1 232 20241125211055
173.225.21.50 2 2 4142 20241104101246
110.164.163.17 2 2 410 20241116185950
162.214.175.217 1 1 232 20241129103303
116.62.206.174 1 1 2259 20241120112929
121.183.168.192 9 9 15798 20241127170357
103.154.62.125 1 1 232 20241129073242
66.220.149.31 0 5 111499 
116.62.176.249 2 2 4411 20241126142902
206.72.195.91 1 1 2146 20241101051832
138.197.165.225 1 2 18353 20241116130844
167.86.127.167 5 5 4532 20241127162306
92.204.135.241 3 3 615 20241116185236
124.220.171.218 7 7 122574 20241115134120
51.178.9.114 8 8 2828 20241119045219
128.140.86.186 2 2 806 20241119212253
94.130.18.189 4 4 4330 20241127162852
68.183.86.76 1 1 403 20241117172919
125.212.243.237 2 2 410 20241116194739
54.177.132.214 3 3 615 20241116193222
198.98.58.40 18 18 114039 20241110050320
208.109.244.180 4 4 820 20241116183205
64.227.110.224 1 1 10869 20241110013731
43.156.168.214 1 1 4435 20241127163059
164.92.174.157 13 13 28526 20241130162026
103.161.16.106 2 2 410 20241116192902
69.163.254.39 1 1 205 20241116191324
134.209.66.128 11 11 16603 20241127163921
104.247.161.51 3 3 4393 20241115014807
205.185.125.62 4 4 25342 20241110124948
39.98.44.15 5 5 11197 20241128103050
124.223.193.173 3 3 51832 20241120001128
92.112.194.205 2 2 4142 20241104100145
75.119.208.59 2 2 472 20241115023845
46.101.9.216 7 7 92964 20241106135741
163.172.130.141 14 14 16827 20241127171313
103.110.127.136 7 7 30902 20241126130238
162.253.224.15 5 5 8768 20241127135039
74.120.221.122 1 1 236 20241106070803
69.171.251.14 0 10 239495 
49.51.38.193 1 1 17347 20241128141041
138.68.103.121 8 8 17844 20241128015617
129.226.146.179 1 1 17816 20241106162416
217.160.147.228 2 2 410 20241116192205
165.227.125.160 0 1 77381 
199.195.252.235 29 29 183962 20241126154006
80.85.246.214 5 5 56395 20241113062347
15.235.184.242 1 1 0 20241116184854
103.110.84.40 5 5 4862 20241127041750
49.37.227.97 1 1 205 20241116192917
62.113.200.125 1 1 232 20241129125306
173.252.95.115 0 9 292552 
93.100.151.198 3 3 183649 20241129000928
182.44.9.147 2 2 35164 20241128043156
162.0.222.106 2 2 410 20241116190639
188.166.188.97 10 10 22000 20241127015127
94.183.226.34 2 2 1159 20241124070915
182.69.118.149 8 8 17763 20241130194146
43.130.16.212 4 4 63079 20241129140009
207.180.204.43 4 4 820 20241116190919
103.82.27.53 9 9 15801 20241127164032
192.185.176.13 3 3 1209 20241118084649
167.172.190.211 5 5 11360 20241125210831
51.83.187.2 2 2 410 20241116182933
103.110.84.177 1 1 2267 20241126190222
4.200.136.160 2 2 806 20241119045146
89.186.6.151 7 7 57539 20241106233331
170.106.181.163 2 3 55202 20241130105505
108.167.151.90 1 1 232 20241127065839
162.215.213.121 1 1 403 20241120083627
128.199.148.65 4 4 8586 20241112093342
139.162.32.49 8 8 8604 20241127172606
188.165.33.227 14 14 5444 20241119114140
161.35.90.249 5 5 10757 20241107060126
142.93.15.2 11 11 16237 20241127171845
208.97.159.179 2 2 410 20241116043242
66.175.44.32 1 1 236 20241104115700
84.38.128.37 6 6 11702 20241127163011
124.223.197.100 4 4 69373 20241122095316
69.171.251.5 0 1 890 
202.172.28.68 2 2 410 20241116192645
76.98.88.90 10 10 15978 20241127173646
161.97.169.85 1 1 236 20241114110104
144.126.145.58 4 4 7784 20241127173129
194.233.87.187 3 3 615 20241116193826
65.109.125.224 8 8 3224 20241119152950
159.138.89.136 25 25 10075 20241120093742
146.59.209.203 5 5 1421 20241119064059
69.163.198.37 9 9 12291 20241127171621
157.230.44.91 7 7 8425 20241127171416
62.171.140.81 3 3 4389 20241127055949
206.168.34.52 1 1 12336 20241110015139
188.134.80.97 1 1 17818 20241113025042
97.74.83.126 5 5 5111 20241128060349
123.60.63.24 2 2 464 20241129134817
45.90.123.246 6 6 11676 20241127173311
162.240.68.204 2 2 464 20241126043352
185.65.246.84 2 2 468 20241121091123
157.245.201.151 6 6 4712 20241127173731
103.180.121.187 5 5 8531 20241130163339
66.220.149.18 0 10 296473 
89.221.212.251 1 1 86610 20241121060916
125.212.243.115 6 6 4712 20241127163005
103.29.239.13 2 2 1159 20241127010745
113.120.4.188 1 1 17347 20241128233639
67.205.160.166 2 2 410 20241116194337
66.220.149.12 1 18 457030 20241120194525
103.216.200.86 2 2 1159 20241127233350
71.40.108.156 4 4 8307 20241106122211
159.146.105.50 4 4 7810 20241127173312
124.220.171.34 5 5 89100 20241102194219
89.26.249.46 9 9 9468 20241129153435
160.153.250.168 5 5 1025 20241116194121
64.225.27.151 7 7 15516 20241127054226
20.253.155.235 5 5 11337 20241129223409
35.88.253.224 2 2 35642 20241105121206
81.69.197.181 4 4 8306 20241104072704
108.179.219.178 7 7 15341 20241127023058
34.96.45.110 1 1 17348 20241124065022
34.80.225.11 1 1 236 20241103044519
143.198.202.82 1 1 205 20241116190158
213.238.172.224 2 2 472 20241106074556
152.89.198.220 3 3 195892 20241129053418
92.205.51.132 2 2 410 20241116193038
94.237.3.20 2 2 410 20241116184158
185.193.125.192 6 6 11704 20241127163156
173.212.211.3 20 20 32007 20241127173544
173.252.127.17 0 3 50256 
121.4.105.222 2 2 34562 20241115212425
62.84.185.32 2 2 410 20241116043857
62.72.57.18 2 2 4162 20241104014522
116.118.48.75 4 4 4873 20241129120129
208.113.147.9 1 1 205 20241116043256
77.74.177.118 1 1 17812 20241110000335
54.37.96.153 2 2 410 20241116191826
45.149.241.21 1 1 17819 20241103124123
37.123.97.240 4 4 944 20241114191331
103.130.218.15 1 1 205 20241116191111
193.111.97.15 2 2 3892 20241127163947
69.171.251.16 0 4 10181 
104.196.194.61 1 1 86726 20241129090144
129.226.158.26 3 3 53451 20241109013210
68.183.21.103 1 2 18419 20241124133045
47.116.55.124 6 6 13461 20241130150019
103.127.199.119 17 17 6851 20241120085923
57.128.85.41 6 6 12903 20241109132213
208.109.235.146 4 4 820 20241116194756
45.148.10.69 1 35 362844 20241107081030
173.252.127.12 0 3 14840 
49.51.243.156 2 2 29121 20241127130601
80.85.245.5 5 5 56394 20241108092127
43.130.60.195 1 1 10700 20241129143126
129.226.213.145 1 1 17818 20241112174804
51.68.191.184 10 10 12550 20241127170352
66.175.44.37 3 3 4638 20241121150637
3.13.169.166 4 4 7809 20241127171044
62.116.165.86 4 4 820 20241116193609
5.161.75.249 2 2 4157 20241113134726
66.220.149.26 0 10 241332 
77.237.238.88 9 9 9702 20241128102951
103.146.203.40 4 4 4877 20241129090948
167.94.145.99 1 4 56990 20241121103319
5.63.158.162 12 12 4440 20241120085929
173.252.127.24 0 4 50846 
103.154.62.252 1 1 232 20241126053523
5.133.192.127 1 2 18892 20241106191754
120.138.22.45 3 3 615 20241116185639
8.219.147.213 6 6 8194 20241127165740
129.226.93.214 2 2 34629 20241129211634
213.199.53.161 1 1 403 20241117111702
13.232.174.122 5 5 7989 20241127162146
167.86.105.107 7 7 11881 20241127171107
188.166.67.239 9 9 19668 20241125233346
186.226.58.92 2 2 4157 20241113215747
167.99.5.181 1 2 18881 20241114131255
45.117.171.134 18 18 28146 20241127171433
82.165.90.57 1 1 205 20241116190355
142.93.213.91 2 2 410 20241116191931
51.178.1.52 22 22 7876 20241119212308
206.168.34.120 1 4 56991 20241119201831
175.41.249.183 4 4 1612 20241118072320
92.53.123.166 7 7 1435 20241116192007
65.111.167.162 2 2 3892 20241127173200
192.99.201.51 1 1 232 20241130162917
205.185.122.254 35 35 228543 20241126012417
149.56.150.130 3 62 1364545 20241111225009
103.74.116.219 2 2 410 20241116193758
82.197.65.232 7 7 1628 20241130220222
94.21.0.214 6 6 11726 20241127170349
38.242.209.164 6 6 5287 20241126141535
43.231.115.89 1 1 205 20241116182916
194.60.230.31 2 2 3892 20241127163436
185.62.87.185 9 9 15798 20241127172842
189.22.68.177 4 4 7810 20241127165845
173.236.205.176 14 14 41210 20241124160912
212.11.240.164 1 1 205 20241116193631
209.38.220.98 4 4 820 20241116181718
63.143.33.122 2 2 410 20241116192853
140.83.86.187 48 48 19344 20241120093759
52.52.223.38 2 2 410 20241116192845
171.244.129.243 2 2 410 20241116185131
35.76.100.172 1 1 236 20241104122533
195.2.78.89 15 15 166804 20241124070916
107.189.29.177 2 2 12671 20241111102837
185.114.247.232 7 7 4917 20241127173554
27.115.124.112 0 1 20265 
89.168.119.206 1 1 236 20241103122415
185.141.134.205 4 4 1612 20241120070305
222.255.214.17 3 3 4394 20241130182846
64.227.164.29 2 2 3921 20241127165730
185.184.155.61 5 5 4841 20241128054047
162.240.99.33 4 4 928 20241129101410
179.124.41.135 8 8 17664 20241126135836
185.50.25.6 3 3 6801 20241125220231
206.189.64.135 1 1 205 20241116194011
51.75.247.137 2 2 468 20241130171417
47.242.68.101 9 9 3627 20241120085842
199.45.155.107 1 4 56991 20241119223902
173.252.127.113 0 14 250681 
35.238.203.213 2 2 4407 20241126125501
43.156.228.27 1 1 1418 20241127154707
68.183.118.120 4 4 820 20241116191828
103.148.57.238 30 30 18064 20241127173429
208.109.11.111 3 3 615 20241116192432
13.74.158.85 5 5 7989 20241127171354
51.91.239.11 11 11 16183 20241127171320
180.247.209.248 4 4 7809 20241127172509
159.69.168.21 2 2 410 20241116190938
185.184.155.22 8 8 9477 20241129122147
87.98.187.145 12 12 14122 20241127171430
173.236.202.240 14 14 16798 20241127170122
89.252.190.36 10 10 19460 20241127173826
31.13.115.9 0 18 365806 
209.141.50.41 10 10 68903 20241125210558
43.130.3.122 4 5 57853 20241107014758
178.33.109.195 12 12 4638 20241119152912
38.85.247.119 5 5 9667 20241127172552
43.135.148.92 1 1 17325 20241119012921
87.98.128.22 7 7 2029 20241117100954
69.171.251.13 2 10 331794 20241117152859
170.106.192.208 1 1 17821 20241109215437
81.88.52.217 1 1 236 20241114093107
43.156.109.53 1 1 17347 20241124172037
200.234.226.20 8 8 17310 20241125225734
173.236.199.220 5 5 4507 20241127163217
167.114.103.196 2 2 410 20241116194238
173.236.206.0 2 2 3892 20241127171109
149.56.150.220 13 13 673941 20241111224945
146.190.221.68 6 6 8219 20241127170701
185.218.125.43 4 4 4606 20241127062943
13.49.206.86 1 1 232 20241126064934
185.50.25.30 2 2 4293 20241105201130
213.199.53.194 2 2 3892 20241127163529
3.18.248.83 1 1 205 20241116043851
43.130.53.252 1 1 17347 20241125012834
151.80.151.125 5 5 4507 20241127163359
68.183.186.124 1 1 205 20241116043744
95.111.198.218 1 1 205 20241116044437
143.198.191.195 12 12 23411 20241127172338
43.130.31.48 1 1 17819 20241112082942
77.68.122.32 3 3 4122 20241127164918
51.195.106.112 5 5 13797 20241129094529
217.12.210.18 2 2 4142 20241104064035
43.153.85.46 1 1 17346 20241128014646
154.53.85.50 1 1 15279 20241117203754
31.13.127.40 0 20 533820 
167.94.145.107 1 4 57529 20241102233059
67.205.17.233 1 1 205 20241116044114
18.236.100.31 2 2 34560 20241121122253
38.58.239.20 2 2 410 20241116181122
69.171.251.15 0 1 77 
208.113.147.106 15 15 24719 20241121202302
5.133.192.108 1 2 18890 20241113010552
91.203.110.223 4 4 80025 20241121183939
157.245.193.220 3 3 4389 20241120064916
31.13.127.5 0 9 65155 
192.250.226.178 2 2 468 20241115083713
172.105.219.43 7 7 8449 20241127170231
188.68.47.250 1 1 205 20241116182138
110.227.202.138 2 2 410 20241116192535
45.114.213.198 11 11 17889 20241127173006
64.202.184.5 1 1 205 20241116183005
45.158.14.229 3 3 4394 20241127065359
108.175.0.165 3 3 696 20241127054507
91.212.89.67 1 1 403 20241117100936
3.76.194.188 4 4 1612 20241120083602
124.221.247.200 2 2 34691 20241123153410
103.186.184.202 5 5 4847 20241114130850
3.227.104.9 1 1 205 20241116182315
64.90.53.241 2 2 4142 20241104090220
52.215.53.78 10 10 19460 20241127172336
69.171.251.2 0 12 400727 
89.58.7.168 3 3 615 20241116180551
38.131.129.102 1 1 17818 20241112173051
185.26.122.51 1 1 205 20241116190449
92.205.50.208 3 3 813 20241120085843
103.221.222.126 1 1 2265 20241130032106
41.191.229.98 2 2 1159 20241129151440
23.95.79.232 2 2 464 20241129110206
217.71.206.190 3 3 700 20241119075618
23.98.122.35 3 3 4097 20241127163525
35.243.206.162 1 1 86622 20241111220606
103.188.82.198 6 6 13443 20241120093056
162.240.152.3 2 2 4407 20241126120933
68.178.158.76 2 2 4433 20241114080031
178.33.250.116 2 2 806 20241120080914
23.88.0.134 6 6 11704 20241127172033
173.252.87.116 1 23 702311 20241125125826
43.130.39.254 2 2 35639 20241109163807
64.90.59.106 5 5 7989 20241127170026
15.222.151.171 4 4 7784 20241127172948
43.157.66.187 2 2 28794 20241107014450
107.189.6.174 4 4 22514 20241119074606
103.226.249.42 9 9 15808 20241127172042
43.252.212.139 4 4 7784 20241127165825
103.241.43.200 2 2 410 20241116180644
5.178.120.102 1 1 205 20241116190038
188.225.17.57 3 3 4665 20241129105205
15.235.166.179 6 6 8220 20241127172940
173.252.127.5 1 19 268724 20241105091253
162.241.48.117 3 3 1209 20241120093730
37.60.240.60 2 2 410 20241116041742
34.215.179.113 2 2 34564 20241117124140
167.71.54.60 1 1 0 20241128053007
72.167.141.38 2 2 410 20241116193819
121.40.243.124 1 1 236 20241103141234
77.245.141.51 2 2 410 20241116191844
185.88.179.4 10 10 22074 20241127172510
114.107.192.203 2 2 4392 20241128115538
173.252.127.20 0 16 588573 
188.245.83.120 4 4 7814 20241127164347
85.208.253.164 4 4 7809 20241127171123
217.196.160.115 8 8 1838 20241120061750
128.199.88.56 7 7 8424 20241127173114
5.252.52.246 2 2 13163 20241125080424
209.50.53.58 1 1 236 20241103215526
106.119.167.146 1 1 17344 20241124190348
150.136.69.189 6 6 1230 20241116194211
38.57.3.45 2 2 410 20241116192808
136.243.112.229 6 6 13255 20241117102427
91.121.145.32 5 5 11195 20241127051621
42.96.61.36 1 1 205 20241116193451
176.9.174.197 3 3 615 20241116193650
139.162.71.171 7 7 11881 20241127173441
82.197.66.199 6 6 5101 20241115071234
13.229.199.71 1 1 205 20241116041437
35.229.251.37 9 9 15798 20241127172727
8.130.115.56 1 1 232 20241127064440
173.236.200.117 6 6 8222 20241127170427
217.182.139.156 10 10 12496 20241127171619
124.236.100.56 1 1 17344 20241129234328
92.204.55.112 6 6 1230 20241116193019
75.119.147.47 4 4 928 20241130223418
197.232.87.239 2 2 1159 20241125034630
172.105.66.13 3 3 615 20241116190920
124.70.203.191 2 2 35102 20241118205506
85.214.104.2 2 2 4142 20241104074518
47.106.133.35 10 10 22220 20241130100326
168.138.150.46 5 5 1025 20241116191342
66.206.17.210 1 1 232 20241129050826
49.12.4.109 1 1 2266 20241128120114
51.38.235.150 8 8 17781 20241130054654
103.163.214.6 6 6 14133 20241129033156
34.75.65.218 4 4 8927 20241121014023
130.185.79.109 1 1 205 20241116190715
167.172.172.181 4 4 820 20241116183538
185.199.102.220 1 1 0 20241130122552
66.220.149.54 2 23 697986 20241101133442
49.51.47.100 2 2 18244 20241129141049
49.51.204.74 0 1 12458 
104.244.73.74 16 16 109084 20241125180154
46.105.97.186 4 4 4302 20241127162438
185.104.44.127 1 1 236 20241106063624
43.131.48.214 2 2 35638 20241106193230
200.69.21.77 4 4 7811 20241127173456
43.130.32.245 5 5 87600 20241129041312
94.103.87.196 5 5 55308 20241127233351
65.108.210.26 4 4 820 20241116183335
198.12.228.149 2 2 410 20241116190915
161.97.140.143 1 1 232 20241129091849
51.210.194.145 2 2 608 20241117032229
208.109.42.14 2 2 464 20241129144723
185.63.174.33 7 7 13359 20241122105544
185.33.37.229 3 3 615 20241116184540
15.204.220.121 6 6 2418 20241118025906
51.210.113.41 2 2 464 20241126063015
123.24.148.47 4 4 1612 20241119230324
49.13.14.191 2 2 410 20241116194442
202.178.114.28 2 2 1153 20241108092126
66.220.149.47 0 9 68045 
80.96.6.92 4 4 820 20241116193248
79.132.193.236 1 1 236 20241115013136
45.149.206.111 1 1 236 20241106063020
69.164.222.118 2 2 4409 20241126133841
162.240.166.91 5 5 1160 20241130202532
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 1063 1310 6386389 79
20241102 105 113 764567 76
20241103 691 713 956447 87
20241104 236 242 977063 131
20241105 770 950 5160240 82
20241106 318 570 6898864 139
20241107 110 134 966856 73
20241108 805 814 1052242 51
20241109 1029 1280 7362959 89
20241110 68 72 910420 44
20241111 458 517 2924205 35
20241112 748 750 744207 55
20241113 1160 1165 1255282 69
20241114 1504 1506 1408629 116
20241115 203 270 2754003 153
20241116 1597 1718 3558671 946
20241117 1944 2012 2801755 184
20241118 225 232 454679 180
20241119 1745 1757 1498525 241
20241120 490 557 2189068 192
20241121 124 130 911451 79
20241122 272 274 822974 61
20241123 101 102 381930 32
20241124 195 200 669519 39
20241125 928 996 2435301 62
20241126 768 771 796595 160
20241127 2367 2371 4103317 434
20241128 422 487 2282058 112
20241129 267 268 876705 100
20241130 129 142 704485 100
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 172
2mn-5mn 35
30s-2mn 37
5mn-15mn 116
1h+ 168
30mn-1h 312
0s-30s 3361
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
//xmlrpc.php 13309 5351248 17 34
/wp-login.php 3305 9899572 1381 1369
/xmlrpc.php 2874 776646 2021 2020
/wp-cron.php 533 0 322 323
/ 462 11041675 361 305
/contact-us/ 43 915870 10 40
/wp-comments-post.php 40 23141 18 19
//wp-json/oembed/1.0/embed 33 90387 0 0
//wp-json/wp/v2/users/ 33 215970 0 0
/2024/09/11/hello-world/ 33 450876 5 6
/blog/ 30 389857 7 6
/wp-content/themes/digital-advertising-agency/webfonts/fa-solid-900.woff2 23 892032 7 21
/wp-content/fonts/plus-jakarta-sans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko20yw.woff2 23 631212 13 9
/author/mixmarketingmedia/ 22 265306 3 20
/comments/feed/ 22 17209 7 2
/about-us/ 15 333234 8 7
/wp-json/wp/v2/users 8 12240 0 0
/__trashed/ 7 113489 3 3
/2024/09/ 6 96320 5 4
/category/uncategorized/ 5 86676 2 2
/feed/ 2 1794 2 2
/wp-admin/upgrade.php 2 10 0 1
/2024/09/11/ 2 53050 1 1
/wp-json/ 2 43760 2 2
/wp-json/wp/v2/pages/46 1 4435 1 1
/wp-content/ 1 0 1 1
/.env 1 12337 1 0
/api/.env 1 12338 0 0
/rest/V1/products 1 12338 1 1
/search/feed/rss2/ 1 590 1 1
/wp-json/oembed/1.0/embed 1 1418 1 1
/sitemap_index.xml 1 810 0 0
END_SIDER
