AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home/mixmarke/tmp/awstats/ssl/awstats.mixmarketingmedia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 13090               
POS_DAY 42654               
POS_DOMAIN 3597                
POS_LOGIN 4457                
POS_ROBOT 4612                
POS_WORMS 5350                
POS_EMAILSENDER 5481                
POS_EMAILRECEIVER 5624                
POS_SESSION 43529               
POS_SIDER 43743               
POS_FILETYPES 5759                
POS_DOWNLOADS 6167                
POS_OS 6371                
POS_BROWSER 6847                
POS_SCREENSIZE 10202               
POS_UNKNOWNREFERER 10276               
POS_UNKNOWNREFERERBROWSER 11018               
POS_ORIGIN 11442               
POS_SEREFERRALS 11585               
POS_PAGEREFS 11770               
POS_SEARCHWORDS 12021               
POS_KEYWORDS 12173               
POS_MISC 2368                
POS_ERRORS 12232               
POS_CLUSTER 4313                
POS_SIDER_404 12401               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101000105 212 79717 13124151463973
FirstTime 20241001000642
LastTime 20241031233041
LastUpdate 20241101130845 212 0 211 0 0
TotalVisits 1520                
TotalUnique 744                 
MonthHostsKnown 0                   
MonthHostsUnknown 765                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 14 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 133 1239872 38 161 521540
1 770 783 1114860 38 49 165062
2 718 799 3072834 55 159 913166
3 469 469 793298 35 50 222024
4 55 58 389401 24 26 57771
5 327 406 2518271 24 28 141619
6 956 972 1121934 45 49 304221
7 214 343 4626323 29 55 1313789
8 115 132 1336339 56 96 418920
9 590 778 5511172 55 67 647195
10 146 392 4152255 70 106 837345
11 179 254 2275919 56 125 200276
12 580 627 1334382 63 127 3549181
13 109 204 2906867 59 81 289719
14 107 322 4560043 48 51 71060
15 76 135 1341049 49 58 694607
16 182 252 2734981 72 196 1194342
17 100 208 2982793 50 120 345551
18 65 149 2523042 55 73 338543
19 103 210 3329630 49 111 1995913
20 178 250 2312594 49 116 985929
21 86 104 872523 48 65 1078471
22 193 338 1695086 39 94 702408
23 1130 1440 4939441 54 104 1039622
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 4075 5158 32811234
bg 910 912 613840
cz 878 880 383434
in 417 1366 15670831
jp 282 387 5010048
gb 145 179 676803
ru 141 142 858263
nl 138 138 106545
cn 124 156 1814983
vn 74 74 612644
ca 62 62 125587
se 58 61 166099
de 47 48 200657
fr 28 28 67224
ua 21 21 42220
br 15 15 27812
es 11 11 4529
at 9 9 8860
pt 8 8 3224
pl 8 8 38654
ro 8 8 3057
tr 8 8 3645
au 6 6 13356
il 6 6 2418
lv 6 6 1612
cl 1 1 2148
pa 1 1 12334
hu 3 3 4377
id 4 4 17366
be 5 13 210580
bd 2 2 4296
bo 1 1 236
pk 3 3 4377
ir 5 5 22582
ma 1 1 236
gr 4 4 4947
it 5 5 91269
zz 5 5 2015
cr 1 1 1993
sc 1 1 17819
tw 1 1 1993
ch 1 1 236
ar 1 1 236
md 4 4 4612
dk 2 2 13206
sg 2 2 472
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 422 2779251 20241031225618 22
AhrefsBot/ 252 3759959 20241031043534 11
Googlebot\-Image/ 45 4029602 20241031213827 0
360Spider 32 203908 20241031014247 0
facebookexternalhit/ 29 1448252 20241029070851 3
no_user_agent 27 442486 20241030053048 0
DotBot/ 22 2393380 20241018125751 1
MJ12bot/ 20 867015 20241013060422 5
unknown 9 1258 20241031040212 9
SemrushBot/ 9 38519 20241031231308 2
curl 7 120220 20241026172334 0
survey 4 159050 20241007231447 0
bot[\s_+:,\.\;\/\\-] 1 18116 20241007212006 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 17818 20241026003432 0
Go\-http\-client/ 1 17817 20241031025806 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
js 860 6846946 0 0
php 6436 4458346 0 0
cgi 16 107906 0 0
xml 4 26655 0 0
bak 1 12369 0 0
html 931 17458788 0 0
gif 2 0 0 0
json 2 25498 0 0
css 846 2534352 0 0
env 1 12334 0 0
txt 9 22714 0 0
svg 12 2406 0 0
jpg 232 12430899 0 0
woff 1 0 0 0
jpeg 125 9055993 0 0
Unknown 91 207777 0 0
png 134 5014300 0 0
woff2 53 1442888 0 0
yml 2 24738 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
//wp-includes/ID3/license.txt 7 0 9772
/wp-content/plugins/elementor/readme.txt 1 0 10695
/wp-content/themes/digital-advertising-agency/readme.txt 1 0 2247
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
linuxgentoo 10 10
androidnougat 12 11
macosx8 1 1
macosx9 19 19
win8.1 26 26
macosx 4 4
macosx15 7 4
macosx6 3 3
androidfroyo 1 1
winxp 11 11
winnt 2 2
linux 640 316
ios_ipad 2 2
androidoreo 2 2
win10 7155 6045
androidkitkat 1 1
macosx14 1 1
linuxcentos 1 1
winlong 7 7
macosx7 12 10
macosx10 2 2
win7 132 112
linuxubuntu 11 10
androidpie 5 5
android 298 19
Unknown 534 423
android10 244 66
ios_iphone 615 424
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 153
chrome112.0.5615.136 1 1
chrome90.0.4430.210 1 1
chrome73.0.3683.86 2 2
chrome17.0.963.56 8 6
chrome70.0.3538.67 4 4
chrome72.0.3626.109 5 5
chrome108.0.0.0 1 1
chrome51.0.2704.106 8 8
chrome126.0.0.0 26 18
firefox33.0 8 8
chrome49.0.2623.112 5 5
chrome124.0.0.0 104 10
chrome47.0.2526.106 7 7
safari7.0.4 2 2
chrome48.0.2564.109 4 4
chrome81.0.4044.122 1 1
chrome127.0.6533.99 64 4
chrome114.0.0.0 61 60
chrome80.0.3987.106 2 2
chrome80.0.3987.132 1 1
chrome84.0.4147.111 1 1
netscape5.0 2 2
chrome127.0.0.0 1 0
safari 1 1
chrome88.0.4324.152 1 1
chrome76.0.2618.88 1 1
edge18 1 1
chrome58.0.1145.75 1 1
chrome91.0.4472.124 1 1
chrome88.0.4240.193 130 130
chrome90.0.4430.82 1 1
chrome60.0.3112.107 11 10
firefox30.0 6 6
chrome87.0.4280.88 1 1
opera11.01 1 1
chrome64.0.3282.167 2 2
chrome9.0.597.15 1 1
chrome118.0.0.0 1 1
firefox118.0 1 1
chrome76.0.3809.89 1 1
chrome129.0.6668.81 71 4
safari14.0 1 1
chrome131.0.6778.14 76 6
chrome66.0.3359.181 9 9
firefox114.0 3 3
chrome95.0.4638.69 2195 2188
safari6.1.5 2 2
chrome35.0.1916.153 10 10
safari12.0 1 1
chrome122.0.0.0 5 5
safari7.0 7 7
chrome129.0.6668.27 30 1
chrome55.0.2883.87 5 5
chrome106.0.0.0 3 3
chrome80.0.3987.162 1 1
firefox91.0 10 10
chrome41.0.2272.101 2 2
firefox62.0 2 2
chrome62.0.3202.89 63 3
chrome79.0.3945.117 5 5
chrome77.0.3865.90 3 3
Unknown 373 371
firefox55.0 1 1
chrome50.0.2661.102 2 2
chrome79.0.3945.88 1 1
firefox95.0 284 284
firefox31.0 3 3
chrome78.0.3904.108 2644 2644
chrome130.0.0.0 37 2
msie9.0 2 2
chrome129.0.0.0 1290 374
chrome103.0.5060.66 5 5
chrome74.0.3729.169 3 3
chrome47.0.2526.111 3 3
chrome100.0.4896.127 488 488
chrome113.0.0.0 2 1
chrome92.0.4515.159 88 3
safari17.5 3 0
chrome91.0.4472.114 3 3
mozilla 151 42
chrome59.0.3071.115 2 2
firefox126.0 3 2
chrome100.0.4896.60 10 10
chrome34.0.1847.116 2 2
firefox78.0 1 1
chrome65.0.3325.181 5 5
chrome36.0.1985.125 17 17
safari7.0.3 5 5
chrome58.0.3029.110 6 6
chrome71.0.3578.98 5 5
chrome78.0.3904.62 51 51
chrome129.0.6668.100 64 3
firefox129.0 1 1
chrome46.0.2490.86 6 6
chrome86.0.4240.193 2 2
chrome242.02.8301.120 1 1
chrome60.0.3112.113 1 1
chrome75.0.3765.0 1 1
chrome52.0.2743.116 4 4
safari17.1.2 2 2
chrome105.0.0.0 10 7
chrome77.0.2118.88 1 1
firefox120.0 2 2
chrome70.0.3538.102 3 3
chrome63.0.3239.84 2 2
chrome62.0.3202.94 3 3
chrome94.0.4606.81 60 5
chrome48.0.2564.116 1 1
chrome67.0.3396.87 3 3
chrome57.0.2987.133 3 3
chrome123.0.0.0 11 11
chrome86.0.4240.110 2 2
opera12.0 1 1
chrome56.0.2924.87 6 6
chrome83.0.4103.61 22 2
safari8.0 2 2
msie11.0 2 2
chrome73.0.3683.75 4 4
msie6.0 4 4
chrome80.0.3987.149 1 1
chrome66.0.3359.117 3 3
chrome121.0.0.0 66 3
chrome46.0.2490.80 3 3
opera89.0.4447.51 2 2
chrome110.0.0.0 2 2
chrome85.0.4183.81 1 1
chrome42.0.2311.90 8 8
chrome125.0.0.0 1 1
chrome83.0.4103.97 9 1
chrome68.0.3440.106 2 2
chrome5.0.375.99 2 2
chrome63.0.3239.132 2 2
safari13.0.3 603 415
firefox128.0 2 2
chrome81.0.4044.129 1 1
chrome54.0.2840.99 1 1
chrome79.0.3945.79 114 6
safari17.2 3 0
chrome32.0.1700.107 5 5
chrome79.0.3945.130 8 8
chrome53.0.2785.143 4 4
chrome67.0.3396.99 1 1
opera7.51 1 1
chrome61.0.3163.100 4 4
chrome120.0.0.0 30 26
chrome64.0.3282.140 3 3
chrome117.0.5938.132 109 6
chrome129.0.6668.70 55 3
chrome11.0.696.71 4 4
chrome78.0.3904.70 1 1
firefox40.1 1 1
android 2 2
chrome80.0.3987.163 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0 20241031165818
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241030211955
python-requests/2.32.2 20241020153649
python-requests/2.27.1 20241017064512
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20241011105322
quic-go-HTTP/3 20241004190137
Mozilla/5.0_Firefox/33.0 20241018074023
Iframely/1.3.1_(_https://iframely.com/docs/about) 20241011105340
Mozilla/5.0_(compatible;_Dataprovider.com) 20241012071608
WordPress/6.6.2;_https://mixmarketingmedia.com 20241031233041
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241013092532
python-requests/2.31.0 20241009111119
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20241011105322
python-requests/2.31.0 20241009111119
WordPress/6.6.2;_https://mixmarketingmedia.com 20241031233041
Iframely/1.3.1_(_https://iframely.com/docs/about) 20241011105340
python-requests/2.27.1 20241017064512
python-requests/2.32.2 20241020153649
quic-go-HTTP/3 20241004190137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6849 7166
From1 3 3
From2 12 12
From3 6 6
From4 668 2571
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 4 4
www_google_com_hk 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.instagram.com 4 4
https://linux898.defaultserverdns.com:2087 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 381 0
404 67 780887
503 1 807
500 1 384
302 39 13107
405 4 92
401 46 2319
403 707 871035
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/chosen.php 1 -
/phpinfo.php 1 -
/ads.txt 1 -
/meta.json 1 -
/config.json 1 -
/sample-page/ 2 -
/admin-ajax.php 1 -
/wp-emoji-release.min.js 22 -
/assets/images/accesson.php 2 -
/wp-content/plugins/gutenkit-blocks-addon/readme.txt 1 -
/.well-known/assetlinks.json 1 -
/sellers.json 1 -
/app-ads.txt 1 -
/contact-us-3/ 1 -
/xmlrpc.php 5 -
/.env 12 -
/ 13 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 765
174.138.21.94 1676 1676 1052652 20241028021031
89.187.163.216 876 878 371904 20241020063515
152.42.217.201 834 834 429584 20241021232758
93.152.220.156 587 588 245702 20241017063530
149.88.106.176 499 501 220723 20241030095146
106.219.88.36 292 651 2263481 20241001233520
65.108.232.153 245 245 184183 20241031233041
93.152.220.163 225 226 100538 20241018062151
75.119.157.114 109 109 82454 20241015173021
35.237.29.56 105 105 137243 20241030161746
87.120.126.235 93 93 227569 20241031075950
106.219.90.126 48 166 490881 20241003105051
171.241.176.241 30 30 274410 20241023025026
171.241.201.250 30 30 275284 20241013083038
45.61.185.119 16 16 83044 20241031094532
146.70.163.91 16 16 13681 20241029164341
49.51.243.156 13 22 196682 20241019203901
144.217.135.201 13 13 674031 20241012071531
43.153.93.68 13 13 215414 20241030160711
124.220.171.218 12 12 156779 20241023091605
185.156.174.155 12 12 4836 20241027204906
193.233.233.29 12 12 196021 20241027223253
62.102.148.164 11 11 4433 20241028033651
42.105.203.27 10 78 2286322 20241029185916
54.88.179.33 10 10 866320 20241005201955
199.45.155.100 1 1 12336 20241027005159
170.106.171.77 2 3 37850 20241025204114
43.163.8.148 1 2 48539 20241005084859
31.186.11.181 1 1 236 20241020084754
208.113.190.66 1 1 1993 20241007132412
109.74.193.246 4 4 8281 20241020025755
46.183.217.105 1 1 403 20241022045813
222.255.214.17 1 1 236 20241028075324
43.245.98.23 1 1 236 20241031120503
193.37.252.67 1 1 403 20241027141245
185.141.134.48 1 1 236 20241031102655
194.163.184.179 9 10 123689 20241004075901
162.142.125.219 1 4 50591 20241001003123
77.237.238.88 1 1 236 20241028094807
113.62.169.130 1 1 18116 20241007203124
107.189.29.12 2 2 12671 20241031140028
217.138.195.19 2 2 806 20241027030455
185.200.117.131 3 3 1209 20241029121442
204.8.98.75 2 2 806 20241030054239
186.234.80.161 2 2 4160 20241012132158
129.226.213.145 1 1 18115 20241007090954
185.33.55.21 2 2 4141 20241020004205
178.162.204.238 9 9 3627 20241030012514
139.59.84.133 1 1 8154 20241009202134
188.120.239.167 2 2 4160 20241012130936
194.195.118.5 5 5 8362 20241028042723
134.19.179.187 2 2 806 20241022102028
5.133.192.166 1 2 18889 20241031140243
43.134.89.111 2 2 35635 20241031192802
198.54.128.124 6 6 2418 20241030040526
52.55.183.88 1 1 3898 20241011105322
185.143.45.240 2 2 4141 20241019230458
213.152.161.181 1 1 7636 20241011130935
51.75.194.249 1 1 1993 20241012161623
103.57.220.168 1 1 1991 20241007193143
164.90.148.110 1 2 18890 20241026114618
98.70.78.215 2 2 4141 20241019213226
34.122.147.229 6 160 4388303 20241013173357
114.190.54.22 2 2 4141 20241019222456
43.135.140.225 9 12 159857 20241028044511
128.199.148.52 4 4 8586 20241031204823
178.209.73.243 1 1 1761 20241021193315
49.51.206.130 7 8 108262 20241029232320
149.202.243.136 2 2 472 20241031150652
43.131.249.153 1 1 18116 20241006205014
62.173.149.72 1 1 2146 20241021231154
199.244.88.232 1 1 17818 20241025180406
103.125.255.23 1 1 236 20241020102227
205.169.39.19 1 1 17817 20241022073144
47.242.224.70 2 2 35637 20241017030643
37.230.96.223 1 1 236 20241023131242
35.245.181.234 4 4 96742 20241004140046
92.53.96.111 3 3 6439 20241024034853
199.189.27.123 3 3 1209 20241028204203
43.130.32.224 7 7 106464 20241023172345
38.95.13.139 0 3 39709 
109.248.148.246 3 3 1209 20241030023457
34.136.100.13 4 4 96742 20241003194530
138.197.119.192 1 1 12439 20241006184249
122.114.61.125 2 2 4294 20241024102430
78.128.8.151 1 1 236 20241028063326
84.38.135.9 1 1 403 20241028181526
165.232.113.233 1 1 15246 20241003182108
134.19.179.131 4 4 1612 20241029101020
43.159.128.68 5 5 79027 20241026201658
77.39.210.139 2 2 4165 20241031134833
43.155.138.79 2 4 46159 20241009205443
167.94.138.117 1 4 57526 20241029073900
15.235.212.14 1 1 2146 20241024065710
188.166.188.97 1 1 2146 20241021224741
37.120.210.219 1 1 403 20241022222529
66.220.149.47 1 9 310790 20241029070818
116.62.176.249 2 2 4160 20241012145544
193.37.252.99 2 2 806 20241029134914
185.218.124.195 2 2 4163 20241020121926
167.94.145.98 3 9 115353 20241030211955
157.245.201.51 2 2 3986 20241012164623
94.103.93.19 7 7 57539 20241027031639
213.190.92.129 5 5 10761 20241024050740
164.90.170.158 1 1 1993 20241012153554
43.133.66.151 5 7 57400 20241022172933
43.156.202.34 2 3 62369 20241029140157
20.246.194.119 1 1 1993 20241007122120
146.70.61.131 4 4 1612 20241029141306
159.223.128.146 1 1 236 20241031065422
142.93.76.138 1 1 236 20241023091104
43.163.0.99 1 1 18116 20241013055614
116.118.48.75 4 4 6368 20241031064514
49.51.47.100 3 5 65208 20241010055719
162.62.213.187 3 4 54585 20241018203144
34.106.61.185 1 1 86632 20241019045948
213.152.161.249 3 3 1209 20241029172325
43.133.72.69 1 1 18117 20241002085134
178.162.204.214 4 4 1612 20241028175120
209.38.157.154 1 1 6224 20241005191241
178.162.194.17 6 6 2418 20241029221427
64.227.141.213 2 2 4292 20241024043548
43.135.149.154 0 2 38410 
171.241.164.183 2 2 27713 20241008213326
146.190.110.182 5 5 4870 20241031133140
95.110.182.167 1 1 86632 20241016193330
49.36.185.203 2 26 1008471 20241008130425
43.131.44.218 4 4 61022 20241025202725
124.220.171.34 3 3 53457 20241020133733
148.72.247.134 3 3 6463 20241031211732
34.94.193.233 4 4 96742 20241010014542
170.106.104.42 2 2 36235 20241008234231
157.245.6.207 1 1 2146 20241024092800
179.124.41.135 3 3 6462 20241031221557
43.153.216.189 1 1 18116 20241013084802
184.75.223.235 1 1 403 20241027214929
103.106.104.27 1 1 236 20241020094930
65.60.38.210 2 2 2229 20241020064427
45.87.213.83 1 1 403 20241029114041
152.231.106.118 1 1 2148 20241022121049
62.102.148.185 2 2 806 20241029014501
187.108.204.53 2 2 4141 20241019214222
192.30.89.59 1 1 403 20241022084846
43.159.63.75 2 2 36234 20241013235242
135.125.218.87 1 1 17817 20241024022906
18.210.2.36 1 1 0 20241003095836
66.175.44.22 3 3 4376 20241031061655
43.130.32.245 1 4 51384 20241019202939
88.99.65.95 3 3 6440 20241024091314
43.135.134.127 1 1 18117 20241013210829
43.156.156.96 3 3 49059 20241010143629
46.101.162.130 1 1 236 20241023130058
103.159.50.233 3 3 4376 20241031091803
77.245.154.184 2 2 472 20241031070310
137.59.110.109 2 2 13204 20241028005428
49.51.233.95 3 6 47138 20241011060414
185.156.174.27 1 1 403 20241028073302
217.148.136.240 2 2 472 20241020082557
173.236.142.204 1 1 236 20241031124712
209.141.32.166 2 2 12671 20241031043527
51.195.106.112 2 2 13205 20241013203322
138.219.73.225 1 1 17818 20241029224313
199.45.154.128 1 4 57826 20241011014900
159.203.113.26 3 3 6464 20241031223050
184.75.223.227 6 6 2418 20241028035415
43.163.8.36 2 2 36233 20241010220047
80.85.245.145 7 7 57546 20241031094440
167.99.66.166 2 2 4294 20241022065849
208.77.22.212 3 3 1209 20241029140157
199.45.155.76 1 1 12366 20241002014130
194.36.25.53 1 1 15343 20241016234100
3.239.241.222 1 1 1994 20241030011903
146.103.25.4 1 1 7636 20241011162924
43.142.179.19 4 4 71268 20241023063708
128.199.110.52 3 3 4376 20241023104541
146.70.94.3 1 1 403 20241022131711
103.74.116.72 1 1 1993 20241012170633
15.204.161.7 1 1 14386 20241018201959
190.92.151.24 1 1 236 20241031115435
157.230.43.211 2 2 472 20241031104458
62.102.148.154 6 6 2418 20241029032018
37.46.117.90 2 2 806 20241029111441
51.79.85.129 1 1 236 20241028152301
209.141.58.36 1 1 6082 20241017050953
54.200.163.152 1 1 8154 20241010173502
185.189.112.19 2 2 806 20241021175007
23.130.104.130 2 2 806 20241029083900
146.70.61.139 1 1 403 20241022195116
170.106.179.68 8 11 137370 20241021035345
34.223.238.240 1 1 0 20241003172801
43.130.3.122 1 1 12798 20241028044044
82.223.122.37 1 1 236 20241031101122
43.156.168.214 1 2 19468 20241012193834
109.120.179.251 1 1 17820 20241021074315
51.255.49.38 1 1 2146 20241021160504
111.231.12.66 4 4 62206 20241030025154
208.109.34.85 2 2 472 20241028073645
170.106.192.208 6 9 88247 20241028033019
205.169.39.8 1 1 17817 20241031095507
2.58.47.203 6 6 2418 20241028205239
185.170.107.87 3 3 6440 20241029001302
54.36.39.27 1 1 236 20241020111229
87.236.176.18 0 1 18372 
108.175.0.165 1 1 236 20241031082844
144.217.135.135 3 62 1364695 20241012071608
62.102.148.130 3 3 1209 20241027023547
203.212.228.238 1 9 404094 20241001143837
193.148.16.211 2 2 806 20241027190219
185.184.155.109 2 2 4142 20241028131554
204.8.98.45 2 2 806 20241026234602
213.152.161.20 9 9 3627 20241028181151
43.159.128.237 1 4 40202 20241026051930
15.235.119.185 1 1 236 20241020100931
103.231.91.59 2 2 806 20241027024527
188.164.194.117 3 3 708 20241028082352
123.139.139.160 1 1 18117 20241009205059
34.223.1.32 1 1 8154 20241009174643
176.31.75.53 2 2 4293 20241024040404
43.159.144.16 6 6 69902 20241018203710
89.168.119.206 5 5 10274 20241020040828
43.130.16.140 1 2 31035 20241016203231
128.199.128.185 2 2 13205 20241030191942
34.105.70.190 4 4 96742 20241010214354
35.204.172.12 1 1 2146 20241007210328
95.173.161.230 5 5 2937 20241020131824
193.201.186.225 1 1 236 20241020065651
150.109.16.20 1 1 18118 20241012051244
43.131.62.4 8 8 127485 20241028162118
34.106.146.176 4 4 96742 20241008010403
43.130.40.120 1 5 76855 20241031014731
103.118.29.197 1 1 1994 20241006192757
37.187.76.186 1 1 2146 20241021181340
43.134.141.244 1 3 46341 20241013132847
47.106.243.226 1 1 2147 20241022143912
213.165.231.218 1 1 236 20241031062637
87.236.176.250 0 1 18372 
146.190.151.107 1 2 18889 20241027142835
78.111.2.100 1 1 236 20241028081140
43.163.6.35 2 2 36233 20241005204933
200.234.226.20 3 3 6443 20241028161958
103.230.144.104 3 3 1209 20241028151044
170.106.140.110 7 9 98548 20241008090100
87.101.92.171 6 6 2418 20241030072830
209.141.57.223 5 5 25342 20241031131144
135.148.195.13 1 1 17817 20241031104915
185.206.225.51 5 5 2015 20241029233737
192.145.126.115 6 6 2418 20241027121149
128.199.148.65 3 3 6442 20241031233041
185.93.182.171 4 4 1612 20241029124744
91.206.201.46 3 3 6440 20241024121531
185.156.174.115 1 1 403 20241021181636
43.159.128.149 1 1 17817 20241023201527
43.153.123.4 1 4 40767 20241028205825
93.100.155.173 3 3 183343 20241031070058
206.72.195.91 1 1 2171 20241031175118
34.102.90.225 4 4 96742 20241010205452
205.169.39.20 1 1 17818 20241016172316
107.189.3.124 6 6 38568 20241013020105
180.110.203.108 2 2 36227 20241013033500
47.106.133.35 2 2 4294 20241024120142
35.165.215.140 3 64 1492869 20241031025809
5.133.192.212 1 1 18118 20241009040129
62.102.148.162 3 3 1209 20241028040235
167.99.190.122 1 1 12337 20241020092318
106.202.4.193 1 29 145430 20241012160023
194.36.111.59 3 3 1209 20241022125059
213.152.187.195 1 1 7636 20241011125248
43.135.130.202 3 3 50024 20241018024049
213.152.162.94 4 4 1612 20241029000802
167.172.74.172 1 1 236 20241023124950
49.36.187.177 5 110 2518844 20241003101346
8.41.221.58 3 3 122268 20241018073911
43.138.151.238 2 2 4141 20241019215320
193.37.252.115 6 6 2418 20241028055554
43.163.1.85 1 2 19118 20241009214325
199.45.154.158 1 1 12346 20241026233806
41.77.118.98 1 1 236 20241031072535
184.75.223.203 2 2 806 20241028215504
43.130.62.164 2 3 62346 20241018201905
208.113.147.106 2 2 4319 20241031180630
49.35.191.246 1 1 71 20241003105452
141.98.101.133 3 3 1209 20241029021919
45.200.148.16 1 1 17819 20241028195210
68.235.35.124 5 5 2015 20241028141845
213.152.187.200 3 3 1209 20241029111733
188.143.169.41 2 3 140815 20241023203648
194.99.104.35 2 2 806 20241029204506
37.77.56.246 2 2 806 20241021203557
43.153.110.177 6 6 81335 20241028192106
68.183.129.204 1 2 18892 20241021151231
185.202.113.117 1 1 236 20241028085516
206.168.34.123 1 4 57527 20241030210154
86.48.7.114 2 2 13206 20241011191123
213.152.162.15 1 1 7636 20241011152216
134.209.189.133 1 2 18890 20241025142555
15.204.142.133 1 1 17817 20241023073744
45.114.213.198 1 1 2148 20241022100320
162.219.176.3 7 7 2821 20241029175624
34.106.88.66 4 4 96742 20241007023913
81.177.136.216 2 2 2229 20241020085440
165.232.180.139 3 3 708 20241028055346
43.156.204.134 0 1 583 
124.70.205.207 2 2 4140 20241020035758
87.247.158.120 1 1 6530 20241028045216
91.207.102.163 2 2 806 20241029223640
204.8.98.25 4 4 1612 20241029035338
213.152.186.173 5 5 2015 20241030042750
128.127.105.184 6 6 2418 20241029193840
177.73.235.209 2 2 2229 20241028060246
146.190.109.47 1 1 1994 20241004082259
182.42.111.213 1 1 17819 20241017135013
170.106.181.163 8 11 145801 20241028121057
62.171.140.81 1 1 236 20241031081305
4.231.132.14 2 2 472 20241031080604
141.94.104.205 1 1 236 20241028065827
159.223.75.180 2 2 4164 20241020135714
170.106.192.3 1 1 18121 20241003101747
192.3.231.174 2 2 4318 20241022075520
106.54.200.247 1 1 17818 20241025204101
77.68.100.201 1 1 236 20241031090059
102.129.40.35 4 4 17366 20241007141624
103.82.38.102 1 1 236 20241031090857
62.102.148.158 2 2 806 20241022073612
213.167.227.187 1 1 236 20241031113431
43.130.53.252 0 2 1428 
82.197.66.199 2 2 2229 20241028094120
128.1.43.245 3 7 158566 20241009111411
185.156.175.43 5 5 2015 20241029054251
101.132.97.62 1 1 1993 20241007125234
77.237.241.38 2 2 472 20241031114435
207.244.238.28 1 1 236 20241031094408
87.236.176.101 0 1 36366 
43.130.39.254 7 10 119889 20241031182536
66.220.149.24 1 22 485155 20241029070818
80.74.146.65 1 1 236 20241028092800
209.38.34.101 1 2 18891 20241017152207
111.231.10.88 5 5 70382 20241022224033
212.111.30.103 2 2 11530 20241021193346
69.163.182.194 2 2 4293 20241029081408
199.244.88.228 1 1 8154 20241010064320
162.142.125.208 1 4 57528 20241017234743
206.168.34.60 1 4 57526 20241029073306
184.75.221.211 5 5 2015 20241029125859
185.156.175.35 3 3 6933 20241028204003
103.146.203.40 1 1 236 20241028090749
120.24.109.199 1 1 1993 20241007150733
162.62.213.165 1 2 14165 20241005085324
91.206.201.49 4 4 8303 20241020005308
185.184.155.61 4 4 8282 20241019210147
43.135.166.178 7 15 220785 20241028193140
35.210.226.111 3 3 4395 20241020094257
185.104.44.136 2 2 4141 20241020003118
43.130.47.136 0 2 31280 
192.30.89.67 1 1 403 20241027144653
194.164.163.87 2 2 472 20241031111432
186.234.80.126 1 1 236 20241020131206
5.56.58.240 2 2 472 20241028074220
104.28.156.104 0 16 0 
204.8.98.95 5 5 9248 20241029185043
49.51.178.45 2 2 35935 20241029060520
43.135.142.7 0 3 20915 
75.119.154.240 2 2 4141 20241019225429
47.116.55.124 1 1 2148 20241022041325
37.120.132.91 1 1 403 20241022183246
213.152.161.35 3 3 1209 20241028191535
103.231.231.118 2 2 4296 20241028203235
205.169.39.28 3 37 330110 20241016145147
34.222.215.164 1 1 17818 20241018172347
139.155.172.226 1 1 1994 20241006191225
43.135.185.59 6 9 88570 20241026203145
103.153.214.173 1 1 1993 20241007110258
43.130.7.211 4 6 55986 20241028013130
83.69.230.5 1 1 236 20241031151835
89.249.74.218 1 1 403 20241029233003
141.98.102.179 3 3 1209 20241028090843
143.110.177.134 2 2 4292 20241024062632
52.230.86.139 2 2 4294 20241022132658
103.138.218.221 2 2 13206 20241019051740
54.37.224.64 1 1 2148 20241028213052
139.196.25.23 1 1 1993 20241012150603
209.141.48.88 4 4 16179 20241016140504
213.152.162.170 5 5 2015 20241029102401
198.98.62.41 4 4 16179 20241016141027
162.62.231.139 8 10 141289 20241031193718
130.255.166.120 1 1 17819 20241028125045
43.159.148.221 2 3 36225 20241001235025
37.120.217.243 2 2 806 20241029081232
204.8.98.85 3 3 1209 20241029162503
185.105.222.35 2 2 4141 20241019203040
51.89.142.176 2 2 92714 20241009215023
170.106.148.137 3 4 57498 20241006000621
178.254.38.45 1 1 18117 20241009205208
43.156.228.27 5 7 83782 20241026161347
152.58.120.61 6 76 2214580 20241031231235
118.193.63.139 3 3 63333 20241009102654
205.185.125.40 2 2 12671 20241031182333
170.106.197.109 7 12 146557 20241013061234
204.44.73.65 1 1 236 20241028053155
43.130.34.74 7 7 100524 20241016201742
143.137.191.206 3 3 4400 20241020123234
43.130.37.62 4 5 77377 20241023093546
45.61.187.219 8 8 41521 20241031221454
144.217.75.119 1 1 236 20241031100211
162.219.248.151 4 4 13676 20241031082052
129.226.158.26 1 1 18118 20241012084852
87.236.176.3 0 1 20265 
185.63.174.33 4 4 8610 20241031203347
43.157.66.187 0 1 12458 
43.130.31.48 2 2 35634 20241028043305
15.204.183.221 3 3 49637 20241018195938
15.235.167.214 2 2 4293 20241029063440
185.33.55.104 1 1 236 20241020070916
161.35.90.249 2 2 4293 20241023225222
82.102.27.163 3 3 1209 20241029074031
103.213.38.132 2 2 472 20241028100856
134.19.179.235 2 2 806 20241027205722
91.107.142.84 1 1 236 20241020104752
152.58.92.84 1 30 272684 20241011200133
49.36.185.83 6 110 2127415 20241010151643
5.133.192.105 1 1 14891 20241025105759
51.75.247.137 1 1 1993 20241012160641
195.206.105.203 6 6 2418 20241029205051
170.106.101.31 3 10 115831 20241027023911
206.189.31.169 1 2 18890 20241029144629
182.44.67.97 1 1 10868 20241001185702
59.125.102.142 1 1 1993 20241012140440
124.221.186.82 8 8 133174 20241024131547
170.106.82.209 4 11 81397 20241011210352
123.187.240.242 1 1 18120 20241005002657
45.119.84.18 4 4 8587 20241029023017
87.236.176.60 1 1 18117 20241013013558
35.197.28.216 4 4 96742 20241012015754
195.90.221.76 1 1 17817 20241022073506
49.51.179.103 3 4 54331 20241025172326
199.45.155.69 1 4 57529 20241021044615
188.165.239.173 3 3 6442 20241029090352
89.169.34.140 1 1 0 20241001193444
54.37.50.199 2 2 4295 20241031195003
103.118.28.79 1 1 2148 20241022070140
37.60.248.180 2 2 4159 20241007143233
43.133.77.230 3 3 54053 20241027022647
103.82.135.69 1 1 236 20241031084408
43.156.109.53 1 2 25256 20241023202429
137.184.35.6 1 1 8154 20241013202010
144.22.229.241 1 1 1993 20241007081413
43.131.248.209 5 6 83435 20241023173006
43.159.141.180 4 5 55791 20241013210111
121.40.58.137 1 1 236 20241020093619
43.131.39.179 5 6 65943 20241026051736
75.119.208.59 4 4 4613 20241031060535
193.37.252.51 7 7 2821 20241029224214
137.184.48.138 1 2 18885 20241023142607
98.84.33.114 1 1 17815 20241020100826
217.138.195.27 1 1 403 20241028121245
35.236.243.203 4 4 96742 20241007181148
34.75.65.218 3 3 6438 20241024033349
81.69.197.181 3 3 4401 20241028151507
45.89.246.214 1 1 1993 20241012134411
213.152.161.138 4 4 16078 20241028132623
213.152.162.74 5 5 2015 20241028190838
107.150.104.176 3 3 63447 20241009103335
185.104.44.127 1 1 236 20241020065047
87.236.176.225 0 1 36366 
135.148.195.1 0 1 1072 
68.235.52.68 2 2 806 20241028202017
217.64.127.195 7 7 2821 20241028052740
106.202.68.73 3 42 1976641 20241012160057
134.19.178.167 7 7 2821 20241030062427
167.94.138.62 1 1 12415 20241007051642
104.28.244.13 2 5 46790 20241019192319
8.41.221.63 3 3 122268 20241018074057
35.236.112.60 4 4 96742 20241012100911
137.184.235.67 1 1 236 20241023110834
89.37.212.225 1 1 236 20241020063236
43.163.3.58 1 1 18116 20241008085531
185.9.19.107 1 1 403 20241022024648
213.152.161.25 4 4 1612 20241030034038
43.152.72.247 5 6 61061 20241029163426
170.106.82.193 6 9 124103 20241029191824
156.96.151.132 3 3 1209 20241021210739
152.58.119.169 3 55 915681 20241003132244
49.51.36.179 4 10 109942 20241025134323
43.135.129.233 4 4 66260 20241024053729
62.102.148.189 1 1 7636 20241011123120
103.163.214.6 2 2 4164 20241023152956
209.38.4.240 0 3 39709 
171.244.43.14 1 1 17819 20241017073608
103.186.185.95 2 2 4162 20241019195431
43.155.152.154 1 3 45514 20241007055617
114.96.103.33 1 1 18118 20241009102419
199.45.155.104 1 1 0 20241007052935
45.158.14.229 1 1 1993 20241012163646
167.94.146.54 1 4 57526 20241027011432
43.128.67.187 7 13 61998 20241022172538
92.112.184.37 2 2 4141 20241020000851
162.19.77.8 2 2 13206 20241016135500
179.43.189.138 1 1 12334 20241024100024
204.236.246.134 3 63 1383106 20241009111040
93.159.230.84 1 1 17827 20241027005625
103.188.82.198 3 3 6442 20241029083044
103.31.83.123 2 2 4141 20241019234746
87.236.176.127 0 1 1072 
43.135.182.95 4 4 49213 20241019173518
5.133.192.160 1 2 19189 20241004150439
188.121.113.179 1 1 236 20241028075928
35.238.203.213 1 1 0 20241007112452
8.41.221.54 2 2 104748 20241013055721
213.152.162.165 4 4 1612 20241029051309
146.190.97.51 3 3 4376 20241023112005
103.57.178.86 2 2 4294 20241031200442
42.105.134.132 3 64 1287806 20241025141710
185.189.112.27 5 5 2015 20241027185449
43.130.16.212 4 5 60336 20241031193936
20.98.104.241 4 4 64013 20241027160543
167.94.145.99 1 1 0 20241013031403
93.158.91.13 1 2 18891 20241019021551
194.187.251.155 4 4 1612 20241029061739
146.70.61.147 3 3 1209 20241028193040
3.8.117.253 3 3 4377 20241020091531
43.131.48.214 9 11 173003 20241025055559
43.159.140.236 2 2 28231 20241018154156
43.157.40.112 3 3 43500 20241028043940
184.75.221.35 1 1 403 20241029084201
213.152.161.165 3 3 1209 20241029060821
37.156.144.83 4 4 4612 20241031122609
178.238.229.54 3 3 1209 20241028231136
204.15.64.226 3 3 259896 20241031031425
13.42.155.159 3 3 4377 20241023102914
87.120.125.67 1 1 17817 20241029044731
156.146.56.138 1 2 2237 20241010023103
194.187.251.163 3 3 1209 20241030030944
42.83.147.34 1 1 18116 20241008163441
51.132.229.198 3 3 6441 20241029092010
42.83.147.56 1 1 17819 20241017134056
143.198.58.205 1 1 17814 20241019150051
54.210.49.126 1 12 454023 20241004080326
198.98.50.182 8 8 51229 20241030135026
34.96.45.34 1 1 17817 20241022063940
122.201.124.71 3 3 4396 20241028064612
185.206.225.59 1 1 403 20241026223725
54.82.176.2 4 48 1687520 20241004105559
188.245.174.123 1 1 17817 20241026144630
51.178.138.74 2 2 4294 20241022022831
139.99.193.45 2 2 4294 20241028174954
66.220.149.112 0 8 73015 
164.90.224.164 1 1 12340 20241021072553
213.152.186.24 1 1 403 20241029114648
43.135.145.117 4 4 48610 20241011205307
54.198.248.229 1 1 0 20241003173022
133.242.184.158 2 2 4160 20241012143442
49.51.72.76 4 10 76345 20241018202636
113.141.91.58 1 1 17813 20241022020050
199.45.155.94 1 4 57529 20241021054654
165.232.176.90 1 1 236 20241020113118
182.69.118.149 1 1 2148 20241028214525
185.200.116.131 2 2 806 20241030005604
31.184.209.12 6 6 12926 20241031220100
129.226.93.214 4 4 51020 20241024114851
184.75.223.219 1 1 403 20241029085745
78.46.122.14 1 1 17818 20241022173658
3.224.12.127 1 1 3898 20241011105340
184.75.221.107 3 3 1209 20241029013543
108.170.24.122 1 1 236 20241020075632
123.60.68.42 2 2 26271 20241012235935
157.230.112.12 1 1 12415 20241007094314
124.223.193.173 5 5 90585 20241005061737
128.199.166.218 1 1 0 20241009132459
167.94.146.48 1 1 0 20241011011813
49.51.183.220 2 3 43818 20241004085911
83.212.240.13 2 2 4141 20241019211155
18.232.178.49 1 1 1994 20241031165818
184.168.124.1 1 1 1993 20241007120415
35.158.92.94 1 8 80490 20241001102650
144.76.32.216 1 1 1993 20241007123710
31.177.95.137 1 1 236 20241028091424
109.199.118.129 1 1 17819 20241028120445
185.156.175.51 3 3 8442 20241029122945
66.175.44.58 1 1 236 20241020062635
43.143.60.88 2 2 36232 20241013072909
43.133.77.208 5 6 79230 20241027193704
170.106.180.139 1 2 48563 20241012210403
66.220.149.9 1 24 496654 20241029070814
52.224.129.5 1 1 236 20241020081110
213.152.187.225 1 1 403 20241027235032
103.82.20.35 2 2 472 20241023085822
205.169.39.136 4 73 1380357 20241013091150
91.206.200.147 5 5 10733 20241024072742
43.128.100.220 1 1 18120 20241004084636
47.105.43.240 3 3 6442 20241028165006
141.98.102.235 5 5 2015 20241028154618
129.226.146.179 4 4 71870 20241025022707
89.249.74.213 4 4 1612 20241029063317
4.153.178.192 1 1 236 20241031132024
158.69.25.39 2 2 35926 20241027150430
204.8.98.35 3 3 1209 20241022163745
49.51.204.74 2 4 38007 20241020202930
213.152.162.5 4 4 1612 20241030031532
185.200.116.211 2 2 806 20241027192729
185.104.44.64 1 1 2146 20241021151347
213.152.162.154 1 1 0 20241021054333
134.19.179.155 1 1 403 20241028123659
213.152.176.135 1 1 403 20241022004350
62.102.148.187 7 7 2821 20241028205536
162.142.125.204 1 4 57529 20241021225325
213.152.161.101 7 7 2821 20241029182837
46.183.218.150 4 4 806 20241022063821
185.112.83.252 2 2 11530 20241021212604
43.134.37.211 3 3 53450 20241027100029
194.187.251.91 2 2 806 20241022075659
185.77.222.232 1 1 17818 20241020153649
43.135.181.13 6 6 81384 20241027193852
185.189.112.11 3 3 1209 20241028220119
64.225.108.102 1 1 8154 20241012081340
199.45.155.108 1 4 57528 20241018003813
43.133.38.182 2 2 35933 20241029162159
213.152.187.235 2 2 806 20241029035757
49.36.191.223 2 37 1093768 20241023191725
51.158.205.68 1 12 139732 20241017171513
188.124.43.203 1 1 2158 20241019223644
103.186.184.64 3 3 2465 20241028084850
14.248.82.120 1 1 236 20241031125748
94.152.186.69 2 2 36236 20241012144857
213.152.161.85 1 1 403 20241029031041
69.163.182.169 1 1 236 20241020072222
92.222.181.205 1 1 1993 20241007094231
44.234.252.20 1 1 17820 20241021162345
198.54.130.28 1 1 403 20241022050859
184.75.221.195 1 1 7636 20241011140407
20.246.193.190 1 1 236 20241020103510
204.8.98.65 1 1 403 20241027153851
213.152.161.30 5 5 2015 20241028131359
138.246.253.15 1 1 0 20241004190137
138.197.155.124 1 2 18889 20241031134447
182.40.38.5 1 1 236 20241023122753
72.29.73.171 2 2 472 20241023132405
35.90.34.245 2 2 36236 20241012161714
167.71.84.137 2 2 4294 20241028173508
200.105.141.150 1 1 236 20241028063938
80.78.244.36 2 2 4293 20241029052656
54.71.179.42 1 1 17817 20241031111254
34.102.111.250 4 4 96742 20241009033406
185.183.106.3 2 2 806 20241027125628
182.44.8.254 1 1 17820 20241021043338
213.152.161.149 9 9 3627 20241029195417
170.106.159.160 6 8 96951 20241031101810
87.236.176.20 0 1 20265 
43.155.169.133 4 4 68354 20241010061058
75.119.193.30 1 1 236 20241031130910
205.185.125.171 2 2 12671 20241031111928
143.110.254.2 1 2 19188 20241007192658
123.161.218.138 1 1 17816 20241021021227
104.28.155.221 2 59 1318800 20241019192326
199.195.251.210 2 2 12671 20241031103927
170.106.180.246 1 3 9626 20241028163006
43.153.122.30 5 12 136787 20241010235833
209.141.51.75 2 2 12671 20241017135747
164.92.174.157 3 3 6441 20241024031843
87.236.176.157 1 1 18116 20241013092528
35.93.227.170 1 1 18117 20241013231726
31.24.44.12 1 1 2169 20241031183603
207.244.245.162 3 63 1365615 20241026053803
134.209.100.10 1 1 2147 20241024000526
128.127.104.80 2 2 806 20241027004322
213.152.162.149 4 4 1612 20241028154208
51.159.36.119 2 2 4318 20241023192824
43.157.22.57 1 1 17818 20241026082549
5.133.192.138 1 1 18118 20241011173858
34.168.31.64 4 4 96742 20241003163028
134.209.30.219 2 2 4294 20241022032224
185.156.175.60 6 6 2418 20241028202117
37.120.210.211 1 1 403 20241028001555
87.106.69.50 1 1 236 20241023135856
104.166.80.128 1 1 4239 20241011114614
142.93.1.13 2 2 4141 20241019200230
213.152.161.69 1 1 403 20241029141850
43.135.133.194 2 10 87905 20241027192911
104.244.73.120 6 6 38013 20241031144330
34.217.120.226 2 2 36232 20241008165300
64.23.129.165 4 4 8613 20241029075745
51.195.88.32 0 1 0 
167.94.146.50 1 1 12341 20241028032356
209.141.44.130 4 4 16179 20241016201540
43.159.143.187 4 6 88063 20241023202629
135.125.183.119 3 3 6443 20241029093612
138.197.170.224 1 2 19190 20241011191352
198.44.134.4 2 2 806 20241029053556
187.102.16.15 2 2 4141 20241020002102
148.72.207.110 2 2 13207 20241005234803
184.75.208.246 10 10 4030 20241030064024
91.206.201.40 2 2 2229 20241020105357
159.242.234.172 4 4 96742 20241010033542
43.131.243.208 5 5 82844 20241010010747
175.41.149.243 1 1 236 20241031073211
134.19.179.211 2 2 806 20241027050201
43.135.183.82 3 9 67757 20241025172924
81.177.136.252 1 1 236 20241031095306
68.178.171.183 2 2 4295 20241029054353
43.143.28.57 6 6 106908 20241030212128
178.162.212.214 2 2 806 20241028013153
43.135.138.128 3 4 44338 20241012235106
104.254.90.203 7 7 2821 20241029170759
43.134.142.8 2 2 36234 20241009231509
91.206.200.194 2 2 4295 20241024011920
217.138.217.107 3 3 1209 20241027020000
87.236.176.168 0 1 1072 
97.74.83.126 2 2 472 20241031121458
124.222.8.47 1 1 17820 20241021024232
52.26.161.111 1 1 0 20241005153310
213.152.161.211 5 5 2015 20241029100523
49.51.233.46 1 2 20031 20241024023600
43.159.129.209 4 6 38685 20241029163256
36.41.75.167 1 1 17817 20241023211942
123.13.13.176 1 1 17817 20241031050253
87.236.176.91 1 1 12415 20241012224546
162.19.67.137 2 2 472 20241023105659
173.236.242.181 1 1 236 20241031083631
57.128.85.41 1 1 2146 20241021224849
77.238.229.100 7 7 57529 20241019133036
159.89.238.14 2 2 4141 20241020012711
43.135.182.43 2 4 38251 20241017052119
66.175.44.21 1 1 236 20241031063606
35.91.69.201 1 1 8154 20241004164804
79.232.60.37 1 1 2147 20241023232134
45.157.52.66 2 2 472 20241028072039
205.185.125.62 2 2 12671 20241031084734
170.106.113.159 3 6 43486 20241017051704
134.19.179.203 6 6 2418 20241029041159
42.83.147.53 1 1 10868 20241001133837
34.94.134.192 4 4 96742 20241004225238
18.219.43.50 1 1 18115 20241007100635
170.106.84.136 8 12 123820 20241028193424
192.104.34.34 1 1 86632 20241022081000
213.152.161.234 6 6 9651 20241028165715
45.149.206.111 1 1 1993 20241012165636
193.164.17.45 3 3 6442 20241029072503
103.153.68.238 2 2 4141 20241019235824
64.225.27.151 2 2 4294 20241022044334
185.88.179.4 2 2 4293 20241024055520
205.169.39.72 4 63 860952 20241016143035
204.8.98.105 2 2 806 20241028141316
5.196.160.191 2 2 27707 20241005170838
92.222.108.131 1 1 236 20241023141741
91.206.200.73 2 2 4318 20241022134827
110.39.161.76 1 1 236 20241023121611
51.158.37.195 2 24 279466 20241022004840
18.212.136.31 1 1 8150 20241018011641
199.45.155.98 1 1 12366 20241004000417
152.58.98.54 3 63 1365591 20241016135047
103.167.242.22 2 2 4142 20241028133113
92.119.178.3 2 2 806 20241028110549
170.64.131.89 5 5 102824 20241007231329
82.102.23.139 5 5 2015 20241029201501
213.152.162.10 1 1 403 20241029225246
43.128.100.206 2 2 28986 20241012055249
208.115.219.114 1 1 236 20241031093511
104.166.80.220 1 1 0 20241010232839
74.120.221.122 3 3 708 20241031105503
184.75.223.195 3 3 1209 20241029181151
135.148.195.11 0 1 1072 
62.102.148.156 4 4 1612 20241028074536
206.168.34.211 1 4 57526 20241027002625
159.65.168.252 1 1 86632 20241007192124
182.42.105.144 1 1 18118 20241011231950
35.196.78.187 4 4 96742 20241004090948
43.163.6.124 2 3 43389 20241009223320
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20241001 326 718 3254101 26
20241002 15 19 182120 11
20241003 89 364 4303969 20
20241004 64 131 3016688 34
20241005 50 63 1450731 33
20241006 28 39 420731 23
20241007 75 82 859285 52
20241008 39 67 1450012 27
20241009 47 123 2332865 30
20241010 73 189 3292313 37
20241011 50 94 853410 42
20241012 92 226 4876119 53
20241013 91 331 6965737 36
20241014 2 2 0 1
20241015 1 1 0 1
20241016 55 210 3064052 25
20241017 1467 1492 1343460 34
20241018 264 271 783076 26
20241019 705 777 2272107 51
20241020 372 381 518361 81
20241021 933 962 879423 75
20241022 149 175 713400 111
20241023 119 166 2049960 70
20241024 71 74 478075 54
20241025 27 97 1641886 21
20241026 50 121 1752046 36
20241027 166 178 620684 103
20241028 1052 1061 914766 158
20241029 576 712 4200888 122
20241030 262 269 539958 30
20241031 228 363 4654686 97
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 53
0s-30s 1261
2mn-5mn 40
30s-2mn 35
1h+ 28
5mn-15mn 83
15mn-30mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 80
//xmlrpc.php 4876 1969014 7 12
/xmlrpc.php 630 230560 451 451
/ 581 12892782 414 371
/wp-login.php 386 1036076 283 273
/wp-cron.php 335 0 220 220
/wp-admin/admin-ajax.php 183 213679 1 3
/contact-us/ 51 902858 13 17
/about-us/ 46 806952 17 9
/2024/09/11/hello-world/ 38 521836 22 19
/blog/ 31 404674 8 11
//wp-json/wp/v2/users/ 30 195900 0 0
//wp-json/oembed/1.0/embed 30 82170 0 19
/__trashed/ 29 395259 15 15
/2024/09/ 27 319247 11 12
/category/uncategorized/ 25 301036 7 15
/author/mixmarketingmedia/ 24 287326 7 13
/wp-content/fonts/plus-jakarta-sans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko20yw.woff2 23 576324 2 3
/wp-content/themes/digital-advertising-agency/webfonts/fa-solid-900.woff2 22 775680 2 16
/wp-json/envato-elements/v2/importElementorTemplateImage 17 1595 0 0
/cgi-sys/suspendedpage.cgi 16 107906 15 15
/comments/feed/ 10 7604 2 1
/feed/ 9 7780 2 3
/wp-json/ 7 105432 2 2
/wp-comments-post.php 6 3459 0 1
/2024/09/11/ 6 96538 3 4
/wp-json/elementor/v1/site-navigation/recent-posts 2 624 0 0
/wp-admin/options-reading.php 1 17342 0 0
/wp-admin/edit.php 3 70363 0 0
/wp-json/wp/v2/pages/108 4 32050 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 1 0 0 0
/config/aws.yml 1 12372 0 0
/wp-content/themes/digital-advertising-agency/webfonts/fa-regular-400.woff2 1 12220 0 0
/wp-json/wp/v2/posts 1 2306 0 0
/wp-json/wp/v2/types 1 2160 0 0
/wp-json/envato-elements/v2/importSingleTemplate 1 8368 0 0
//wp-admin/admin-ajax.php 1 0 1 1
/aws.yml 1 12366 0 0
/wp-json/envato-elements/v2/fetchInstalledTemplateKits 2 386 0 0
/wp-json/envato-elements/v2/getSingleTemplateImportData 1 5278 0 0
/wp-json/oembed/1.0/embed 5 6891 4 3
/wp-json/envato-elements/v2/fetchIndividualTemplates 2 2837 0 0
/home/ 5 70641 1 1
/wp-json/wp/v2/users 3 8142 0 2
/wp-json/wp/v2/categories 1 1338 0 0
/info.php 1 12370 0 0
/contact-us-3/ 1 10406 1 0
/wp-admin/options-general.php 1 12095 0 0
/wp-json/wp/v2/media 1 2102 0 0
/wp-json/yoast/v1/statistics 2 492 0 0
/wp-admin/ 2 58746 0 0
/wp-json/wp/v2/pages/46 2 7992 0 0
/wp-content/fonts/plus-jakarta-sans/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko40yyygA.woff2 2 43128 1 0
/.aws/credentials 1 12371 0 0
//wp-login.php 1 6082 0 0
/phpinfo 1 12371 0 0
/.env.bak 1 12369 0 0
/phpinfo.php 1 12368 0 0
/wp-admin/admin.php 1 18451 0 0
/config.json 2 25498 0 2
/wp-json/wp/v2/widget-types 5 4295 0 0
/sitemap.xml 2 25501 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 0 0 0
/wp-json/wp/v2/users/me 1 351 0 0
/sitemap_index.xml 2 1154 0 0
/.env 1 12334 1 1
/wp-content/fonts/plus-jakarta-sans/LDIuaomQNQcsA88c7O9yZ4KMCoOg4Koz4yCqhMva.woff2 1 23088 0 0
/contact-us-2/ 3 32394 2 2
/wp-admin/post.php 3 366712 0 0
/wp-json/wp/v2/block-renderer/core/latest-comments 2 442 0 0
/wp-content/fonts/plus-jakarta-sans/LDIuaomQNQcsA88c7O9yZ4KMCoOg4Koz4yGqhMva.woff2 1 9048 1 0
/wp-admin/load-scripts.php 1 38006 0 0
/wp-admin/options-writing.php 1 17455 0 0
/wp-json/wp/v2/ 4 39847 0 0
/wp-json/elementor/v1/globals 2 488 0 0
/_profiler/phpinfo 1 12366 1 0
/wp-content/fonts/plus-jakarta-sans/LDIuaomQNQcsA88c7O9yZ4KMCoOg4Koz4yOqhMva.woff2 2 3400 0 2
/wp-admin/customize.php 5 434314 0 0
/wp-json/elementor/v1/kit-elements-defaults 2 12 0 0
/wp-json/wp/v2/taxonomies 1 350 0 0
/2024/09/11/hello-world/feed/ 2 1530 2 0
END_SIDER
